%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.011997in}{2.530401in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.011997in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.011997in}{2.530401in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.530401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.911997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.911997in}{2.430401in}}%
\pgfpathlineto{\pgfqpoint{0.586997in}{2.430401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.719710in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.719710in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749497in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749497in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779284in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.779284in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749497in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{0.923581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407484in,y=0.880179in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{1.431837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=1.388434in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{1.940093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=1.896690in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.467901in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719710in}{1.259107in}}%
\pgfpathcurveto{\pgfqpoint{0.729798in}{1.259107in}}{\pgfqpoint{0.739473in}{1.263115in}}{\pgfqpoint{0.746606in}{1.270247in}}%
\pgfpathcurveto{\pgfqpoint{0.753739in}{1.277380in}}{\pgfqpoint{0.757747in}{1.287056in}}{\pgfqpoint{0.757747in}{1.297143in}}%
\pgfpathcurveto{\pgfqpoint{0.757747in}{1.307230in}}{\pgfqpoint{0.753739in}{1.316906in}}{\pgfqpoint{0.746606in}{1.324039in}}%
\pgfpathcurveto{\pgfqpoint{0.739473in}{1.331172in}}{\pgfqpoint{0.729798in}{1.335179in}}{\pgfqpoint{0.719710in}{1.335179in}}%
\pgfpathcurveto{\pgfqpoint{0.709623in}{1.335179in}}{\pgfqpoint{0.699947in}{1.331172in}}{\pgfqpoint{0.692815in}{1.324039in}}%
\pgfpathcurveto{\pgfqpoint{0.685682in}{1.316906in}}{\pgfqpoint{0.681674in}{1.307230in}}{\pgfqpoint{0.681674in}{1.297143in}}%
\pgfpathcurveto{\pgfqpoint{0.681674in}{1.287056in}}{\pgfqpoint{0.685682in}{1.277380in}}{\pgfqpoint{0.692815in}{1.270247in}}%
\pgfpathcurveto{\pgfqpoint{0.699947in}{1.263115in}}{\pgfqpoint{0.709623in}{1.259107in}}{\pgfqpoint{0.719710in}{1.259107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749497in}{2.187923in}}%
\pgfpathcurveto{\pgfqpoint{1.759584in}{2.187923in}}{\pgfqpoint{1.769260in}{2.191930in}}{\pgfqpoint{1.776393in}{2.199063in}}%
\pgfpathcurveto{\pgfqpoint{1.783526in}{2.206196in}}{\pgfqpoint{1.787533in}{2.215872in}}{\pgfqpoint{1.787533in}{2.225959in}}%
\pgfpathcurveto{\pgfqpoint{1.787533in}{2.236046in}}{\pgfqpoint{1.783526in}{2.245722in}}{\pgfqpoint{1.776393in}{2.252855in}}%
\pgfpathcurveto{\pgfqpoint{1.769260in}{2.259988in}}{\pgfqpoint{1.759584in}{2.263995in}}{\pgfqpoint{1.749497in}{2.263995in}}%
\pgfpathcurveto{\pgfqpoint{1.739410in}{2.263995in}}{\pgfqpoint{1.729734in}{2.259988in}}{\pgfqpoint{1.722601in}{2.252855in}}%
\pgfpathcurveto{\pgfqpoint{1.715469in}{2.245722in}}{\pgfqpoint{1.711461in}{2.236046in}}{\pgfqpoint{1.711461in}{2.225959in}}%
\pgfpathcurveto{\pgfqpoint{1.711461in}{2.215872in}}{\pgfqpoint{1.715469in}{2.206196in}}{\pgfqpoint{1.722601in}{2.199063in}}%
\pgfpathcurveto{\pgfqpoint{1.729734in}{2.191930in}}{\pgfqpoint{1.739410in}{2.187923in}}{\pgfqpoint{1.749497in}{2.187923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779284in}{2.304785in}}%
\pgfpathcurveto{\pgfqpoint{2.789371in}{2.304785in}}{\pgfqpoint{2.799047in}{2.308793in}}{\pgfqpoint{2.806180in}{2.315926in}}%
\pgfpathcurveto{\pgfqpoint{2.813312in}{2.323059in}}{\pgfqpoint{2.817320in}{2.332734in}}{\pgfqpoint{2.817320in}{2.342822in}}%
\pgfpathcurveto{\pgfqpoint{2.817320in}{2.352909in}}{\pgfqpoint{2.813312in}{2.362584in}}{\pgfqpoint{2.806180in}{2.369717in}}%
\pgfpathcurveto{\pgfqpoint{2.799047in}{2.376850in}}{\pgfqpoint{2.789371in}{2.380858in}}{\pgfqpoint{2.779284in}{2.380858in}}%
\pgfpathcurveto{\pgfqpoint{2.769197in}{2.380858in}}{\pgfqpoint{2.759521in}{2.376850in}}{\pgfqpoint{2.752388in}{2.369717in}}%
\pgfpathcurveto{\pgfqpoint{2.745255in}{2.362584in}}{\pgfqpoint{2.741248in}{2.352909in}}{\pgfqpoint{2.741248in}{2.342822in}}%
\pgfpathcurveto{\pgfqpoint{2.741248in}{2.332734in}}{\pgfqpoint{2.745255in}{2.323059in}}{\pgfqpoint{2.752388in}{2.315926in}}%
\pgfpathcurveto{\pgfqpoint{2.759521in}{2.308793in}}{\pgfqpoint{2.769197in}{2.304785in}}{\pgfqpoint{2.779284in}{2.304785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719710in}{0.571231in}}%
\pgfpathcurveto{\pgfqpoint{0.729798in}{0.571231in}}{\pgfqpoint{0.739473in}{0.575239in}}{\pgfqpoint{0.746606in}{0.582372in}}%
\pgfpathcurveto{\pgfqpoint{0.753739in}{0.589505in}}{\pgfqpoint{0.757747in}{0.599180in}}{\pgfqpoint{0.757747in}{0.609268in}}%
\pgfpathcurveto{\pgfqpoint{0.757747in}{0.619355in}}{\pgfqpoint{0.753739in}{0.629031in}}{\pgfqpoint{0.746606in}{0.636163in}}%
\pgfpathcurveto{\pgfqpoint{0.739473in}{0.643296in}}{\pgfqpoint{0.729798in}{0.647304in}}{\pgfqpoint{0.719710in}{0.647304in}}%
\pgfpathcurveto{\pgfqpoint{0.709623in}{0.647304in}}{\pgfqpoint{0.699947in}{0.643296in}}{\pgfqpoint{0.692815in}{0.636163in}}%
\pgfpathcurveto{\pgfqpoint{0.685682in}{0.629031in}}{\pgfqpoint{0.681674in}{0.619355in}}{\pgfqpoint{0.681674in}{0.609268in}}%
\pgfpathcurveto{\pgfqpoint{0.681674in}{0.599180in}}{\pgfqpoint{0.685682in}{0.589505in}}{\pgfqpoint{0.692815in}{0.582372in}}%
\pgfpathcurveto{\pgfqpoint{0.699947in}{0.575239in}}{\pgfqpoint{0.709623in}{0.571231in}}{\pgfqpoint{0.719710in}{0.571231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.749497in}{2.086659in}}%
\pgfpathcurveto{\pgfqpoint{1.759584in}{2.086659in}}{\pgfqpoint{1.769260in}{2.090667in}}{\pgfqpoint{1.776393in}{2.097799in}}%
\pgfpathcurveto{\pgfqpoint{1.783526in}{2.104932in}}{\pgfqpoint{1.787533in}{2.114608in}}{\pgfqpoint{1.787533in}{2.124695in}}%
\pgfpathcurveto{\pgfqpoint{1.787533in}{2.134783in}}{\pgfqpoint{1.783526in}{2.144458in}}{\pgfqpoint{1.776393in}{2.151591in}}%
\pgfpathcurveto{\pgfqpoint{1.769260in}{2.158724in}}{\pgfqpoint{1.759584in}{2.162731in}}{\pgfqpoint{1.749497in}{2.162731in}}%
\pgfpathcurveto{\pgfqpoint{1.739410in}{2.162731in}}{\pgfqpoint{1.729734in}{2.158724in}}{\pgfqpoint{1.722601in}{2.151591in}}%
\pgfpathcurveto{\pgfqpoint{1.715469in}{2.144458in}}{\pgfqpoint{1.711461in}{2.134783in}}{\pgfqpoint{1.711461in}{2.124695in}}%
\pgfpathcurveto{\pgfqpoint{1.711461in}{2.114608in}}{\pgfqpoint{1.715469in}{2.104932in}}{\pgfqpoint{1.722601in}{2.097799in}}%
\pgfpathcurveto{\pgfqpoint{1.729734in}{2.090667in}}{\pgfqpoint{1.739410in}{2.086659in}}{\pgfqpoint{1.749497in}{2.086659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.779284in}{2.269448in}}%
\pgfpathcurveto{\pgfqpoint{2.789371in}{2.269448in}}{\pgfqpoint{2.799047in}{2.273455in}}{\pgfqpoint{2.806180in}{2.280588in}}%
\pgfpathcurveto{\pgfqpoint{2.813312in}{2.287721in}}{\pgfqpoint{2.817320in}{2.297396in}}{\pgfqpoint{2.817320in}{2.307484in}}%
\pgfpathcurveto{\pgfqpoint{2.817320in}{2.317571in}}{\pgfqpoint{2.813312in}{2.327247in}}{\pgfqpoint{2.806180in}{2.334380in}}%
\pgfpathcurveto{\pgfqpoint{2.799047in}{2.341512in}}{\pgfqpoint{2.789371in}{2.345520in}}{\pgfqpoint{2.779284in}{2.345520in}}%
\pgfpathcurveto{\pgfqpoint{2.769197in}{2.345520in}}{\pgfqpoint{2.759521in}{2.341512in}}{\pgfqpoint{2.752388in}{2.334380in}}%
\pgfpathcurveto{\pgfqpoint{2.745255in}{2.327247in}}{\pgfqpoint{2.741248in}{2.317571in}}{\pgfqpoint{2.741248in}{2.307484in}}%
\pgfpathcurveto{\pgfqpoint{2.741248in}{2.297396in}}{\pgfqpoint{2.745255in}{2.287721in}}{\pgfqpoint{2.752388in}{2.280588in}}%
\pgfpathcurveto{\pgfqpoint{2.759521in}{2.273455in}}{\pgfqpoint{2.769197in}{2.269448in}}{\pgfqpoint{2.779284in}{2.269448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719710in}{1.297143in}}%
\pgfpathlineto{\pgfqpoint{1.749497in}{2.225959in}}%
\pgfpathlineto{\pgfqpoint{2.779284in}{2.342822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.719710in}{0.609268in}}%
\pgfpathlineto{\pgfqpoint{1.749497in}{2.124695in}}%
\pgfpathlineto{\pgfqpoint{2.779284in}{2.307484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.586997in}{2.430401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.911997in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672553in}{1.988179in}}%
\pgfpathlineto{\pgfqpoint{1.436867in}{1.988179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.461312in}{1.988179in}}{\pgfqpoint{1.461312in}{2.012623in}}%
\pgfpathlineto{\pgfqpoint{1.461312in}{2.344846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.461312in}{2.369290in}}{\pgfqpoint{1.436867in}{2.369290in}}%
\pgfpathlineto{\pgfqpoint{0.672553in}{2.369290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.648108in}{2.369290in}}{\pgfqpoint{0.648108in}{2.344846in}}%
\pgfpathlineto{\pgfqpoint{0.648108in}{2.012623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.648108in}{1.988179in}}{\pgfqpoint{0.672553in}{1.988179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819219in}{2.227643in}}%
\pgfpathcurveto{\pgfqpoint{0.829307in}{2.227643in}}{\pgfqpoint{0.838982in}{2.231650in}}{\pgfqpoint{0.846115in}{2.238783in}}%
\pgfpathcurveto{\pgfqpoint{0.853248in}{2.245916in}}{\pgfqpoint{0.857256in}{2.255592in}}{\pgfqpoint{0.857256in}{2.265679in}}%
\pgfpathcurveto{\pgfqpoint{0.857256in}{2.275766in}}{\pgfqpoint{0.853248in}{2.285442in}}{\pgfqpoint{0.846115in}{2.292575in}}%
\pgfpathcurveto{\pgfqpoint{0.838982in}{2.299707in}}{\pgfqpoint{0.829307in}{2.303715in}}{\pgfqpoint{0.819219in}{2.303715in}}%
\pgfpathcurveto{\pgfqpoint{0.809132in}{2.303715in}}{\pgfqpoint{0.799456in}{2.299707in}}{\pgfqpoint{0.792324in}{2.292575in}}%
\pgfpathcurveto{\pgfqpoint{0.785191in}{2.285442in}}{\pgfqpoint{0.781183in}{2.275766in}}{\pgfqpoint{0.781183in}{2.265679in}}%
\pgfpathcurveto{\pgfqpoint{0.781183in}{2.255592in}}{\pgfqpoint{0.785191in}{2.245916in}}{\pgfqpoint{0.792324in}{2.238783in}}%
\pgfpathcurveto{\pgfqpoint{0.799456in}{2.231650in}}{\pgfqpoint{0.809132in}{2.227643in}}{\pgfqpoint{0.819219in}{2.227643in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039219in,y=2.233596in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Planar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819219in}{2.055420in}}%
\pgfpathcurveto{\pgfqpoint{0.829307in}{2.055420in}}{\pgfqpoint{0.838982in}{2.059428in}}{\pgfqpoint{0.846115in}{2.066561in}}%
\pgfpathcurveto{\pgfqpoint{0.853248in}{2.073694in}}{\pgfqpoint{0.857256in}{2.083369in}}{\pgfqpoint{0.857256in}{2.093457in}}%
\pgfpathcurveto{\pgfqpoint{0.857256in}{2.103544in}}{\pgfqpoint{0.853248in}{2.113220in}}{\pgfqpoint{0.846115in}{2.120352in}}%
\pgfpathcurveto{\pgfqpoint{0.838982in}{2.127485in}}{\pgfqpoint{0.829307in}{2.131493in}}{\pgfqpoint{0.819219in}{2.131493in}}%
\pgfpathcurveto{\pgfqpoint{0.809132in}{2.131493in}}{\pgfqpoint{0.799456in}{2.127485in}}{\pgfqpoint{0.792324in}{2.120352in}}%
\pgfpathcurveto{\pgfqpoint{0.785191in}{2.113220in}}{\pgfqpoint{0.781183in}{2.103544in}}{\pgfqpoint{0.781183in}{2.093457in}}%
\pgfpathcurveto{\pgfqpoint{0.781183in}{2.083369in}}{\pgfqpoint{0.785191in}{2.073694in}}{\pgfqpoint{0.792324in}{2.066561in}}%
\pgfpathcurveto{\pgfqpoint{0.799456in}{2.059428in}}{\pgfqpoint{0.809132in}{2.055420in}}{\pgfqpoint{0.819219in}{2.055420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039219in,y=2.061373in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
