%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.815597in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.815597in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.815597in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{4.673040in}}%
\pgfpathlineto{\pgfqpoint{0.712202in}{4.673040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820546in}{2.803906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903980in}{2.803906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.987414in}{2.803906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{3.189610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532689in, y=3.146207in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{3.692566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404218in, y=3.649163in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{4.195522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404218in, y=4.152119in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348662in,y=3.738473in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{3.532091in}}%
\pgfpathcurveto{\pgfqpoint{0.829386in}{3.532091in}}{\pgfqpoint{0.837865in}{3.535604in}}{\pgfqpoint{0.844116in}{3.541855in}}%
\pgfpathcurveto{\pgfqpoint{0.850367in}{3.548105in}}{\pgfqpoint{0.853879in}{3.556585in}}{\pgfqpoint{0.853879in}{3.565425in}}%
\pgfpathcurveto{\pgfqpoint{0.853879in}{3.574265in}}{\pgfqpoint{0.850367in}{3.582744in}}{\pgfqpoint{0.844116in}{3.588995in}}%
\pgfpathcurveto{\pgfqpoint{0.837865in}{3.595246in}}{\pgfqpoint{0.829386in}{3.598758in}}{\pgfqpoint{0.820546in}{3.598758in}}%
\pgfpathcurveto{\pgfqpoint{0.811706in}{3.598758in}}{\pgfqpoint{0.803226in}{3.595246in}}{\pgfqpoint{0.796976in}{3.588995in}}%
\pgfpathcurveto{\pgfqpoint{0.790725in}{3.582744in}}{\pgfqpoint{0.787212in}{3.574265in}}{\pgfqpoint{0.787212in}{3.565425in}}%
\pgfpathcurveto{\pgfqpoint{0.787212in}{3.556585in}}{\pgfqpoint{0.790725in}{3.548105in}}{\pgfqpoint{0.796976in}{3.541855in}}%
\pgfpathcurveto{\pgfqpoint{0.803226in}{3.535604in}}{\pgfqpoint{0.811706in}{3.532091in}}{\pgfqpoint{0.820546in}{3.532091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903980in}{4.512537in}}%
\pgfpathcurveto{\pgfqpoint{1.912820in}{4.512537in}}{\pgfqpoint{1.921299in}{4.516049in}}{\pgfqpoint{1.927550in}{4.522300in}}%
\pgfpathcurveto{\pgfqpoint{1.933801in}{4.528551in}}{\pgfqpoint{1.937313in}{4.537030in}}{\pgfqpoint{1.937313in}{4.545870in}}%
\pgfpathcurveto{\pgfqpoint{1.937313in}{4.554710in}}{\pgfqpoint{1.933801in}{4.563189in}}{\pgfqpoint{1.927550in}{4.569440in}}%
\pgfpathcurveto{\pgfqpoint{1.921299in}{4.575691in}}{\pgfqpoint{1.912820in}{4.579203in}}{\pgfqpoint{1.903980in}{4.579203in}}%
\pgfpathcurveto{\pgfqpoint{1.895140in}{4.579203in}}{\pgfqpoint{1.886661in}{4.575691in}}{\pgfqpoint{1.880410in}{4.569440in}}%
\pgfpathcurveto{\pgfqpoint{1.874159in}{4.563189in}}{\pgfqpoint{1.870647in}{4.554710in}}{\pgfqpoint{1.870647in}{4.545870in}}%
\pgfpathcurveto{\pgfqpoint{1.870647in}{4.537030in}}{\pgfqpoint{1.874159in}{4.528551in}}{\pgfqpoint{1.880410in}{4.522300in}}%
\pgfpathcurveto{\pgfqpoint{1.886661in}{4.516049in}}{\pgfqpoint{1.895140in}{4.512537in}}{\pgfqpoint{1.903980in}{4.512537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987414in}{4.554746in}}%
\pgfpathcurveto{\pgfqpoint{2.996254in}{4.554746in}}{\pgfqpoint{3.004734in}{4.558259in}}{\pgfqpoint{3.010985in}{4.564509in}}%
\pgfpathcurveto{\pgfqpoint{3.017235in}{4.570760in}}{\pgfqpoint{3.020748in}{4.579240in}}{\pgfqpoint{3.020748in}{4.588080in}}%
\pgfpathcurveto{\pgfqpoint{3.020748in}{4.596920in}}{\pgfqpoint{3.017235in}{4.605399in}}{\pgfqpoint{3.010985in}{4.611650in}}%
\pgfpathcurveto{\pgfqpoint{3.004734in}{4.617901in}}{\pgfqpoint{2.996254in}{4.621413in}}{\pgfqpoint{2.987414in}{4.621413in}}%
\pgfpathcurveto{\pgfqpoint{2.978574in}{4.621413in}}{\pgfqpoint{2.970095in}{4.617901in}}{\pgfqpoint{2.963844in}{4.611650in}}%
\pgfpathcurveto{\pgfqpoint{2.957593in}{4.605399in}}{\pgfqpoint{2.954081in}{4.596920in}}{\pgfqpoint{2.954081in}{4.588080in}}%
\pgfpathcurveto{\pgfqpoint{2.954081in}{4.579240in}}{\pgfqpoint{2.957593in}{4.570760in}}{\pgfqpoint{2.963844in}{4.564509in}}%
\pgfpathcurveto{\pgfqpoint{2.970095in}{4.558259in}}{\pgfqpoint{2.978574in}{4.554746in}}{\pgfqpoint{2.987414in}{4.554746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{2.855533in}}%
\pgfpathcurveto{\pgfqpoint{0.829386in}{2.855533in}}{\pgfqpoint{0.837865in}{2.859045in}}{\pgfqpoint{0.844116in}{2.865296in}}%
\pgfpathcurveto{\pgfqpoint{0.850367in}{2.871547in}}{\pgfqpoint{0.853879in}{2.880026in}}{\pgfqpoint{0.853879in}{2.888867in}}%
\pgfpathcurveto{\pgfqpoint{0.853879in}{2.897707in}}{\pgfqpoint{0.850367in}{2.906186in}}{\pgfqpoint{0.844116in}{2.912437in}}%
\pgfpathcurveto{\pgfqpoint{0.837865in}{2.918688in}}{\pgfqpoint{0.829386in}{2.922200in}}{\pgfqpoint{0.820546in}{2.922200in}}%
\pgfpathcurveto{\pgfqpoint{0.811706in}{2.922200in}}{\pgfqpoint{0.803226in}{2.918688in}}{\pgfqpoint{0.796976in}{2.912437in}}%
\pgfpathcurveto{\pgfqpoint{0.790725in}{2.906186in}}{\pgfqpoint{0.787212in}{2.897707in}}{\pgfqpoint{0.787212in}{2.888867in}}%
\pgfpathcurveto{\pgfqpoint{0.787212in}{2.880026in}}{\pgfqpoint{0.790725in}{2.871547in}}{\pgfqpoint{0.796976in}{2.865296in}}%
\pgfpathcurveto{\pgfqpoint{0.803226in}{2.859045in}}{\pgfqpoint{0.811706in}{2.855533in}}{\pgfqpoint{0.820546in}{2.855533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903980in}{4.311583in}}%
\pgfpathcurveto{\pgfqpoint{1.912820in}{4.311583in}}{\pgfqpoint{1.921299in}{4.315095in}}{\pgfqpoint{1.927550in}{4.321346in}}%
\pgfpathcurveto{\pgfqpoint{1.933801in}{4.327597in}}{\pgfqpoint{1.937313in}{4.336076in}}{\pgfqpoint{1.937313in}{4.344916in}}%
\pgfpathcurveto{\pgfqpoint{1.937313in}{4.353757in}}{\pgfqpoint{1.933801in}{4.362236in}}{\pgfqpoint{1.927550in}{4.368487in}}%
\pgfpathcurveto{\pgfqpoint{1.921299in}{4.374738in}}{\pgfqpoint{1.912820in}{4.378250in}}{\pgfqpoint{1.903980in}{4.378250in}}%
\pgfpathcurveto{\pgfqpoint{1.895140in}{4.378250in}}{\pgfqpoint{1.886661in}{4.374738in}}{\pgfqpoint{1.880410in}{4.368487in}}%
\pgfpathcurveto{\pgfqpoint{1.874159in}{4.362236in}}{\pgfqpoint{1.870647in}{4.353757in}}{\pgfqpoint{1.870647in}{4.344916in}}%
\pgfpathcurveto{\pgfqpoint{1.870647in}{4.336076in}}{\pgfqpoint{1.874159in}{4.327597in}}{\pgfqpoint{1.880410in}{4.321346in}}%
\pgfpathcurveto{\pgfqpoint{1.886661in}{4.315095in}}{\pgfqpoint{1.895140in}{4.311583in}}{\pgfqpoint{1.903980in}{4.311583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987414in}{4.477273in}}%
\pgfpathcurveto{\pgfqpoint{2.996254in}{4.477273in}}{\pgfqpoint{3.004734in}{4.480785in}}{\pgfqpoint{3.010985in}{4.487036in}}%
\pgfpathcurveto{\pgfqpoint{3.017235in}{4.493287in}}{\pgfqpoint{3.020748in}{4.501766in}}{\pgfqpoint{3.020748in}{4.510606in}}%
\pgfpathcurveto{\pgfqpoint{3.020748in}{4.519446in}}{\pgfqpoint{3.017235in}{4.527925in}}{\pgfqpoint{3.010985in}{4.534176in}}%
\pgfpathcurveto{\pgfqpoint{3.004734in}{4.540427in}}{\pgfqpoint{2.996254in}{4.543939in}}{\pgfqpoint{2.987414in}{4.543939in}}%
\pgfpathcurveto{\pgfqpoint{2.978574in}{4.543939in}}{\pgfqpoint{2.970095in}{4.540427in}}{\pgfqpoint{2.963844in}{4.534176in}}%
\pgfpathcurveto{\pgfqpoint{2.957593in}{4.527925in}}{\pgfqpoint{2.954081in}{4.519446in}}{\pgfqpoint{2.954081in}{4.510606in}}%
\pgfpathcurveto{\pgfqpoint{2.954081in}{4.501766in}}{\pgfqpoint{2.957593in}{4.493287in}}{\pgfqpoint{2.963844in}{4.487036in}}%
\pgfpathcurveto{\pgfqpoint{2.970095in}{4.480785in}}{\pgfqpoint{2.978574in}{4.477273in}}{\pgfqpoint{2.987414in}{4.477273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{3.565425in}}%
\pgfpathlineto{\pgfqpoint{1.903980in}{4.545870in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{4.588080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{2.888867in}}%
\pgfpathlineto{\pgfqpoint{1.903980in}{4.344916in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{4.510606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{0.712202in}{4.673040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095758in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{4.673040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{2.803906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{4.673040in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{4.673040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903980in,y=4.756374in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_1(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{4.673040in}}%
\pgfpathlineto{\pgfqpoint{3.548289in}{4.673040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656632in}{2.803906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740066in}{2.803906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.823501in}{2.803906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{3.127689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.368775in, y=3.084286in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{3.614215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=3.570812in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{4.100740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=4.057337in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{4.587266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=4.543863in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{3.756299in}}%
\pgfpathcurveto{\pgfqpoint{3.665472in}{3.756299in}}{\pgfqpoint{3.673951in}{3.759811in}}{\pgfqpoint{3.680202in}{3.766062in}}%
\pgfpathcurveto{\pgfqpoint{3.686453in}{3.772313in}}{\pgfqpoint{3.689965in}{3.780792in}}{\pgfqpoint{3.689965in}{3.789632in}}%
\pgfpathcurveto{\pgfqpoint{3.689965in}{3.798472in}}{\pgfqpoint{3.686453in}{3.806952in}}{\pgfqpoint{3.680202in}{3.813202in}}%
\pgfpathcurveto{\pgfqpoint{3.673951in}{3.819453in}}{\pgfqpoint{3.665472in}{3.822966in}}{\pgfqpoint{3.656632in}{3.822966in}}%
\pgfpathcurveto{\pgfqpoint{3.647792in}{3.822966in}}{\pgfqpoint{3.639313in}{3.819453in}}{\pgfqpoint{3.633062in}{3.813202in}}%
\pgfpathcurveto{\pgfqpoint{3.626811in}{3.806952in}}{\pgfqpoint{3.623299in}{3.798472in}}{\pgfqpoint{3.623299in}{3.789632in}}%
\pgfpathcurveto{\pgfqpoint{3.623299in}{3.780792in}}{\pgfqpoint{3.626811in}{3.772313in}}{\pgfqpoint{3.633062in}{3.766062in}}%
\pgfpathcurveto{\pgfqpoint{3.639313in}{3.759811in}}{\pgfqpoint{3.647792in}{3.756299in}}{\pgfqpoint{3.656632in}{3.756299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740066in}{4.375680in}}%
\pgfpathcurveto{\pgfqpoint{4.748906in}{4.375680in}}{\pgfqpoint{4.757386in}{4.379192in}}{\pgfqpoint{4.763637in}{4.385443in}}%
\pgfpathcurveto{\pgfqpoint{4.769887in}{4.391694in}}{\pgfqpoint{4.773400in}{4.400173in}}{\pgfqpoint{4.773400in}{4.409013in}}%
\pgfpathcurveto{\pgfqpoint{4.773400in}{4.417853in}}{\pgfqpoint{4.769887in}{4.426332in}}{\pgfqpoint{4.763637in}{4.432583in}}%
\pgfpathcurveto{\pgfqpoint{4.757386in}{4.438834in}}{\pgfqpoint{4.748906in}{4.442346in}}{\pgfqpoint{4.740066in}{4.442346in}}%
\pgfpathcurveto{\pgfqpoint{4.731226in}{4.442346in}}{\pgfqpoint{4.722747in}{4.438834in}}{\pgfqpoint{4.716496in}{4.432583in}}%
\pgfpathcurveto{\pgfqpoint{4.710245in}{4.426332in}}{\pgfqpoint{4.706733in}{4.417853in}}{\pgfqpoint{4.706733in}{4.409013in}}%
\pgfpathcurveto{\pgfqpoint{4.706733in}{4.400173in}}{\pgfqpoint{4.710245in}{4.391694in}}{\pgfqpoint{4.716496in}{4.385443in}}%
\pgfpathcurveto{\pgfqpoint{4.722747in}{4.379192in}}{\pgfqpoint{4.731226in}{4.375680in}}{\pgfqpoint{4.740066in}{4.375680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.823501in}{4.554746in}}%
\pgfpathcurveto{\pgfqpoint{5.832341in}{4.554746in}}{\pgfqpoint{5.840820in}{4.558259in}}{\pgfqpoint{5.847071in}{4.564509in}}%
\pgfpathcurveto{\pgfqpoint{5.853322in}{4.570760in}}{\pgfqpoint{5.856834in}{4.579240in}}{\pgfqpoint{5.856834in}{4.588080in}}%
\pgfpathcurveto{\pgfqpoint{5.856834in}{4.596920in}}{\pgfqpoint{5.853322in}{4.605399in}}{\pgfqpoint{5.847071in}{4.611650in}}%
\pgfpathcurveto{\pgfqpoint{5.840820in}{4.617901in}}{\pgfqpoint{5.832341in}{4.621413in}}{\pgfqpoint{5.823501in}{4.621413in}}%
\pgfpathcurveto{\pgfqpoint{5.814660in}{4.621413in}}{\pgfqpoint{5.806181in}{4.617901in}}{\pgfqpoint{5.799930in}{4.611650in}}%
\pgfpathcurveto{\pgfqpoint{5.793679in}{4.605399in}}{\pgfqpoint{5.790167in}{4.596920in}}{\pgfqpoint{5.790167in}{4.588080in}}%
\pgfpathcurveto{\pgfqpoint{5.790167in}{4.579240in}}{\pgfqpoint{5.793679in}{4.570760in}}{\pgfqpoint{5.799930in}{4.564509in}}%
\pgfpathcurveto{\pgfqpoint{5.806181in}{4.558259in}}{\pgfqpoint{5.814660in}{4.554746in}}{\pgfqpoint{5.823501in}{4.554746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{2.855533in}}%
\pgfpathcurveto{\pgfqpoint{3.665472in}{2.855533in}}{\pgfqpoint{3.673951in}{2.859045in}}{\pgfqpoint{3.680202in}{2.865296in}}%
\pgfpathcurveto{\pgfqpoint{3.686453in}{2.871547in}}{\pgfqpoint{3.689965in}{2.880026in}}{\pgfqpoint{3.689965in}{2.888867in}}%
\pgfpathcurveto{\pgfqpoint{3.689965in}{2.897707in}}{\pgfqpoint{3.686453in}{2.906186in}}{\pgfqpoint{3.680202in}{2.912437in}}%
\pgfpathcurveto{\pgfqpoint{3.673951in}{2.918688in}}{\pgfqpoint{3.665472in}{2.922200in}}{\pgfqpoint{3.656632in}{2.922200in}}%
\pgfpathcurveto{\pgfqpoint{3.647792in}{2.922200in}}{\pgfqpoint{3.639313in}{2.918688in}}{\pgfqpoint{3.633062in}{2.912437in}}%
\pgfpathcurveto{\pgfqpoint{3.626811in}{2.906186in}}{\pgfqpoint{3.623299in}{2.897707in}}{\pgfqpoint{3.623299in}{2.888867in}}%
\pgfpathcurveto{\pgfqpoint{3.623299in}{2.880026in}}{\pgfqpoint{3.626811in}{2.871547in}}{\pgfqpoint{3.633062in}{2.865296in}}%
\pgfpathcurveto{\pgfqpoint{3.639313in}{2.859045in}}{\pgfqpoint{3.647792in}{2.855533in}}{\pgfqpoint{3.656632in}{2.855533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740066in}{3.526279in}}%
\pgfpathcurveto{\pgfqpoint{4.748906in}{3.526279in}}{\pgfqpoint{4.757386in}{3.529791in}}{\pgfqpoint{4.763637in}{3.536042in}}%
\pgfpathcurveto{\pgfqpoint{4.769887in}{3.542293in}}{\pgfqpoint{4.773400in}{3.550773in}}{\pgfqpoint{4.773400in}{3.559613in}}%
\pgfpathcurveto{\pgfqpoint{4.773400in}{3.568453in}}{\pgfqpoint{4.769887in}{3.576932in}}{\pgfqpoint{4.763637in}{3.583183in}}%
\pgfpathcurveto{\pgfqpoint{4.757386in}{3.589434in}}{\pgfqpoint{4.748906in}{3.592946in}}{\pgfqpoint{4.740066in}{3.592946in}}%
\pgfpathcurveto{\pgfqpoint{4.731226in}{3.592946in}}{\pgfqpoint{4.722747in}{3.589434in}}{\pgfqpoint{4.716496in}{3.583183in}}%
\pgfpathcurveto{\pgfqpoint{4.710245in}{3.576932in}}{\pgfqpoint{4.706733in}{3.568453in}}{\pgfqpoint{4.706733in}{3.559613in}}%
\pgfpathcurveto{\pgfqpoint{4.706733in}{3.550773in}}{\pgfqpoint{4.710245in}{3.542293in}}{\pgfqpoint{4.716496in}{3.536042in}}%
\pgfpathcurveto{\pgfqpoint{4.722747in}{3.529791in}}{\pgfqpoint{4.731226in}{3.526279in}}{\pgfqpoint{4.740066in}{3.526279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.823501in}{4.383214in}}%
\pgfpathcurveto{\pgfqpoint{5.832341in}{4.383214in}}{\pgfqpoint{5.840820in}{4.386726in}}{\pgfqpoint{5.847071in}{4.392977in}}%
\pgfpathcurveto{\pgfqpoint{5.853322in}{4.399228in}}{\pgfqpoint{5.856834in}{4.407707in}}{\pgfqpoint{5.856834in}{4.416548in}}%
\pgfpathcurveto{\pgfqpoint{5.856834in}{4.425388in}}{\pgfqpoint{5.853322in}{4.433867in}}{\pgfqpoint{5.847071in}{4.440118in}}%
\pgfpathcurveto{\pgfqpoint{5.840820in}{4.446369in}}{\pgfqpoint{5.832341in}{4.449881in}}{\pgfqpoint{5.823501in}{4.449881in}}%
\pgfpathcurveto{\pgfqpoint{5.814660in}{4.449881in}}{\pgfqpoint{5.806181in}{4.446369in}}{\pgfqpoint{5.799930in}{4.440118in}}%
\pgfpathcurveto{\pgfqpoint{5.793679in}{4.433867in}}{\pgfqpoint{5.790167in}{4.425388in}}{\pgfqpoint{5.790167in}{4.416548in}}%
\pgfpathcurveto{\pgfqpoint{5.790167in}{4.407707in}}{\pgfqpoint{5.793679in}{4.399228in}}{\pgfqpoint{5.799930in}{4.392977in}}%
\pgfpathcurveto{\pgfqpoint{5.806181in}{4.386726in}}{\pgfqpoint{5.814660in}{4.383214in}}{\pgfqpoint{5.823501in}{4.383214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{3.789632in}}%
\pgfpathlineto{\pgfqpoint{4.740066in}{4.409013in}}%
\pgfpathlineto{\pgfqpoint{5.823501in}{4.588080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{2.803906in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{2.888867in}}%
\pgfpathlineto{\pgfqpoint{4.740066in}{3.559613in}}%
\pgfpathlineto{\pgfqpoint{5.823501in}{4.416548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{3.548289in}{4.673040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.931844in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{4.673040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{2.803906in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{2.803906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{4.673040in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{4.673040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740066in,y=4.756374in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_2(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{2.410280in}}%
\pgfpathlineto{\pgfqpoint{0.712202in}{2.410280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.820546in}{0.541145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.820546in,y=0.425867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903980in}{0.541145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903980in,y=0.425867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.987414in}{0.541145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.987414in,y=0.425867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903980in,y=0.259201in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{0.570533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404218in, y=0.527130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{1.089567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404218in, y=1.046164in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{1.608601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404218in, y=1.565198in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712202in}{2.127635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404218in, y=2.084232in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348662in,y=1.475712in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{1.395704in}}%
\pgfpathcurveto{\pgfqpoint{0.829386in}{1.395704in}}{\pgfqpoint{0.837865in}{1.399216in}}{\pgfqpoint{0.844116in}{1.405467in}}%
\pgfpathcurveto{\pgfqpoint{0.850367in}{1.411718in}}{\pgfqpoint{0.853879in}{1.420197in}}{\pgfqpoint{0.853879in}{1.429037in}}%
\pgfpathcurveto{\pgfqpoint{0.853879in}{1.437877in}}{\pgfqpoint{0.850367in}{1.446357in}}{\pgfqpoint{0.844116in}{1.452608in}}%
\pgfpathcurveto{\pgfqpoint{0.837865in}{1.458858in}}{\pgfqpoint{0.829386in}{1.462371in}}{\pgfqpoint{0.820546in}{1.462371in}}%
\pgfpathcurveto{\pgfqpoint{0.811706in}{1.462371in}}{\pgfqpoint{0.803226in}{1.458858in}}{\pgfqpoint{0.796976in}{1.452608in}}%
\pgfpathcurveto{\pgfqpoint{0.790725in}{1.446357in}}{\pgfqpoint{0.787212in}{1.437877in}}{\pgfqpoint{0.787212in}{1.429037in}}%
\pgfpathcurveto{\pgfqpoint{0.787212in}{1.420197in}}{\pgfqpoint{0.790725in}{1.411718in}}{\pgfqpoint{0.796976in}{1.405467in}}%
\pgfpathcurveto{\pgfqpoint{0.803226in}{1.399216in}}{\pgfqpoint{0.811706in}{1.395704in}}{\pgfqpoint{0.820546in}{1.395704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903980in}{1.816147in}}%
\pgfpathcurveto{\pgfqpoint{1.912820in}{1.816147in}}{\pgfqpoint{1.921299in}{1.819660in}}{\pgfqpoint{1.927550in}{1.825911in}}%
\pgfpathcurveto{\pgfqpoint{1.933801in}{1.832161in}}{\pgfqpoint{1.937313in}{1.840641in}}{\pgfqpoint{1.937313in}{1.849481in}}%
\pgfpathcurveto{\pgfqpoint{1.937313in}{1.858321in}}{\pgfqpoint{1.933801in}{1.866800in}}{\pgfqpoint{1.927550in}{1.873051in}}%
\pgfpathcurveto{\pgfqpoint{1.921299in}{1.879302in}}{\pgfqpoint{1.912820in}{1.882814in}}{\pgfqpoint{1.903980in}{1.882814in}}%
\pgfpathcurveto{\pgfqpoint{1.895140in}{1.882814in}}{\pgfqpoint{1.886661in}{1.879302in}}{\pgfqpoint{1.880410in}{1.873051in}}%
\pgfpathcurveto{\pgfqpoint{1.874159in}{1.866800in}}{\pgfqpoint{1.870647in}{1.858321in}}{\pgfqpoint{1.870647in}{1.849481in}}%
\pgfpathcurveto{\pgfqpoint{1.870647in}{1.840641in}}{\pgfqpoint{1.874159in}{1.832161in}}{\pgfqpoint{1.880410in}{1.825911in}}%
\pgfpathcurveto{\pgfqpoint{1.886661in}{1.819660in}}{\pgfqpoint{1.895140in}{1.816147in}}{\pgfqpoint{1.903980in}{1.816147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987414in}{2.291986in}}%
\pgfpathcurveto{\pgfqpoint{2.996254in}{2.291986in}}{\pgfqpoint{3.004734in}{2.295498in}}{\pgfqpoint{3.010985in}{2.301749in}}%
\pgfpathcurveto{\pgfqpoint{3.017235in}{2.308000in}}{\pgfqpoint{3.020748in}{2.316479in}}{\pgfqpoint{3.020748in}{2.325319in}}%
\pgfpathcurveto{\pgfqpoint{3.020748in}{2.334159in}}{\pgfqpoint{3.017235in}{2.342638in}}{\pgfqpoint{3.010985in}{2.348889in}}%
\pgfpathcurveto{\pgfqpoint{3.004734in}{2.355140in}}{\pgfqpoint{2.996254in}{2.358652in}}{\pgfqpoint{2.987414in}{2.358652in}}%
\pgfpathcurveto{\pgfqpoint{2.978574in}{2.358652in}}{\pgfqpoint{2.970095in}{2.355140in}}{\pgfqpoint{2.963844in}{2.348889in}}%
\pgfpathcurveto{\pgfqpoint{2.957593in}{2.342638in}}{\pgfqpoint{2.954081in}{2.334159in}}{\pgfqpoint{2.954081in}{2.325319in}}%
\pgfpathcurveto{\pgfqpoint{2.954081in}{2.316479in}}{\pgfqpoint{2.957593in}{2.308000in}}{\pgfqpoint{2.963844in}{2.301749in}}%
\pgfpathcurveto{\pgfqpoint{2.970095in}{2.295498in}}{\pgfqpoint{2.978574in}{2.291986in}}{\pgfqpoint{2.987414in}{2.291986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{0.592773in}}%
\pgfpathcurveto{\pgfqpoint{0.829386in}{0.592773in}}{\pgfqpoint{0.837865in}{0.596285in}}{\pgfqpoint{0.844116in}{0.602536in}}%
\pgfpathcurveto{\pgfqpoint{0.850367in}{0.608787in}}{\pgfqpoint{0.853879in}{0.617266in}}{\pgfqpoint{0.853879in}{0.626106in}}%
\pgfpathcurveto{\pgfqpoint{0.853879in}{0.634946in}}{\pgfqpoint{0.850367in}{0.643425in}}{\pgfqpoint{0.844116in}{0.649676in}}%
\pgfpathcurveto{\pgfqpoint{0.837865in}{0.655927in}}{\pgfqpoint{0.829386in}{0.659439in}}{\pgfqpoint{0.820546in}{0.659439in}}%
\pgfpathcurveto{\pgfqpoint{0.811706in}{0.659439in}}{\pgfqpoint{0.803226in}{0.655927in}}{\pgfqpoint{0.796976in}{0.649676in}}%
\pgfpathcurveto{\pgfqpoint{0.790725in}{0.643425in}}{\pgfqpoint{0.787212in}{0.634946in}}{\pgfqpoint{0.787212in}{0.626106in}}%
\pgfpathcurveto{\pgfqpoint{0.787212in}{0.617266in}}{\pgfqpoint{0.790725in}{0.608787in}}{\pgfqpoint{0.796976in}{0.602536in}}%
\pgfpathcurveto{\pgfqpoint{0.803226in}{0.596285in}}{\pgfqpoint{0.811706in}{0.592773in}}{\pgfqpoint{0.820546in}{0.592773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903980in}{1.412874in}}%
\pgfpathcurveto{\pgfqpoint{1.912820in}{1.412874in}}{\pgfqpoint{1.921299in}{1.416387in}}{\pgfqpoint{1.927550in}{1.422638in}}%
\pgfpathcurveto{\pgfqpoint{1.933801in}{1.428888in}}{\pgfqpoint{1.937313in}{1.437368in}}{\pgfqpoint{1.937313in}{1.446208in}}%
\pgfpathcurveto{\pgfqpoint{1.937313in}{1.455048in}}{\pgfqpoint{1.933801in}{1.463527in}}{\pgfqpoint{1.927550in}{1.469778in}}%
\pgfpathcurveto{\pgfqpoint{1.921299in}{1.476029in}}{\pgfqpoint{1.912820in}{1.479541in}}{\pgfqpoint{1.903980in}{1.479541in}}%
\pgfpathcurveto{\pgfqpoint{1.895140in}{1.479541in}}{\pgfqpoint{1.886661in}{1.476029in}}{\pgfqpoint{1.880410in}{1.469778in}}%
\pgfpathcurveto{\pgfqpoint{1.874159in}{1.463527in}}{\pgfqpoint{1.870647in}{1.455048in}}{\pgfqpoint{1.870647in}{1.446208in}}%
\pgfpathcurveto{\pgfqpoint{1.870647in}{1.437368in}}{\pgfqpoint{1.874159in}{1.428888in}}{\pgfqpoint{1.880410in}{1.422638in}}%
\pgfpathcurveto{\pgfqpoint{1.886661in}{1.416387in}}{\pgfqpoint{1.895140in}{1.412874in}}{\pgfqpoint{1.903980in}{1.412874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987414in}{1.926218in}}%
\pgfpathcurveto{\pgfqpoint{2.996254in}{1.926218in}}{\pgfqpoint{3.004734in}{1.929731in}}{\pgfqpoint{3.010985in}{1.935981in}}%
\pgfpathcurveto{\pgfqpoint{3.017235in}{1.942232in}}{\pgfqpoint{3.020748in}{1.950712in}}{\pgfqpoint{3.020748in}{1.959552in}}%
\pgfpathcurveto{\pgfqpoint{3.020748in}{1.968392in}}{\pgfqpoint{3.017235in}{1.976871in}}{\pgfqpoint{3.010985in}{1.983122in}}%
\pgfpathcurveto{\pgfqpoint{3.004734in}{1.989373in}}{\pgfqpoint{2.996254in}{1.992885in}}{\pgfqpoint{2.987414in}{1.992885in}}%
\pgfpathcurveto{\pgfqpoint{2.978574in}{1.992885in}}{\pgfqpoint{2.970095in}{1.989373in}}{\pgfqpoint{2.963844in}{1.983122in}}%
\pgfpathcurveto{\pgfqpoint{2.957593in}{1.976871in}}{\pgfqpoint{2.954081in}{1.968392in}}{\pgfqpoint{2.954081in}{1.959552in}}%
\pgfpathcurveto{\pgfqpoint{2.954081in}{1.950712in}}{\pgfqpoint{2.957593in}{1.942232in}}{\pgfqpoint{2.963844in}{1.935981in}}%
\pgfpathcurveto{\pgfqpoint{2.970095in}{1.929731in}}{\pgfqpoint{2.978574in}{1.926218in}}{\pgfqpoint{2.987414in}{1.926218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{1.429037in}}%
\pgfpathlineto{\pgfqpoint{1.903980in}{1.849481in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{2.325319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712202in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.820546in}{0.626106in}}%
\pgfpathlineto{\pgfqpoint{1.903980in}{1.446208in}}%
\pgfpathlineto{\pgfqpoint{2.987414in}{1.959552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{0.712202in}{2.410280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095758in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{2.410280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{0.541145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712202in}{2.410280in}}%
\pgfpathlineto{\pgfqpoint{3.095758in}{2.410280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903980in,y=2.493613in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_3(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{2.410280in}}%
\pgfpathlineto{\pgfqpoint{3.548289in}{2.410280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.656632in}{0.541145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656632in,y=0.425867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740066in}{0.541145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740066in,y=0.425867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.823501in}{0.541145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.823501in,y=0.425867in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740066in,y=0.259201in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{0.556104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=0.512701in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{0.839037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=0.795634in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{1.121970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=1.078567in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{1.404902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=1.361500in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{1.687835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=1.644432in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{1.970768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=1.927365in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.548289in}{2.253701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240304in, y=2.210298in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{1.216957in}}%
\pgfpathcurveto{\pgfqpoint{3.665472in}{1.216957in}}{\pgfqpoint{3.673951in}{1.220470in}}{\pgfqpoint{3.680202in}{1.226720in}}%
\pgfpathcurveto{\pgfqpoint{3.686453in}{1.232971in}}{\pgfqpoint{3.689965in}{1.241451in}}{\pgfqpoint{3.689965in}{1.250291in}}%
\pgfpathcurveto{\pgfqpoint{3.689965in}{1.259131in}}{\pgfqpoint{3.686453in}{1.267610in}}{\pgfqpoint{3.680202in}{1.273861in}}%
\pgfpathcurveto{\pgfqpoint{3.673951in}{1.280112in}}{\pgfqpoint{3.665472in}{1.283624in}}{\pgfqpoint{3.656632in}{1.283624in}}%
\pgfpathcurveto{\pgfqpoint{3.647792in}{1.283624in}}{\pgfqpoint{3.639313in}{1.280112in}}{\pgfqpoint{3.633062in}{1.273861in}}%
\pgfpathcurveto{\pgfqpoint{3.626811in}{1.267610in}}{\pgfqpoint{3.623299in}{1.259131in}}{\pgfqpoint{3.623299in}{1.250291in}}%
\pgfpathcurveto{\pgfqpoint{3.623299in}{1.241451in}}{\pgfqpoint{3.626811in}{1.232971in}}{\pgfqpoint{3.633062in}{1.226720in}}%
\pgfpathcurveto{\pgfqpoint{3.639313in}{1.220470in}}{\pgfqpoint{3.647792in}{1.216957in}}{\pgfqpoint{3.656632in}{1.216957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740066in}{1.914812in}}%
\pgfpathcurveto{\pgfqpoint{4.748906in}{1.914812in}}{\pgfqpoint{4.757386in}{1.918324in}}{\pgfqpoint{4.763637in}{1.924575in}}%
\pgfpathcurveto{\pgfqpoint{4.769887in}{1.930826in}}{\pgfqpoint{4.773400in}{1.939305in}}{\pgfqpoint{4.773400in}{1.948145in}}%
\pgfpathcurveto{\pgfqpoint{4.773400in}{1.956985in}}{\pgfqpoint{4.769887in}{1.965464in}}{\pgfqpoint{4.763637in}{1.971715in}}%
\pgfpathcurveto{\pgfqpoint{4.757386in}{1.977966in}}{\pgfqpoint{4.748906in}{1.981478in}}{\pgfqpoint{4.740066in}{1.981478in}}%
\pgfpathcurveto{\pgfqpoint{4.731226in}{1.981478in}}{\pgfqpoint{4.722747in}{1.977966in}}{\pgfqpoint{4.716496in}{1.971715in}}%
\pgfpathcurveto{\pgfqpoint{4.710245in}{1.965464in}}{\pgfqpoint{4.706733in}{1.956985in}}{\pgfqpoint{4.706733in}{1.948145in}}%
\pgfpathcurveto{\pgfqpoint{4.706733in}{1.939305in}}{\pgfqpoint{4.710245in}{1.930826in}}{\pgfqpoint{4.716496in}{1.924575in}}%
\pgfpathcurveto{\pgfqpoint{4.722747in}{1.918324in}}{\pgfqpoint{4.731226in}{1.914812in}}{\pgfqpoint{4.740066in}{1.914812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.823501in}{2.291986in}}%
\pgfpathcurveto{\pgfqpoint{5.832341in}{2.291986in}}{\pgfqpoint{5.840820in}{2.295498in}}{\pgfqpoint{5.847071in}{2.301749in}}%
\pgfpathcurveto{\pgfqpoint{5.853322in}{2.308000in}}{\pgfqpoint{5.856834in}{2.316479in}}{\pgfqpoint{5.856834in}{2.325319in}}%
\pgfpathcurveto{\pgfqpoint{5.856834in}{2.334159in}}{\pgfqpoint{5.853322in}{2.342638in}}{\pgfqpoint{5.847071in}{2.348889in}}%
\pgfpathcurveto{\pgfqpoint{5.840820in}{2.355140in}}{\pgfqpoint{5.832341in}{2.358652in}}{\pgfqpoint{5.823501in}{2.358652in}}%
\pgfpathcurveto{\pgfqpoint{5.814660in}{2.358652in}}{\pgfqpoint{5.806181in}{2.355140in}}{\pgfqpoint{5.799930in}{2.348889in}}%
\pgfpathcurveto{\pgfqpoint{5.793679in}{2.342638in}}{\pgfqpoint{5.790167in}{2.334159in}}{\pgfqpoint{5.790167in}{2.325319in}}%
\pgfpathcurveto{\pgfqpoint{5.790167in}{2.316479in}}{\pgfqpoint{5.793679in}{2.308000in}}{\pgfqpoint{5.799930in}{2.301749in}}%
\pgfpathcurveto{\pgfqpoint{5.806181in}{2.295498in}}{\pgfqpoint{5.814660in}{2.291986in}}{\pgfqpoint{5.823501in}{2.291986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{0.592773in}}%
\pgfpathcurveto{\pgfqpoint{3.665472in}{0.592773in}}{\pgfqpoint{3.673951in}{0.596285in}}{\pgfqpoint{3.680202in}{0.602536in}}%
\pgfpathcurveto{\pgfqpoint{3.686453in}{0.608787in}}{\pgfqpoint{3.689965in}{0.617266in}}{\pgfqpoint{3.689965in}{0.626106in}}%
\pgfpathcurveto{\pgfqpoint{3.689965in}{0.634946in}}{\pgfqpoint{3.686453in}{0.643425in}}{\pgfqpoint{3.680202in}{0.649676in}}%
\pgfpathcurveto{\pgfqpoint{3.673951in}{0.655927in}}{\pgfqpoint{3.665472in}{0.659439in}}{\pgfqpoint{3.656632in}{0.659439in}}%
\pgfpathcurveto{\pgfqpoint{3.647792in}{0.659439in}}{\pgfqpoint{3.639313in}{0.655927in}}{\pgfqpoint{3.633062in}{0.649676in}}%
\pgfpathcurveto{\pgfqpoint{3.626811in}{0.643425in}}{\pgfqpoint{3.623299in}{0.634946in}}{\pgfqpoint{3.623299in}{0.626106in}}%
\pgfpathcurveto{\pgfqpoint{3.623299in}{0.617266in}}{\pgfqpoint{3.626811in}{0.608787in}}{\pgfqpoint{3.633062in}{0.602536in}}%
\pgfpathcurveto{\pgfqpoint{3.639313in}{0.596285in}}{\pgfqpoint{3.647792in}{0.592773in}}{\pgfqpoint{3.656632in}{0.592773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740066in}{1.408287in}}%
\pgfpathcurveto{\pgfqpoint{4.748906in}{1.408287in}}{\pgfqpoint{4.757386in}{1.411800in}}{\pgfqpoint{4.763637in}{1.418050in}}%
\pgfpathcurveto{\pgfqpoint{4.769887in}{1.424301in}}{\pgfqpoint{4.773400in}{1.432781in}}{\pgfqpoint{4.773400in}{1.441621in}}%
\pgfpathcurveto{\pgfqpoint{4.773400in}{1.450461in}}{\pgfqpoint{4.769887in}{1.458940in}}{\pgfqpoint{4.763637in}{1.465191in}}%
\pgfpathcurveto{\pgfqpoint{4.757386in}{1.471442in}}{\pgfqpoint{4.748906in}{1.474954in}}{\pgfqpoint{4.740066in}{1.474954in}}%
\pgfpathcurveto{\pgfqpoint{4.731226in}{1.474954in}}{\pgfqpoint{4.722747in}{1.471442in}}{\pgfqpoint{4.716496in}{1.465191in}}%
\pgfpathcurveto{\pgfqpoint{4.710245in}{1.458940in}}{\pgfqpoint{4.706733in}{1.450461in}}{\pgfqpoint{4.706733in}{1.441621in}}%
\pgfpathcurveto{\pgfqpoint{4.706733in}{1.432781in}}{\pgfqpoint{4.710245in}{1.424301in}}{\pgfqpoint{4.716496in}{1.418050in}}%
\pgfpathcurveto{\pgfqpoint{4.722747in}{1.411800in}}{\pgfqpoint{4.731226in}{1.408287in}}{\pgfqpoint{4.740066in}{1.408287in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.823501in}{2.169448in}}%
\pgfpathcurveto{\pgfqpoint{5.832341in}{2.169448in}}{\pgfqpoint{5.840820in}{2.172960in}}{\pgfqpoint{5.847071in}{2.179211in}}%
\pgfpathcurveto{\pgfqpoint{5.853322in}{2.185462in}}{\pgfqpoint{5.856834in}{2.193941in}}{\pgfqpoint{5.856834in}{2.202781in}}%
\pgfpathcurveto{\pgfqpoint{5.856834in}{2.211621in}}{\pgfqpoint{5.853322in}{2.220100in}}{\pgfqpoint{5.847071in}{2.226351in}}%
\pgfpathcurveto{\pgfqpoint{5.840820in}{2.232602in}}{\pgfqpoint{5.832341in}{2.236114in}}{\pgfqpoint{5.823501in}{2.236114in}}%
\pgfpathcurveto{\pgfqpoint{5.814660in}{2.236114in}}{\pgfqpoint{5.806181in}{2.232602in}}{\pgfqpoint{5.799930in}{2.226351in}}%
\pgfpathcurveto{\pgfqpoint{5.793679in}{2.220100in}}{\pgfqpoint{5.790167in}{2.211621in}}{\pgfqpoint{5.790167in}{2.202781in}}%
\pgfpathcurveto{\pgfqpoint{5.790167in}{2.193941in}}{\pgfqpoint{5.793679in}{2.185462in}}{\pgfqpoint{5.799930in}{2.179211in}}%
\pgfpathcurveto{\pgfqpoint{5.806181in}{2.172960in}}{\pgfqpoint{5.814660in}{2.169448in}}{\pgfqpoint{5.823501in}{2.169448in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{1.250291in}}%
\pgfpathlineto{\pgfqpoint{4.740066in}{1.948145in}}%
\pgfpathlineto{\pgfqpoint{5.823501in}{2.325319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.548289in}{0.541145in}}{\pgfqpoint{2.383555in}{1.869134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.656632in}{0.626106in}}%
\pgfpathlineto{\pgfqpoint{4.740066in}{1.441621in}}%
\pgfpathlineto{\pgfqpoint{5.823501in}{2.202781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{3.548289in}{2.410280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.931844in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{2.410280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{0.541145in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{0.541145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.548289in}{2.410280in}}%
\pgfpathlineto{\pgfqpoint{5.931844in}{2.410280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.740066in,y=2.493613in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_4(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.112394in}{2.586944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332394in,y=2.554861in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Planar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.112394in}{2.414722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.332394in,y=2.382639in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
