%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.915568in}{2.422381in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.915568in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.915568in}{2.422381in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.422381in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.815568in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.815568in}{2.291908in}}%
\pgfpathlineto{\pgfqpoint{0.651233in}{2.291908in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774775in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774775in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733400in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.733400in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.692026in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692026in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.733400in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{0.580362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=0.536959in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{1.005016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=0.961613in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{1.429670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=1.386267in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{1.854324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=1.810922in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{2.278978in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=2.235576in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.398655in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774775in}{1.005528in}}%
\pgfpathcurveto{\pgfqpoint{0.784862in}{1.005528in}}{\pgfqpoint{0.794538in}{1.009535in}}{\pgfqpoint{0.801671in}{1.016668in}}%
\pgfpathcurveto{\pgfqpoint{0.808804in}{1.023801in}}{\pgfqpoint{0.812811in}{1.033477in}}{\pgfqpoint{0.812811in}{1.043564in}}%
\pgfpathcurveto{\pgfqpoint{0.812811in}{1.053651in}}{\pgfqpoint{0.808804in}{1.063327in}}{\pgfqpoint{0.801671in}{1.070460in}}%
\pgfpathcurveto{\pgfqpoint{0.794538in}{1.077593in}}{\pgfqpoint{0.784862in}{1.081600in}}{\pgfqpoint{0.774775in}{1.081600in}}%
\pgfpathcurveto{\pgfqpoint{0.764688in}{1.081600in}}{\pgfqpoint{0.755012in}{1.077593in}}{\pgfqpoint{0.747879in}{1.070460in}}%
\pgfpathcurveto{\pgfqpoint{0.740747in}{1.063327in}}{\pgfqpoint{0.736739in}{1.053651in}}{\pgfqpoint{0.736739in}{1.043564in}}%
\pgfpathcurveto{\pgfqpoint{0.736739in}{1.033477in}}{\pgfqpoint{0.740747in}{1.023801in}}{\pgfqpoint{0.747879in}{1.016668in}}%
\pgfpathcurveto{\pgfqpoint{0.755012in}{1.009535in}}{\pgfqpoint{0.764688in}{1.005528in}}{\pgfqpoint{0.774775in}{1.005528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733400in}{1.531762in}}%
\pgfpathcurveto{\pgfqpoint{1.743488in}{1.531762in}}{\pgfqpoint{1.753163in}{1.535770in}}{\pgfqpoint{1.760296in}{1.542903in}}%
\pgfpathcurveto{\pgfqpoint{1.767429in}{1.550036in}}{\pgfqpoint{1.771437in}{1.559711in}}{\pgfqpoint{1.771437in}{1.569798in}}%
\pgfpathcurveto{\pgfqpoint{1.771437in}{1.579886in}}{\pgfqpoint{1.767429in}{1.589561in}}{\pgfqpoint{1.760296in}{1.596694in}}%
\pgfpathcurveto{\pgfqpoint{1.753163in}{1.603827in}}{\pgfqpoint{1.743488in}{1.607835in}}{\pgfqpoint{1.733400in}{1.607835in}}%
\pgfpathcurveto{\pgfqpoint{1.723313in}{1.607835in}}{\pgfqpoint{1.713638in}{1.603827in}}{\pgfqpoint{1.706505in}{1.596694in}}%
\pgfpathcurveto{\pgfqpoint{1.699372in}{1.589561in}}{\pgfqpoint{1.695364in}{1.579886in}}{\pgfqpoint{1.695364in}{1.569798in}}%
\pgfpathcurveto{\pgfqpoint{1.695364in}{1.559711in}}{\pgfqpoint{1.699372in}{1.550036in}}{\pgfqpoint{1.706505in}{1.542903in}}%
\pgfpathcurveto{\pgfqpoint{1.713638in}{1.535770in}}{\pgfqpoint{1.723313in}{1.531762in}}{\pgfqpoint{1.733400in}{1.531762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692026in}{2.172634in}}%
\pgfpathcurveto{\pgfqpoint{2.702113in}{2.172634in}}{\pgfqpoint{2.711789in}{2.176641in}}{\pgfqpoint{2.718922in}{2.183774in}}%
\pgfpathcurveto{\pgfqpoint{2.726054in}{2.190907in}}{\pgfqpoint{2.730062in}{2.200583in}}{\pgfqpoint{2.730062in}{2.210670in}}%
\pgfpathcurveto{\pgfqpoint{2.730062in}{2.220757in}}{\pgfqpoint{2.726054in}{2.230433in}}{\pgfqpoint{2.718922in}{2.237566in}}%
\pgfpathcurveto{\pgfqpoint{2.711789in}{2.244698in}}{\pgfqpoint{2.702113in}{2.248706in}}{\pgfqpoint{2.692026in}{2.248706in}}%
\pgfpathcurveto{\pgfqpoint{2.681938in}{2.248706in}}{\pgfqpoint{2.672263in}{2.244698in}}{\pgfqpoint{2.665130in}{2.237566in}}%
\pgfpathcurveto{\pgfqpoint{2.657997in}{2.230433in}}{\pgfqpoint{2.653990in}{2.220757in}}{\pgfqpoint{2.653990in}{2.210670in}}%
\pgfpathcurveto{\pgfqpoint{2.653990in}{2.200583in}}{\pgfqpoint{2.657997in}{2.190907in}}{\pgfqpoint{2.665130in}{2.183774in}}%
\pgfpathcurveto{\pgfqpoint{2.672263in}{2.176641in}}{\pgfqpoint{2.681938in}{2.172634in}}{\pgfqpoint{2.692026in}{2.172634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774775in}{0.566835in}}%
\pgfpathcurveto{\pgfqpoint{0.784862in}{0.566835in}}{\pgfqpoint{0.794538in}{0.570843in}}{\pgfqpoint{0.801671in}{0.577976in}}%
\pgfpathcurveto{\pgfqpoint{0.808804in}{0.585108in}}{\pgfqpoint{0.812811in}{0.594784in}}{\pgfqpoint{0.812811in}{0.604871in}}%
\pgfpathcurveto{\pgfqpoint{0.812811in}{0.614959in}}{\pgfqpoint{0.808804in}{0.624634in}}{\pgfqpoint{0.801671in}{0.631767in}}%
\pgfpathcurveto{\pgfqpoint{0.794538in}{0.638900in}}{\pgfqpoint{0.784862in}{0.642908in}}{\pgfqpoint{0.774775in}{0.642908in}}%
\pgfpathcurveto{\pgfqpoint{0.764688in}{0.642908in}}{\pgfqpoint{0.755012in}{0.638900in}}{\pgfqpoint{0.747879in}{0.631767in}}%
\pgfpathcurveto{\pgfqpoint{0.740747in}{0.624634in}}{\pgfqpoint{0.736739in}{0.614959in}}{\pgfqpoint{0.736739in}{0.604871in}}%
\pgfpathcurveto{\pgfqpoint{0.736739in}{0.594784in}}{\pgfqpoint{0.740747in}{0.585108in}}{\pgfqpoint{0.747879in}{0.577976in}}%
\pgfpathcurveto{\pgfqpoint{0.755012in}{0.570843in}}{\pgfqpoint{0.764688in}{0.566835in}}{\pgfqpoint{0.774775in}{0.566835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733400in}{1.342620in}}%
\pgfpathcurveto{\pgfqpoint{1.743488in}{1.342620in}}{\pgfqpoint{1.753163in}{1.346628in}}{\pgfqpoint{1.760296in}{1.353761in}}%
\pgfpathcurveto{\pgfqpoint{1.767429in}{1.360894in}}{\pgfqpoint{1.771437in}{1.370569in}}{\pgfqpoint{1.771437in}{1.380656in}}%
\pgfpathcurveto{\pgfqpoint{1.771437in}{1.390744in}}{\pgfqpoint{1.767429in}{1.400419in}}{\pgfqpoint{1.760296in}{1.407552in}}%
\pgfpathcurveto{\pgfqpoint{1.753163in}{1.414685in}}{\pgfqpoint{1.743488in}{1.418693in}}{\pgfqpoint{1.733400in}{1.418693in}}%
\pgfpathcurveto{\pgfqpoint{1.723313in}{1.418693in}}{\pgfqpoint{1.713638in}{1.414685in}}{\pgfqpoint{1.706505in}{1.407552in}}%
\pgfpathcurveto{\pgfqpoint{1.699372in}{1.400419in}}{\pgfqpoint{1.695364in}{1.390744in}}{\pgfqpoint{1.695364in}{1.380656in}}%
\pgfpathcurveto{\pgfqpoint{1.695364in}{1.370569in}}{\pgfqpoint{1.699372in}{1.360894in}}{\pgfqpoint{1.706505in}{1.353761in}}%
\pgfpathcurveto{\pgfqpoint{1.713638in}{1.346628in}}{\pgfqpoint{1.723313in}{1.342620in}}{\pgfqpoint{1.733400in}{1.342620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692026in}{1.734727in}}%
\pgfpathcurveto{\pgfqpoint{2.702113in}{1.734727in}}{\pgfqpoint{2.711789in}{1.738734in}}{\pgfqpoint{2.718922in}{1.745867in}}%
\pgfpathcurveto{\pgfqpoint{2.726054in}{1.753000in}}{\pgfqpoint{2.730062in}{1.762676in}}{\pgfqpoint{2.730062in}{1.772763in}}%
\pgfpathcurveto{\pgfqpoint{2.730062in}{1.782850in}}{\pgfqpoint{2.726054in}{1.792526in}}{\pgfqpoint{2.718922in}{1.799659in}}%
\pgfpathcurveto{\pgfqpoint{2.711789in}{1.806791in}}{\pgfqpoint{2.702113in}{1.810799in}}{\pgfqpoint{2.692026in}{1.810799in}}%
\pgfpathcurveto{\pgfqpoint{2.681938in}{1.810799in}}{\pgfqpoint{2.672263in}{1.806791in}}{\pgfqpoint{2.665130in}{1.799659in}}%
\pgfpathcurveto{\pgfqpoint{2.657997in}{1.792526in}}{\pgfqpoint{2.653990in}{1.782850in}}{\pgfqpoint{2.653990in}{1.772763in}}%
\pgfpathcurveto{\pgfqpoint{2.653990in}{1.762676in}}{\pgfqpoint{2.657997in}{1.753000in}}{\pgfqpoint{2.665130in}{1.745867in}}%
\pgfpathcurveto{\pgfqpoint{2.672263in}{1.738734in}}{\pgfqpoint{2.681938in}{1.734727in}}{\pgfqpoint{2.692026in}{1.734727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774775in}{1.043564in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.569798in}}%
\pgfpathlineto{\pgfqpoint{2.692026in}{2.210670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.164335in}{1.786507in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774775in}{0.604871in}}%
\pgfpathlineto{\pgfqpoint{1.733400in}{1.380656in}}%
\pgfpathlineto{\pgfqpoint{2.692026in}{1.772763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.651233in}{2.291908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.815568in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736788in}{1.849686in}}%
\pgfpathlineto{\pgfqpoint{1.501103in}{1.849686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.525547in}{1.849686in}}{\pgfqpoint{1.525547in}{1.874130in}}%
\pgfpathlineto{\pgfqpoint{1.525547in}{2.206352in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.525547in}{2.230797in}}{\pgfqpoint{1.501103in}{2.230797in}}%
\pgfpathlineto{\pgfqpoint{0.736788in}{2.230797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712344in}{2.230797in}}{\pgfqpoint{0.712344in}{2.206352in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.874130in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.712344in}{1.849686in}}{\pgfqpoint{0.736788in}{1.849686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883455in}{2.089150in}}%
\pgfpathcurveto{\pgfqpoint{0.893542in}{2.089150in}}{\pgfqpoint{0.903218in}{2.093157in}}{\pgfqpoint{0.910351in}{2.100290in}}%
\pgfpathcurveto{\pgfqpoint{0.917484in}{2.107423in}}{\pgfqpoint{0.921491in}{2.117098in}}{\pgfqpoint{0.921491in}{2.127186in}}%
\pgfpathcurveto{\pgfqpoint{0.921491in}{2.137273in}}{\pgfqpoint{0.917484in}{2.146949in}}{\pgfqpoint{0.910351in}{2.154082in}}%
\pgfpathcurveto{\pgfqpoint{0.903218in}{2.161214in}}{\pgfqpoint{0.893542in}{2.165222in}}{\pgfqpoint{0.883455in}{2.165222in}}%
\pgfpathcurveto{\pgfqpoint{0.873368in}{2.165222in}}{\pgfqpoint{0.863692in}{2.161214in}}{\pgfqpoint{0.856559in}{2.154082in}}%
\pgfpathcurveto{\pgfqpoint{0.849426in}{2.146949in}}{\pgfqpoint{0.845419in}{2.137273in}}{\pgfqpoint{0.845419in}{2.127186in}}%
\pgfpathcurveto{\pgfqpoint{0.845419in}{2.117098in}}{\pgfqpoint{0.849426in}{2.107423in}}{\pgfqpoint{0.856559in}{2.100290in}}%
\pgfpathcurveto{\pgfqpoint{0.863692in}{2.093157in}}{\pgfqpoint{0.873368in}{2.089150in}}{\pgfqpoint{0.883455in}{2.089150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103455in,y=2.095102in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Planar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883455in}{1.916927in}}%
\pgfpathcurveto{\pgfqpoint{0.893542in}{1.916927in}}{\pgfqpoint{0.903218in}{1.920935in}}{\pgfqpoint{0.910351in}{1.928068in}}%
\pgfpathcurveto{\pgfqpoint{0.917484in}{1.935201in}}{\pgfqpoint{0.921491in}{1.944876in}}{\pgfqpoint{0.921491in}{1.954964in}}%
\pgfpathcurveto{\pgfqpoint{0.921491in}{1.965051in}}{\pgfqpoint{0.917484in}{1.974726in}}{\pgfqpoint{0.910351in}{1.981859in}}%
\pgfpathcurveto{\pgfqpoint{0.903218in}{1.988992in}}{\pgfqpoint{0.893542in}{1.993000in}}{\pgfqpoint{0.883455in}{1.993000in}}%
\pgfpathcurveto{\pgfqpoint{0.873368in}{1.993000in}}{\pgfqpoint{0.863692in}{1.988992in}}{\pgfqpoint{0.856559in}{1.981859in}}%
\pgfpathcurveto{\pgfqpoint{0.849426in}{1.974726in}}{\pgfqpoint{0.845419in}{1.965051in}}{\pgfqpoint{0.845419in}{1.954964in}}%
\pgfpathcurveto{\pgfqpoint{0.845419in}{1.944876in}}{\pgfqpoint{0.849426in}{1.935201in}}{\pgfqpoint{0.856559in}{1.928068in}}%
\pgfpathcurveto{\pgfqpoint{0.863692in}{1.920935in}}{\pgfqpoint{0.873368in}{1.916927in}}{\pgfqpoint{0.883455in}{1.916927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.103455in,y=1.922880in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
