%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049202in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818443in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.587683in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.356924in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.126165in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 55\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.895406in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.664646in,y=0.412722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 65\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620487in,y=0.652597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620487in,y=1.252597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556251in,y=1.852597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556251in,y=2.452597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556251in,y=3.052597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556251in,y=3.652597in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049202in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{1.049202in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{3.936000in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{3.696000in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{3.456000in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{2.976000in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{2.976000in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{1.049202in}{1.776000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.350000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.350000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049202in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.049202in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{3.456000in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{3.096000in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{2.976000in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.049202in}{1.536000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049202in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{1.049202in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{0.936000in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{1.056000in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{1.176000in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{2.976000in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{2.976000in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{2.856000in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{2.736000in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{2.616000in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{2.496000in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{2.136000in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{2.016000in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{1.896000in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{1.776000in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{1.656000in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{1.416000in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{1.296000in}}%
\pgfpathlineto{\pgfqpoint{1.049202in}{1.296000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049202in}{1.022667in}}%
\pgfpathcurveto{\pgfqpoint{1.058042in}{1.022667in}}{\pgfqpoint{1.066521in}{1.026179in}}{\pgfqpoint{1.072772in}{1.032430in}}%
\pgfpathcurveto{\pgfqpoint{1.079023in}{1.038681in}}{\pgfqpoint{1.082535in}{1.047160in}}{\pgfqpoint{1.082535in}{1.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.082535in}{1.064840in}}{\pgfqpoint{1.079023in}{1.073319in}}{\pgfqpoint{1.072772in}{1.079570in}}%
\pgfpathcurveto{\pgfqpoint{1.066521in}{1.085821in}}{\pgfqpoint{1.058042in}{1.089333in}}{\pgfqpoint{1.049202in}{1.089333in}}%
\pgfpathcurveto{\pgfqpoint{1.040362in}{1.089333in}}{\pgfqpoint{1.031882in}{1.085821in}}{\pgfqpoint{1.025632in}{1.079570in}}%
\pgfpathcurveto{\pgfqpoint{1.019381in}{1.073319in}}{\pgfqpoint{1.015868in}{1.064840in}}{\pgfqpoint{1.015868in}{1.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.015868in}{1.047160in}}{\pgfqpoint{1.019381in}{1.038681in}}{\pgfqpoint{1.025632in}{1.032430in}}%
\pgfpathcurveto{\pgfqpoint{1.031882in}{1.026179in}}{\pgfqpoint{1.040362in}{1.022667in}}{\pgfqpoint{1.049202in}{1.022667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203050in}{0.782667in}}%
\pgfpathcurveto{\pgfqpoint{1.211890in}{0.782667in}}{\pgfqpoint{1.220369in}{0.786179in}}{\pgfqpoint{1.226620in}{0.792430in}}%
\pgfpathcurveto{\pgfqpoint{1.232871in}{0.798681in}}{\pgfqpoint{1.236383in}{0.807160in}}{\pgfqpoint{1.236383in}{0.816000in}}%
\pgfpathcurveto{\pgfqpoint{1.236383in}{0.824840in}}{\pgfqpoint{1.232871in}{0.833319in}}{\pgfqpoint{1.226620in}{0.839570in}}%
\pgfpathcurveto{\pgfqpoint{1.220369in}{0.845821in}}{\pgfqpoint{1.211890in}{0.849333in}}{\pgfqpoint{1.203050in}{0.849333in}}%
\pgfpathcurveto{\pgfqpoint{1.194210in}{0.849333in}}{\pgfqpoint{1.185731in}{0.845821in}}{\pgfqpoint{1.179480in}{0.839570in}}%
\pgfpathcurveto{\pgfqpoint{1.173229in}{0.833319in}}{\pgfqpoint{1.169717in}{0.824840in}}{\pgfqpoint{1.169717in}{0.816000in}}%
\pgfpathcurveto{\pgfqpoint{1.169717in}{0.807160in}}{\pgfqpoint{1.173229in}{0.798681in}}{\pgfqpoint{1.179480in}{0.792430in}}%
\pgfpathcurveto{\pgfqpoint{1.185731in}{0.786179in}}{\pgfqpoint{1.194210in}{0.782667in}}{\pgfqpoint{1.203050in}{0.782667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.356898in}{1.022667in}}%
\pgfpathcurveto{\pgfqpoint{1.365738in}{1.022667in}}{\pgfqpoint{1.374217in}{1.026179in}}{\pgfqpoint{1.380468in}{1.032430in}}%
\pgfpathcurveto{\pgfqpoint{1.386719in}{1.038681in}}{\pgfqpoint{1.390231in}{1.047160in}}{\pgfqpoint{1.390231in}{1.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.390231in}{1.064840in}}{\pgfqpoint{1.386719in}{1.073319in}}{\pgfqpoint{1.380468in}{1.079570in}}%
\pgfpathcurveto{\pgfqpoint{1.374217in}{1.085821in}}{\pgfqpoint{1.365738in}{1.089333in}}{\pgfqpoint{1.356898in}{1.089333in}}%
\pgfpathcurveto{\pgfqpoint{1.348058in}{1.089333in}}{\pgfqpoint{1.339579in}{1.085821in}}{\pgfqpoint{1.333328in}{1.079570in}}%
\pgfpathcurveto{\pgfqpoint{1.327077in}{1.073319in}}{\pgfqpoint{1.323565in}{1.064840in}}{\pgfqpoint{1.323565in}{1.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.323565in}{1.047160in}}{\pgfqpoint{1.327077in}{1.038681in}}{\pgfqpoint{1.333328in}{1.032430in}}%
\pgfpathcurveto{\pgfqpoint{1.339579in}{1.026179in}}{\pgfqpoint{1.348058in}{1.022667in}}{\pgfqpoint{1.356898in}{1.022667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510746in}{0.902667in}}%
\pgfpathcurveto{\pgfqpoint{1.519586in}{0.902667in}}{\pgfqpoint{1.528066in}{0.906179in}}{\pgfqpoint{1.534316in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{1.540567in}{0.918681in}}{\pgfqpoint{1.544080in}{0.927160in}}{\pgfqpoint{1.544080in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{1.544080in}{0.944840in}}{\pgfqpoint{1.540567in}{0.953319in}}{\pgfqpoint{1.534316in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{1.528066in}{0.965821in}}{\pgfqpoint{1.519586in}{0.969333in}}{\pgfqpoint{1.510746in}{0.969333in}}%
\pgfpathcurveto{\pgfqpoint{1.501906in}{0.969333in}}{\pgfqpoint{1.493427in}{0.965821in}}{\pgfqpoint{1.487176in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{1.480925in}{0.953319in}}{\pgfqpoint{1.477413in}{0.944840in}}{\pgfqpoint{1.477413in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{1.477413in}{0.927160in}}{\pgfqpoint{1.480925in}{0.918681in}}{\pgfqpoint{1.487176in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{1.493427in}{0.906179in}}{\pgfqpoint{1.501906in}{0.902667in}}{\pgfqpoint{1.510746in}{0.902667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.664594in}{0.902667in}}%
\pgfpathcurveto{\pgfqpoint{1.673434in}{0.902667in}}{\pgfqpoint{1.681914in}{0.906179in}}{\pgfqpoint{1.688165in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{1.694415in}{0.918681in}}{\pgfqpoint{1.697928in}{0.927160in}}{\pgfqpoint{1.697928in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{1.697928in}{0.944840in}}{\pgfqpoint{1.694415in}{0.953319in}}{\pgfqpoint{1.688165in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{1.681914in}{0.965821in}}{\pgfqpoint{1.673434in}{0.969333in}}{\pgfqpoint{1.664594in}{0.969333in}}%
\pgfpathcurveto{\pgfqpoint{1.655754in}{0.969333in}}{\pgfqpoint{1.647275in}{0.965821in}}{\pgfqpoint{1.641024in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{1.634773in}{0.953319in}}{\pgfqpoint{1.631261in}{0.944840in}}{\pgfqpoint{1.631261in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{1.631261in}{0.927160in}}{\pgfqpoint{1.634773in}{0.918681in}}{\pgfqpoint{1.641024in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{1.647275in}{0.906179in}}{\pgfqpoint{1.655754in}{0.902667in}}{\pgfqpoint{1.664594in}{0.902667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818443in}{1.142667in}}%
\pgfpathcurveto{\pgfqpoint{1.827283in}{1.142667in}}{\pgfqpoint{1.835762in}{1.146179in}}{\pgfqpoint{1.842013in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{1.848264in}{1.158681in}}{\pgfqpoint{1.851776in}{1.167160in}}{\pgfqpoint{1.851776in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{1.851776in}{1.184840in}}{\pgfqpoint{1.848264in}{1.193319in}}{\pgfqpoint{1.842013in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{1.835762in}{1.205821in}}{\pgfqpoint{1.827283in}{1.209333in}}{\pgfqpoint{1.818443in}{1.209333in}}%
\pgfpathcurveto{\pgfqpoint{1.809602in}{1.209333in}}{\pgfqpoint{1.801123in}{1.205821in}}{\pgfqpoint{1.794872in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{1.788621in}{1.193319in}}{\pgfqpoint{1.785109in}{1.184840in}}{\pgfqpoint{1.785109in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{1.785109in}{1.167160in}}{\pgfqpoint{1.788621in}{1.158681in}}{\pgfqpoint{1.794872in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{1.801123in}{1.146179in}}{\pgfqpoint{1.809602in}{1.142667in}}{\pgfqpoint{1.818443in}{1.142667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.972291in}{1.142667in}}%
\pgfpathcurveto{\pgfqpoint{1.981131in}{1.142667in}}{\pgfqpoint{1.989610in}{1.146179in}}{\pgfqpoint{1.995861in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{2.002112in}{1.158681in}}{\pgfqpoint{2.005624in}{1.167160in}}{\pgfqpoint{2.005624in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{2.005624in}{1.184840in}}{\pgfqpoint{2.002112in}{1.193319in}}{\pgfqpoint{1.995861in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{1.989610in}{1.205821in}}{\pgfqpoint{1.981131in}{1.209333in}}{\pgfqpoint{1.972291in}{1.209333in}}%
\pgfpathcurveto{\pgfqpoint{1.963451in}{1.209333in}}{\pgfqpoint{1.954971in}{1.205821in}}{\pgfqpoint{1.948720in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{1.942470in}{1.193319in}}{\pgfqpoint{1.938957in}{1.184840in}}{\pgfqpoint{1.938957in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{1.938957in}{1.167160in}}{\pgfqpoint{1.942470in}{1.158681in}}{\pgfqpoint{1.948720in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{1.954971in}{1.146179in}}{\pgfqpoint{1.963451in}{1.142667in}}{\pgfqpoint{1.972291in}{1.142667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126139in}{1.502667in}}%
\pgfpathcurveto{\pgfqpoint{2.134979in}{1.502667in}}{\pgfqpoint{2.143458in}{1.506179in}}{\pgfqpoint{2.149709in}{1.512430in}}%
\pgfpathcurveto{\pgfqpoint{2.155960in}{1.518681in}}{\pgfqpoint{2.159472in}{1.527160in}}{\pgfqpoint{2.159472in}{1.536000in}}%
\pgfpathcurveto{\pgfqpoint{2.159472in}{1.544840in}}{\pgfqpoint{2.155960in}{1.553319in}}{\pgfqpoint{2.149709in}{1.559570in}}%
\pgfpathcurveto{\pgfqpoint{2.143458in}{1.565821in}}{\pgfqpoint{2.134979in}{1.569333in}}{\pgfqpoint{2.126139in}{1.569333in}}%
\pgfpathcurveto{\pgfqpoint{2.117299in}{1.569333in}}{\pgfqpoint{2.108820in}{1.565821in}}{\pgfqpoint{2.102569in}{1.559570in}}%
\pgfpathcurveto{\pgfqpoint{2.096318in}{1.553319in}}{\pgfqpoint{2.092806in}{1.544840in}}{\pgfqpoint{2.092806in}{1.536000in}}%
\pgfpathcurveto{\pgfqpoint{2.092806in}{1.527160in}}{\pgfqpoint{2.096318in}{1.518681in}}{\pgfqpoint{2.102569in}{1.512430in}}%
\pgfpathcurveto{\pgfqpoint{2.108820in}{1.506179in}}{\pgfqpoint{2.117299in}{1.502667in}}{\pgfqpoint{2.126139in}{1.502667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279987in}{1.262667in}}%
\pgfpathcurveto{\pgfqpoint{2.288827in}{1.262667in}}{\pgfqpoint{2.297306in}{1.266179in}}{\pgfqpoint{2.303557in}{1.272430in}}%
\pgfpathcurveto{\pgfqpoint{2.309808in}{1.278681in}}{\pgfqpoint{2.313320in}{1.287160in}}{\pgfqpoint{2.313320in}{1.296000in}}%
\pgfpathcurveto{\pgfqpoint{2.313320in}{1.304840in}}{\pgfqpoint{2.309808in}{1.313319in}}{\pgfqpoint{2.303557in}{1.319570in}}%
\pgfpathcurveto{\pgfqpoint{2.297306in}{1.325821in}}{\pgfqpoint{2.288827in}{1.329333in}}{\pgfqpoint{2.279987in}{1.329333in}}%
\pgfpathcurveto{\pgfqpoint{2.271147in}{1.329333in}}{\pgfqpoint{2.262668in}{1.325821in}}{\pgfqpoint{2.256417in}{1.319570in}}%
\pgfpathcurveto{\pgfqpoint{2.250166in}{1.313319in}}{\pgfqpoint{2.246654in}{1.304840in}}{\pgfqpoint{2.246654in}{1.296000in}}%
\pgfpathcurveto{\pgfqpoint{2.246654in}{1.287160in}}{\pgfqpoint{2.250166in}{1.278681in}}{\pgfqpoint{2.256417in}{1.272430in}}%
\pgfpathcurveto{\pgfqpoint{2.262668in}{1.266179in}}{\pgfqpoint{2.271147in}{1.262667in}}{\pgfqpoint{2.279987in}{1.262667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433835in}{0.902667in}}%
\pgfpathcurveto{\pgfqpoint{2.442675in}{0.902667in}}{\pgfqpoint{2.451154in}{0.906179in}}{\pgfqpoint{2.457405in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{2.463656in}{0.918681in}}{\pgfqpoint{2.467168in}{0.927160in}}{\pgfqpoint{2.467168in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{2.467168in}{0.944840in}}{\pgfqpoint{2.463656in}{0.953319in}}{\pgfqpoint{2.457405in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{2.451154in}{0.965821in}}{\pgfqpoint{2.442675in}{0.969333in}}{\pgfqpoint{2.433835in}{0.969333in}}%
\pgfpathcurveto{\pgfqpoint{2.424995in}{0.969333in}}{\pgfqpoint{2.416516in}{0.965821in}}{\pgfqpoint{2.410265in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{2.404014in}{0.953319in}}{\pgfqpoint{2.400502in}{0.944840in}}{\pgfqpoint{2.400502in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{2.400502in}{0.927160in}}{\pgfqpoint{2.404014in}{0.918681in}}{\pgfqpoint{2.410265in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{2.416516in}{0.906179in}}{\pgfqpoint{2.424995in}{0.902667in}}{\pgfqpoint{2.433835in}{0.902667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587683in}{1.622667in}}%
\pgfpathcurveto{\pgfqpoint{2.596523in}{1.622667in}}{\pgfqpoint{2.605003in}{1.626179in}}{\pgfqpoint{2.611254in}{1.632430in}}%
\pgfpathcurveto{\pgfqpoint{2.617504in}{1.638681in}}{\pgfqpoint{2.621017in}{1.647160in}}{\pgfqpoint{2.621017in}{1.656000in}}%
\pgfpathcurveto{\pgfqpoint{2.621017in}{1.664840in}}{\pgfqpoint{2.617504in}{1.673319in}}{\pgfqpoint{2.611254in}{1.679570in}}%
\pgfpathcurveto{\pgfqpoint{2.605003in}{1.685821in}}{\pgfqpoint{2.596523in}{1.689333in}}{\pgfqpoint{2.587683in}{1.689333in}}%
\pgfpathcurveto{\pgfqpoint{2.578843in}{1.689333in}}{\pgfqpoint{2.570364in}{1.685821in}}{\pgfqpoint{2.564113in}{1.679570in}}%
\pgfpathcurveto{\pgfqpoint{2.557862in}{1.673319in}}{\pgfqpoint{2.554350in}{1.664840in}}{\pgfqpoint{2.554350in}{1.656000in}}%
\pgfpathcurveto{\pgfqpoint{2.554350in}{1.647160in}}{\pgfqpoint{2.557862in}{1.638681in}}{\pgfqpoint{2.564113in}{1.632430in}}%
\pgfpathcurveto{\pgfqpoint{2.570364in}{1.626179in}}{\pgfqpoint{2.578843in}{1.622667in}}{\pgfqpoint{2.587683in}{1.622667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741531in}{2.222667in}}%
\pgfpathcurveto{\pgfqpoint{2.750372in}{2.222667in}}{\pgfqpoint{2.758851in}{2.226179in}}{\pgfqpoint{2.765102in}{2.232430in}}%
\pgfpathcurveto{\pgfqpoint{2.771353in}{2.238681in}}{\pgfqpoint{2.774865in}{2.247160in}}{\pgfqpoint{2.774865in}{2.256000in}}%
\pgfpathcurveto{\pgfqpoint{2.774865in}{2.264840in}}{\pgfqpoint{2.771353in}{2.273319in}}{\pgfqpoint{2.765102in}{2.279570in}}%
\pgfpathcurveto{\pgfqpoint{2.758851in}{2.285821in}}{\pgfqpoint{2.750372in}{2.289333in}}{\pgfqpoint{2.741531in}{2.289333in}}%
\pgfpathcurveto{\pgfqpoint{2.732691in}{2.289333in}}{\pgfqpoint{2.724212in}{2.285821in}}{\pgfqpoint{2.717961in}{2.279570in}}%
\pgfpathcurveto{\pgfqpoint{2.711710in}{2.273319in}}{\pgfqpoint{2.708198in}{2.264840in}}{\pgfqpoint{2.708198in}{2.256000in}}%
\pgfpathcurveto{\pgfqpoint{2.708198in}{2.247160in}}{\pgfqpoint{2.711710in}{2.238681in}}{\pgfqpoint{2.717961in}{2.232430in}}%
\pgfpathcurveto{\pgfqpoint{2.724212in}{2.226179in}}{\pgfqpoint{2.732691in}{2.222667in}}{\pgfqpoint{2.741531in}{2.222667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.895380in}{1.622667in}}%
\pgfpathcurveto{\pgfqpoint{2.904220in}{1.622667in}}{\pgfqpoint{2.912699in}{1.626179in}}{\pgfqpoint{2.918950in}{1.632430in}}%
\pgfpathcurveto{\pgfqpoint{2.925201in}{1.638681in}}{\pgfqpoint{2.928713in}{1.647160in}}{\pgfqpoint{2.928713in}{1.656000in}}%
\pgfpathcurveto{\pgfqpoint{2.928713in}{1.664840in}}{\pgfqpoint{2.925201in}{1.673319in}}{\pgfqpoint{2.918950in}{1.679570in}}%
\pgfpathcurveto{\pgfqpoint{2.912699in}{1.685821in}}{\pgfqpoint{2.904220in}{1.689333in}}{\pgfqpoint{2.895380in}{1.689333in}}%
\pgfpathcurveto{\pgfqpoint{2.886540in}{1.689333in}}{\pgfqpoint{2.878060in}{1.685821in}}{\pgfqpoint{2.871809in}{1.679570in}}%
\pgfpathcurveto{\pgfqpoint{2.865558in}{1.673319in}}{\pgfqpoint{2.862046in}{1.664840in}}{\pgfqpoint{2.862046in}{1.656000in}}%
\pgfpathcurveto{\pgfqpoint{2.862046in}{1.647160in}}{\pgfqpoint{2.865558in}{1.638681in}}{\pgfqpoint{2.871809in}{1.632430in}}%
\pgfpathcurveto{\pgfqpoint{2.878060in}{1.626179in}}{\pgfqpoint{2.886540in}{1.622667in}}{\pgfqpoint{2.895380in}{1.622667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049228in}{0.902667in}}%
\pgfpathcurveto{\pgfqpoint{3.058068in}{0.902667in}}{\pgfqpoint{3.066547in}{0.906179in}}{\pgfqpoint{3.072798in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{3.079049in}{0.918681in}}{\pgfqpoint{3.082561in}{0.927160in}}{\pgfqpoint{3.082561in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{3.082561in}{0.944840in}}{\pgfqpoint{3.079049in}{0.953319in}}{\pgfqpoint{3.072798in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{3.066547in}{0.965821in}}{\pgfqpoint{3.058068in}{0.969333in}}{\pgfqpoint{3.049228in}{0.969333in}}%
\pgfpathcurveto{\pgfqpoint{3.040388in}{0.969333in}}{\pgfqpoint{3.031908in}{0.965821in}}{\pgfqpoint{3.025658in}{0.959570in}}%
\pgfpathcurveto{\pgfqpoint{3.019407in}{0.953319in}}{\pgfqpoint{3.015894in}{0.944840in}}{\pgfqpoint{3.015894in}{0.936000in}}%
\pgfpathcurveto{\pgfqpoint{3.015894in}{0.927160in}}{\pgfqpoint{3.019407in}{0.918681in}}{\pgfqpoint{3.025658in}{0.912430in}}%
\pgfpathcurveto{\pgfqpoint{3.031908in}{0.906179in}}{\pgfqpoint{3.040388in}{0.902667in}}{\pgfqpoint{3.049228in}{0.902667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.203076in}{1.502667in}}%
\pgfpathcurveto{\pgfqpoint{3.211916in}{1.502667in}}{\pgfqpoint{3.220395in}{1.506179in}}{\pgfqpoint{3.226646in}{1.512430in}}%
\pgfpathcurveto{\pgfqpoint{3.232897in}{1.518681in}}{\pgfqpoint{3.236409in}{1.527160in}}{\pgfqpoint{3.236409in}{1.536000in}}%
\pgfpathcurveto{\pgfqpoint{3.236409in}{1.544840in}}{\pgfqpoint{3.232897in}{1.553319in}}{\pgfqpoint{3.226646in}{1.559570in}}%
\pgfpathcurveto{\pgfqpoint{3.220395in}{1.565821in}}{\pgfqpoint{3.211916in}{1.569333in}}{\pgfqpoint{3.203076in}{1.569333in}}%
\pgfpathcurveto{\pgfqpoint{3.194236in}{1.569333in}}{\pgfqpoint{3.185757in}{1.565821in}}{\pgfqpoint{3.179506in}{1.559570in}}%
\pgfpathcurveto{\pgfqpoint{3.173255in}{1.553319in}}{\pgfqpoint{3.169743in}{1.544840in}}{\pgfqpoint{3.169743in}{1.536000in}}%
\pgfpathcurveto{\pgfqpoint{3.169743in}{1.527160in}}{\pgfqpoint{3.173255in}{1.518681in}}{\pgfqpoint{3.179506in}{1.512430in}}%
\pgfpathcurveto{\pgfqpoint{3.185757in}{1.506179in}}{\pgfqpoint{3.194236in}{1.502667in}}{\pgfqpoint{3.203076in}{1.502667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.356924in}{1.142667in}}%
\pgfpathcurveto{\pgfqpoint{3.365764in}{1.142667in}}{\pgfqpoint{3.374243in}{1.146179in}}{\pgfqpoint{3.380494in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{3.386745in}{1.158681in}}{\pgfqpoint{3.390257in}{1.167160in}}{\pgfqpoint{3.390257in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{3.390257in}{1.184840in}}{\pgfqpoint{3.386745in}{1.193319in}}{\pgfqpoint{3.380494in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{3.374243in}{1.205821in}}{\pgfqpoint{3.365764in}{1.209333in}}{\pgfqpoint{3.356924in}{1.209333in}}%
\pgfpathcurveto{\pgfqpoint{3.348084in}{1.209333in}}{\pgfqpoint{3.339605in}{1.205821in}}{\pgfqpoint{3.333354in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{3.327103in}{1.193319in}}{\pgfqpoint{3.323591in}{1.184840in}}{\pgfqpoint{3.323591in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{3.323591in}{1.167160in}}{\pgfqpoint{3.327103in}{1.158681in}}{\pgfqpoint{3.333354in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{3.339605in}{1.146179in}}{\pgfqpoint{3.348084in}{1.142667in}}{\pgfqpoint{3.356924in}{1.142667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510772in}{1.502667in}}%
\pgfpathcurveto{\pgfqpoint{3.519612in}{1.502667in}}{\pgfqpoint{3.528092in}{1.506179in}}{\pgfqpoint{3.534342in}{1.512430in}}%
\pgfpathcurveto{\pgfqpoint{3.540593in}{1.518681in}}{\pgfqpoint{3.544106in}{1.527160in}}{\pgfqpoint{3.544106in}{1.536000in}}%
\pgfpathcurveto{\pgfqpoint{3.544106in}{1.544840in}}{\pgfqpoint{3.540593in}{1.553319in}}{\pgfqpoint{3.534342in}{1.559570in}}%
\pgfpathcurveto{\pgfqpoint{3.528092in}{1.565821in}}{\pgfqpoint{3.519612in}{1.569333in}}{\pgfqpoint{3.510772in}{1.569333in}}%
\pgfpathcurveto{\pgfqpoint{3.501932in}{1.569333in}}{\pgfqpoint{3.493453in}{1.565821in}}{\pgfqpoint{3.487202in}{1.559570in}}%
\pgfpathcurveto{\pgfqpoint{3.480951in}{1.553319in}}{\pgfqpoint{3.477439in}{1.544840in}}{\pgfqpoint{3.477439in}{1.536000in}}%
\pgfpathcurveto{\pgfqpoint{3.477439in}{1.527160in}}{\pgfqpoint{3.480951in}{1.518681in}}{\pgfqpoint{3.487202in}{1.512430in}}%
\pgfpathcurveto{\pgfqpoint{3.493453in}{1.506179in}}{\pgfqpoint{3.501932in}{1.502667in}}{\pgfqpoint{3.510772in}{1.502667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664620in}{1.142667in}}%
\pgfpathcurveto{\pgfqpoint{3.673460in}{1.142667in}}{\pgfqpoint{3.681940in}{1.146179in}}{\pgfqpoint{3.688191in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{3.694442in}{1.158681in}}{\pgfqpoint{3.697954in}{1.167160in}}{\pgfqpoint{3.697954in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{3.697954in}{1.184840in}}{\pgfqpoint{3.694442in}{1.193319in}}{\pgfqpoint{3.688191in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{3.681940in}{1.205821in}}{\pgfqpoint{3.673460in}{1.209333in}}{\pgfqpoint{3.664620in}{1.209333in}}%
\pgfpathcurveto{\pgfqpoint{3.655780in}{1.209333in}}{\pgfqpoint{3.647301in}{1.205821in}}{\pgfqpoint{3.641050in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{3.634799in}{1.193319in}}{\pgfqpoint{3.631287in}{1.184840in}}{\pgfqpoint{3.631287in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{3.631287in}{1.167160in}}{\pgfqpoint{3.634799in}{1.158681in}}{\pgfqpoint{3.641050in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{3.647301in}{1.146179in}}{\pgfqpoint{3.655780in}{1.142667in}}{\pgfqpoint{3.664620in}{1.142667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818469in}{1.142667in}}%
\pgfpathcurveto{\pgfqpoint{3.827309in}{1.142667in}}{\pgfqpoint{3.835788in}{1.146179in}}{\pgfqpoint{3.842039in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{3.848290in}{1.158681in}}{\pgfqpoint{3.851802in}{1.167160in}}{\pgfqpoint{3.851802in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{3.851802in}{1.184840in}}{\pgfqpoint{3.848290in}{1.193319in}}{\pgfqpoint{3.842039in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{3.835788in}{1.205821in}}{\pgfqpoint{3.827309in}{1.209333in}}{\pgfqpoint{3.818469in}{1.209333in}}%
\pgfpathcurveto{\pgfqpoint{3.809628in}{1.209333in}}{\pgfqpoint{3.801149in}{1.205821in}}{\pgfqpoint{3.794898in}{1.199570in}}%
\pgfpathcurveto{\pgfqpoint{3.788647in}{1.193319in}}{\pgfqpoint{3.785135in}{1.184840in}}{\pgfqpoint{3.785135in}{1.176000in}}%
\pgfpathcurveto{\pgfqpoint{3.785135in}{1.167160in}}{\pgfqpoint{3.788647in}{1.158681in}}{\pgfqpoint{3.794898in}{1.152430in}}%
\pgfpathcurveto{\pgfqpoint{3.801149in}{1.146179in}}{\pgfqpoint{3.809628in}{1.142667in}}{\pgfqpoint{3.818469in}{1.142667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972317in}{1.982667in}}%
\pgfpathcurveto{\pgfqpoint{3.981157in}{1.982667in}}{\pgfqpoint{3.989636in}{1.986179in}}{\pgfqpoint{3.995887in}{1.992430in}}%
\pgfpathcurveto{\pgfqpoint{4.002138in}{1.998681in}}{\pgfqpoint{4.005650in}{2.007160in}}{\pgfqpoint{4.005650in}{2.016000in}}%
\pgfpathcurveto{\pgfqpoint{4.005650in}{2.024840in}}{\pgfqpoint{4.002138in}{2.033319in}}{\pgfqpoint{3.995887in}{2.039570in}}%
\pgfpathcurveto{\pgfqpoint{3.989636in}{2.045821in}}{\pgfqpoint{3.981157in}{2.049333in}}{\pgfqpoint{3.972317in}{2.049333in}}%
\pgfpathcurveto{\pgfqpoint{3.963477in}{2.049333in}}{\pgfqpoint{3.954997in}{2.045821in}}{\pgfqpoint{3.948746in}{2.039570in}}%
\pgfpathcurveto{\pgfqpoint{3.942496in}{2.033319in}}{\pgfqpoint{3.938983in}{2.024840in}}{\pgfqpoint{3.938983in}{2.016000in}}%
\pgfpathcurveto{\pgfqpoint{3.938983in}{2.007160in}}{\pgfqpoint{3.942496in}{1.998681in}}{\pgfqpoint{3.948746in}{1.992430in}}%
\pgfpathcurveto{\pgfqpoint{3.954997in}{1.986179in}}{\pgfqpoint{3.963477in}{1.982667in}}{\pgfqpoint{3.972317in}{1.982667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.126165in}{1.982667in}}%
\pgfpathcurveto{\pgfqpoint{4.135005in}{1.982667in}}{\pgfqpoint{4.143484in}{1.986179in}}{\pgfqpoint{4.149735in}{1.992430in}}%
\pgfpathcurveto{\pgfqpoint{4.155986in}{1.998681in}}{\pgfqpoint{4.159498in}{2.007160in}}{\pgfqpoint{4.159498in}{2.016000in}}%
\pgfpathcurveto{\pgfqpoint{4.159498in}{2.024840in}}{\pgfqpoint{4.155986in}{2.033319in}}{\pgfqpoint{4.149735in}{2.039570in}}%
\pgfpathcurveto{\pgfqpoint{4.143484in}{2.045821in}}{\pgfqpoint{4.135005in}{2.049333in}}{\pgfqpoint{4.126165in}{2.049333in}}%
\pgfpathcurveto{\pgfqpoint{4.117325in}{2.049333in}}{\pgfqpoint{4.108846in}{2.045821in}}{\pgfqpoint{4.102595in}{2.039570in}}%
\pgfpathcurveto{\pgfqpoint{4.096344in}{2.033319in}}{\pgfqpoint{4.092832in}{2.024840in}}{\pgfqpoint{4.092832in}{2.016000in}}%
\pgfpathcurveto{\pgfqpoint{4.092832in}{2.007160in}}{\pgfqpoint{4.096344in}{1.998681in}}{\pgfqpoint{4.102595in}{1.992430in}}%
\pgfpathcurveto{\pgfqpoint{4.108846in}{1.986179in}}{\pgfqpoint{4.117325in}{1.982667in}}{\pgfqpoint{4.126165in}{1.982667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.280013in}{2.222667in}}%
\pgfpathcurveto{\pgfqpoint{4.288853in}{2.222667in}}{\pgfqpoint{4.297332in}{2.226179in}}{\pgfqpoint{4.303583in}{2.232430in}}%
\pgfpathcurveto{\pgfqpoint{4.309834in}{2.238681in}}{\pgfqpoint{4.313346in}{2.247160in}}{\pgfqpoint{4.313346in}{2.256000in}}%
\pgfpathcurveto{\pgfqpoint{4.313346in}{2.264840in}}{\pgfqpoint{4.309834in}{2.273319in}}{\pgfqpoint{4.303583in}{2.279570in}}%
\pgfpathcurveto{\pgfqpoint{4.297332in}{2.285821in}}{\pgfqpoint{4.288853in}{2.289333in}}{\pgfqpoint{4.280013in}{2.289333in}}%
\pgfpathcurveto{\pgfqpoint{4.271173in}{2.289333in}}{\pgfqpoint{4.262694in}{2.285821in}}{\pgfqpoint{4.256443in}{2.279570in}}%
\pgfpathcurveto{\pgfqpoint{4.250192in}{2.273319in}}{\pgfqpoint{4.246680in}{2.264840in}}{\pgfqpoint{4.246680in}{2.256000in}}%
\pgfpathcurveto{\pgfqpoint{4.246680in}{2.247160in}}{\pgfqpoint{4.250192in}{2.238681in}}{\pgfqpoint{4.256443in}{2.232430in}}%
\pgfpathcurveto{\pgfqpoint{4.262694in}{2.226179in}}{\pgfqpoint{4.271173in}{2.222667in}}{\pgfqpoint{4.280013in}{2.222667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.433861in}{2.102667in}}%
\pgfpathcurveto{\pgfqpoint{4.442701in}{2.102667in}}{\pgfqpoint{4.451180in}{2.106179in}}{\pgfqpoint{4.457431in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{4.463682in}{2.118681in}}{\pgfqpoint{4.467194in}{2.127160in}}{\pgfqpoint{4.467194in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{4.467194in}{2.144840in}}{\pgfqpoint{4.463682in}{2.153319in}}{\pgfqpoint{4.457431in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{4.451180in}{2.165821in}}{\pgfqpoint{4.442701in}{2.169333in}}{\pgfqpoint{4.433861in}{2.169333in}}%
\pgfpathcurveto{\pgfqpoint{4.425021in}{2.169333in}}{\pgfqpoint{4.416542in}{2.165821in}}{\pgfqpoint{4.410291in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{4.404040in}{2.153319in}}{\pgfqpoint{4.400528in}{2.144840in}}{\pgfqpoint{4.400528in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{4.400528in}{2.127160in}}{\pgfqpoint{4.404040in}{2.118681in}}{\pgfqpoint{4.410291in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{4.416542in}{2.106179in}}{\pgfqpoint{4.425021in}{2.102667in}}{\pgfqpoint{4.433861in}{2.102667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587709in}{2.102667in}}%
\pgfpathcurveto{\pgfqpoint{4.596549in}{2.102667in}}{\pgfqpoint{4.605029in}{2.106179in}}{\pgfqpoint{4.611280in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{4.617530in}{2.118681in}}{\pgfqpoint{4.621043in}{2.127160in}}{\pgfqpoint{4.621043in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{4.621043in}{2.144840in}}{\pgfqpoint{4.617530in}{2.153319in}}{\pgfqpoint{4.611280in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{4.605029in}{2.165821in}}{\pgfqpoint{4.596549in}{2.169333in}}{\pgfqpoint{4.587709in}{2.169333in}}%
\pgfpathcurveto{\pgfqpoint{4.578869in}{2.169333in}}{\pgfqpoint{4.570390in}{2.165821in}}{\pgfqpoint{4.564139in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{4.557888in}{2.153319in}}{\pgfqpoint{4.554376in}{2.144840in}}{\pgfqpoint{4.554376in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{4.554376in}{2.127160in}}{\pgfqpoint{4.557888in}{2.118681in}}{\pgfqpoint{4.564139in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{4.570390in}{2.106179in}}{\pgfqpoint{4.578869in}{2.102667in}}{\pgfqpoint{4.587709in}{2.102667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.741557in}{2.942667in}}%
\pgfpathcurveto{\pgfqpoint{4.750398in}{2.942667in}}{\pgfqpoint{4.758877in}{2.946179in}}{\pgfqpoint{4.765128in}{2.952430in}}%
\pgfpathcurveto{\pgfqpoint{4.771379in}{2.958681in}}{\pgfqpoint{4.774891in}{2.967160in}}{\pgfqpoint{4.774891in}{2.976000in}}%
\pgfpathcurveto{\pgfqpoint{4.774891in}{2.984840in}}{\pgfqpoint{4.771379in}{2.993319in}}{\pgfqpoint{4.765128in}{2.999570in}}%
\pgfpathcurveto{\pgfqpoint{4.758877in}{3.005821in}}{\pgfqpoint{4.750398in}{3.009333in}}{\pgfqpoint{4.741557in}{3.009333in}}%
\pgfpathcurveto{\pgfqpoint{4.732717in}{3.009333in}}{\pgfqpoint{4.724238in}{3.005821in}}{\pgfqpoint{4.717987in}{2.999570in}}%
\pgfpathcurveto{\pgfqpoint{4.711736in}{2.993319in}}{\pgfqpoint{4.708224in}{2.984840in}}{\pgfqpoint{4.708224in}{2.976000in}}%
\pgfpathcurveto{\pgfqpoint{4.708224in}{2.967160in}}{\pgfqpoint{4.711736in}{2.958681in}}{\pgfqpoint{4.717987in}{2.952430in}}%
\pgfpathcurveto{\pgfqpoint{4.724238in}{2.946179in}}{\pgfqpoint{4.732717in}{2.942667in}}{\pgfqpoint{4.741557in}{2.942667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.895406in}{2.102667in}}%
\pgfpathcurveto{\pgfqpoint{4.904246in}{2.102667in}}{\pgfqpoint{4.912725in}{2.106179in}}{\pgfqpoint{4.918976in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{4.925227in}{2.118681in}}{\pgfqpoint{4.928739in}{2.127160in}}{\pgfqpoint{4.928739in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{4.928739in}{2.144840in}}{\pgfqpoint{4.925227in}{2.153319in}}{\pgfqpoint{4.918976in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{4.912725in}{2.165821in}}{\pgfqpoint{4.904246in}{2.169333in}}{\pgfqpoint{4.895406in}{2.169333in}}%
\pgfpathcurveto{\pgfqpoint{4.886566in}{2.169333in}}{\pgfqpoint{4.878086in}{2.165821in}}{\pgfqpoint{4.871835in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{4.865585in}{2.153319in}}{\pgfqpoint{4.862072in}{2.144840in}}{\pgfqpoint{4.862072in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{4.862072in}{2.127160in}}{\pgfqpoint{4.865585in}{2.118681in}}{\pgfqpoint{4.871835in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{4.878086in}{2.106179in}}{\pgfqpoint{4.886566in}{2.102667in}}{\pgfqpoint{4.895406in}{2.102667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.049254in}{2.582667in}}%
\pgfpathcurveto{\pgfqpoint{5.058094in}{2.582667in}}{\pgfqpoint{5.066573in}{2.586179in}}{\pgfqpoint{5.072824in}{2.592430in}}%
\pgfpathcurveto{\pgfqpoint{5.079075in}{2.598681in}}{\pgfqpoint{5.082587in}{2.607160in}}{\pgfqpoint{5.082587in}{2.616000in}}%
\pgfpathcurveto{\pgfqpoint{5.082587in}{2.624840in}}{\pgfqpoint{5.079075in}{2.633319in}}{\pgfqpoint{5.072824in}{2.639570in}}%
\pgfpathcurveto{\pgfqpoint{5.066573in}{2.645821in}}{\pgfqpoint{5.058094in}{2.649333in}}{\pgfqpoint{5.049254in}{2.649333in}}%
\pgfpathcurveto{\pgfqpoint{5.040414in}{2.649333in}}{\pgfqpoint{5.031934in}{2.645821in}}{\pgfqpoint{5.025684in}{2.639570in}}%
\pgfpathcurveto{\pgfqpoint{5.019433in}{2.633319in}}{\pgfqpoint{5.015920in}{2.624840in}}{\pgfqpoint{5.015920in}{2.616000in}}%
\pgfpathcurveto{\pgfqpoint{5.015920in}{2.607160in}}{\pgfqpoint{5.019433in}{2.598681in}}{\pgfqpoint{5.025684in}{2.592430in}}%
\pgfpathcurveto{\pgfqpoint{5.031934in}{2.586179in}}{\pgfqpoint{5.040414in}{2.582667in}}{\pgfqpoint{5.049254in}{2.582667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203102in}{2.102667in}}%
\pgfpathcurveto{\pgfqpoint{5.211942in}{2.102667in}}{\pgfqpoint{5.220421in}{2.106179in}}{\pgfqpoint{5.226672in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{5.232923in}{2.118681in}}{\pgfqpoint{5.236435in}{2.127160in}}{\pgfqpoint{5.236435in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{5.236435in}{2.144840in}}{\pgfqpoint{5.232923in}{2.153319in}}{\pgfqpoint{5.226672in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{5.220421in}{2.165821in}}{\pgfqpoint{5.211942in}{2.169333in}}{\pgfqpoint{5.203102in}{2.169333in}}%
\pgfpathcurveto{\pgfqpoint{5.194262in}{2.169333in}}{\pgfqpoint{5.185783in}{2.165821in}}{\pgfqpoint{5.179532in}{2.159570in}}%
\pgfpathcurveto{\pgfqpoint{5.173281in}{2.153319in}}{\pgfqpoint{5.169769in}{2.144840in}}{\pgfqpoint{5.169769in}{2.136000in}}%
\pgfpathcurveto{\pgfqpoint{5.169769in}{2.127160in}}{\pgfqpoint{5.173281in}{2.118681in}}{\pgfqpoint{5.179532in}{2.112430in}}%
\pgfpathcurveto{\pgfqpoint{5.185783in}{2.106179in}}{\pgfqpoint{5.194262in}{2.102667in}}{\pgfqpoint{5.203102in}{2.102667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.356950in}{1.382667in}}%
\pgfpathcurveto{\pgfqpoint{5.365790in}{1.382667in}}{\pgfqpoint{5.374269in}{1.386179in}}{\pgfqpoint{5.380520in}{1.392430in}}%
\pgfpathcurveto{\pgfqpoint{5.386771in}{1.398681in}}{\pgfqpoint{5.390283in}{1.407160in}}{\pgfqpoint{5.390283in}{1.416000in}}%
\pgfpathcurveto{\pgfqpoint{5.390283in}{1.424840in}}{\pgfqpoint{5.386771in}{1.433319in}}{\pgfqpoint{5.380520in}{1.439570in}}%
\pgfpathcurveto{\pgfqpoint{5.374269in}{1.445821in}}{\pgfqpoint{5.365790in}{1.449333in}}{\pgfqpoint{5.356950in}{1.449333in}}%
\pgfpathcurveto{\pgfqpoint{5.348110in}{1.449333in}}{\pgfqpoint{5.339631in}{1.445821in}}{\pgfqpoint{5.333380in}{1.439570in}}%
\pgfpathcurveto{\pgfqpoint{5.327129in}{1.433319in}}{\pgfqpoint{5.323617in}{1.424840in}}{\pgfqpoint{5.323617in}{1.416000in}}%
\pgfpathcurveto{\pgfqpoint{5.323617in}{1.407160in}}{\pgfqpoint{5.327129in}{1.398681in}}{\pgfqpoint{5.333380in}{1.392430in}}%
\pgfpathcurveto{\pgfqpoint{5.339631in}{1.386179in}}{\pgfqpoint{5.348110in}{1.382667in}}{\pgfqpoint{5.356950in}{1.382667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510798in}{1.862667in}}%
\pgfpathcurveto{\pgfqpoint{5.519638in}{1.862667in}}{\pgfqpoint{5.528118in}{1.866179in}}{\pgfqpoint{5.534368in}{1.872430in}}%
\pgfpathcurveto{\pgfqpoint{5.540619in}{1.878681in}}{\pgfqpoint{5.544132in}{1.887160in}}{\pgfqpoint{5.544132in}{1.896000in}}%
\pgfpathcurveto{\pgfqpoint{5.544132in}{1.904840in}}{\pgfqpoint{5.540619in}{1.913319in}}{\pgfqpoint{5.534368in}{1.919570in}}%
\pgfpathcurveto{\pgfqpoint{5.528118in}{1.925821in}}{\pgfqpoint{5.519638in}{1.929333in}}{\pgfqpoint{5.510798in}{1.929333in}}%
\pgfpathcurveto{\pgfqpoint{5.501958in}{1.929333in}}{\pgfqpoint{5.493479in}{1.925821in}}{\pgfqpoint{5.487228in}{1.919570in}}%
\pgfpathcurveto{\pgfqpoint{5.480977in}{1.913319in}}{\pgfqpoint{5.477465in}{1.904840in}}{\pgfqpoint{5.477465in}{1.896000in}}%
\pgfpathcurveto{\pgfqpoint{5.477465in}{1.887160in}}{\pgfqpoint{5.480977in}{1.878681in}}{\pgfqpoint{5.487228in}{1.872430in}}%
\pgfpathcurveto{\pgfqpoint{5.493479in}{1.866179in}}{\pgfqpoint{5.501958in}{1.862667in}}{\pgfqpoint{5.510798in}{1.862667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049202in}{1.050521in}}%
\pgfpathlineto{\pgfqpoint{1.203050in}{1.077475in}}%
\pgfpathlineto{\pgfqpoint{1.356898in}{1.092211in}}%
\pgfpathlineto{\pgfqpoint{1.510746in}{1.116527in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{1.137914in}}%
\pgfpathlineto{\pgfqpoint{1.818443in}{1.158627in}}%
\pgfpathlineto{\pgfqpoint{1.972291in}{1.180863in}}%
\pgfpathlineto{\pgfqpoint{2.126139in}{1.209457in}}%
\pgfpathlineto{\pgfqpoint{2.279987in}{1.236938in}}%
\pgfpathlineto{\pgfqpoint{2.433835in}{1.264682in}}%
\pgfpathlineto{\pgfqpoint{2.587683in}{1.299047in}}%
\pgfpathlineto{\pgfqpoint{2.741531in}{1.331508in}}%
\pgfpathlineto{\pgfqpoint{2.895380in}{1.379877in}}%
\pgfpathlineto{\pgfqpoint{3.049228in}{1.408002in}}%
\pgfpathlineto{\pgfqpoint{3.203076in}{1.437943in}}%
\pgfpathlineto{\pgfqpoint{3.356924in}{1.491352in}}%
\pgfpathlineto{\pgfqpoint{3.510772in}{1.538666in}}%
\pgfpathlineto{\pgfqpoint{3.664620in}{1.579652in}}%
\pgfpathlineto{\pgfqpoint{3.818469in}{1.636693in}}%
\pgfpathlineto{\pgfqpoint{3.972317in}{1.683686in}}%
\pgfpathlineto{\pgfqpoint{4.126165in}{1.739467in}}%
\pgfpathlineto{\pgfqpoint{4.280013in}{1.808432in}}%
\pgfpathlineto{\pgfqpoint{4.433861in}{1.861664in}}%
\pgfpathlineto{\pgfqpoint{4.587709in}{1.934584in}}%
\pgfpathlineto{\pgfqpoint{4.741557in}{2.009789in}}%
\pgfpathlineto{\pgfqpoint{4.895406in}{2.080248in}}%
\pgfpathlineto{\pgfqpoint{5.049254in}{2.167963in}}%
\pgfpathlineto{\pgfqpoint{5.203102in}{2.254594in}}%
\pgfpathlineto{\pgfqpoint{5.356950in}{2.332494in}}%
\pgfpathlineto{\pgfqpoint{5.510798in}{2.423666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572854in}{3.609556in}}%
\pgfpathlineto{\pgfqpoint{5.674444in}{3.609556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698889in}{3.609556in}}{\pgfqpoint{5.698889in}{3.634000in}}%
\pgfpathlineto{\pgfqpoint{5.698889in}{4.138444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.698889in}{4.162889in}}{\pgfqpoint{5.674444in}{4.162889in}}%
\pgfpathlineto{\pgfqpoint{4.572854in}{4.162889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.548410in}{4.162889in}}{\pgfqpoint{4.548410in}{4.138444in}}%
\pgfpathlineto{\pgfqpoint{4.548410in}{3.634000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.548410in}{3.609556in}}{\pgfqpoint{4.572854in}{3.609556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.597299in}{4.027194in}}%
\pgfpathlineto{\pgfqpoint{4.841743in}{4.027194in}}%
\pgfpathlineto{\pgfqpoint{4.841743in}{4.112750in}}%
\pgfpathlineto{\pgfqpoint{4.597299in}{4.112750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939521in,y=4.027194in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 99\% Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.350000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.350000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.597299in}{3.854972in}}%
\pgfpathlineto{\pgfqpoint{4.841743in}{3.854972in}}%
\pgfpathlineto{\pgfqpoint{4.841743in}{3.940528in}}%
\pgfpathlineto{\pgfqpoint{4.597299in}{3.940528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939521in,y=3.854972in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 95\% Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.597299in}{3.682750in}}%
\pgfpathlineto{\pgfqpoint{4.841743in}{3.682750in}}%
\pgfpathlineto{\pgfqpoint{4.841743in}{3.768306in}}%
\pgfpathlineto{\pgfqpoint{4.597299in}{3.768306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.939521in,y=3.682750in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 75\% Interval}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
