%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860477in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860477in,y=0.159722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573133in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.573133in,y=0.159722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285789in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.285789in,y=0.159722in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.006944in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Age}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.362500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195487in,y=0.319097in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.664224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.195487in,y=0.620821in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.965948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.131251in,y=0.922545in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.267672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.131251in,y=1.224270in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.569397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.131251in,y=1.525994in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.871121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.131251in,y=1.827718in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{2.172845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.131251in,y=2.129442in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.075695in,y=1.237500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of deaths}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504149in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{0.504149in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{2.112500in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{2.112500in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{1.963147in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{1.931466in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{1.810776in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{1.750431in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{1.690086in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{1.569397in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{1.509052in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{1.388362in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{1.388362in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{1.328017in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{1.267672in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{1.299353in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{1.207328in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{1.178664in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{1.146983in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{1.146983in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{1.026293in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{1.026293in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{1.026293in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{0.504149in}{0.905603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.350000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.350000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504149in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{0.504149in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.362500in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{1.871121in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{1.871121in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{1.810776in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{1.690086in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{1.629741in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{1.569397in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{1.509052in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{1.328017in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{1.328017in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{1.267672in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{1.207328in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{1.207328in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{1.146983in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{1.146983in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{1.026293in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{1.026293in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{0.504149in}{0.784914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504149in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{0.504149in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.422845in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{0.483190in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{0.543534in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{0.603879in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{0.958405in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{1.569397in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{1.569397in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{1.509052in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{1.448707in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{1.388362in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{1.328017in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{1.328017in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{1.267672in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{1.207328in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{1.146983in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{1.146983in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{1.026293in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{0.965948in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{0.845259in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.724569in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.664224in}}%
\pgfpathlineto{\pgfqpoint{0.504149in}{0.664224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504149in}{0.510201in}}%
\pgfpathcurveto{\pgfqpoint{0.512989in}{0.510201in}}{\pgfqpoint{0.521468in}{0.513713in}}{\pgfqpoint{0.527719in}{0.519964in}}%
\pgfpathcurveto{\pgfqpoint{0.533970in}{0.526215in}}{\pgfqpoint{0.537482in}{0.534694in}}{\pgfqpoint{0.537482in}{0.543534in}}%
\pgfpathcurveto{\pgfqpoint{0.537482in}{0.552375in}}{\pgfqpoint{0.533970in}{0.560854in}}{\pgfqpoint{0.527719in}{0.567105in}}%
\pgfpathcurveto{\pgfqpoint{0.521468in}{0.573356in}}{\pgfqpoint{0.512989in}{0.576868in}}{\pgfqpoint{0.504149in}{0.576868in}}%
\pgfpathcurveto{\pgfqpoint{0.495309in}{0.576868in}}{\pgfqpoint{0.486830in}{0.573356in}}{\pgfqpoint{0.480579in}{0.567105in}}%
\pgfpathcurveto{\pgfqpoint{0.474328in}{0.560854in}}{\pgfqpoint{0.470816in}{0.552375in}}{\pgfqpoint{0.470816in}{0.543534in}}%
\pgfpathcurveto{\pgfqpoint{0.470816in}{0.534694in}}{\pgfqpoint{0.474328in}{0.526215in}}{\pgfqpoint{0.480579in}{0.519964in}}%
\pgfpathcurveto{\pgfqpoint{0.486830in}{0.513713in}}{\pgfqpoint{0.495309in}{0.510201in}}{\pgfqpoint{0.504149in}{0.510201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575414in}{0.389511in}}%
\pgfpathcurveto{\pgfqpoint{0.584255in}{0.389511in}}{\pgfqpoint{0.592734in}{0.393024in}}{\pgfqpoint{0.598985in}{0.399275in}}%
\pgfpathcurveto{\pgfqpoint{0.605236in}{0.405525in}}{\pgfqpoint{0.608748in}{0.414005in}}{\pgfqpoint{0.608748in}{0.422845in}}%
\pgfpathcurveto{\pgfqpoint{0.608748in}{0.431685in}}{\pgfqpoint{0.605236in}{0.440164in}}{\pgfqpoint{0.598985in}{0.446415in}}%
\pgfpathcurveto{\pgfqpoint{0.592734in}{0.452666in}}{\pgfqpoint{0.584255in}{0.456178in}}{\pgfqpoint{0.575414in}{0.456178in}}%
\pgfpathcurveto{\pgfqpoint{0.566574in}{0.456178in}}{\pgfqpoint{0.558095in}{0.452666in}}{\pgfqpoint{0.551844in}{0.446415in}}%
\pgfpathcurveto{\pgfqpoint{0.545593in}{0.440164in}}{\pgfqpoint{0.542081in}{0.431685in}}{\pgfqpoint{0.542081in}{0.422845in}}%
\pgfpathcurveto{\pgfqpoint{0.542081in}{0.414005in}}{\pgfqpoint{0.545593in}{0.405525in}}{\pgfqpoint{0.551844in}{0.399275in}}%
\pgfpathcurveto{\pgfqpoint{0.558095in}{0.393024in}}{\pgfqpoint{0.566574in}{0.389511in}}{\pgfqpoint{0.575414in}{0.389511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646680in}{0.510201in}}%
\pgfpathcurveto{\pgfqpoint{0.655520in}{0.510201in}}{\pgfqpoint{0.663999in}{0.513713in}}{\pgfqpoint{0.670250in}{0.519964in}}%
\pgfpathcurveto{\pgfqpoint{0.676501in}{0.526215in}}{\pgfqpoint{0.680013in}{0.534694in}}{\pgfqpoint{0.680013in}{0.543534in}}%
\pgfpathcurveto{\pgfqpoint{0.680013in}{0.552375in}}{\pgfqpoint{0.676501in}{0.560854in}}{\pgfqpoint{0.670250in}{0.567105in}}%
\pgfpathcurveto{\pgfqpoint{0.663999in}{0.573356in}}{\pgfqpoint{0.655520in}{0.576868in}}{\pgfqpoint{0.646680in}{0.576868in}}%
\pgfpathcurveto{\pgfqpoint{0.637840in}{0.576868in}}{\pgfqpoint{0.629361in}{0.573356in}}{\pgfqpoint{0.623110in}{0.567105in}}%
\pgfpathcurveto{\pgfqpoint{0.616859in}{0.560854in}}{\pgfqpoint{0.613347in}{0.552375in}}{\pgfqpoint{0.613347in}{0.543534in}}%
\pgfpathcurveto{\pgfqpoint{0.613347in}{0.534694in}}{\pgfqpoint{0.616859in}{0.526215in}}{\pgfqpoint{0.623110in}{0.519964in}}%
\pgfpathcurveto{\pgfqpoint{0.629361in}{0.513713in}}{\pgfqpoint{0.637840in}{0.510201in}}{\pgfqpoint{0.646680in}{0.510201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717946in}{0.449856in}}%
\pgfpathcurveto{\pgfqpoint{0.726786in}{0.449856in}}{\pgfqpoint{0.735265in}{0.453369in}}{\pgfqpoint{0.741516in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{0.747767in}{0.465870in}}{\pgfqpoint{0.751279in}{0.474350in}}{\pgfqpoint{0.751279in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{0.751279in}{0.492030in}}{\pgfqpoint{0.747767in}{0.500509in}}{\pgfqpoint{0.741516in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{0.735265in}{0.513011in}}{\pgfqpoint{0.726786in}{0.516523in}}{\pgfqpoint{0.717946in}{0.516523in}}%
\pgfpathcurveto{\pgfqpoint{0.709106in}{0.516523in}}{\pgfqpoint{0.700626in}{0.513011in}}{\pgfqpoint{0.694375in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{0.688125in}{0.500509in}}{\pgfqpoint{0.684612in}{0.492030in}}{\pgfqpoint{0.684612in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{0.684612in}{0.474350in}}{\pgfqpoint{0.688125in}{0.465870in}}{\pgfqpoint{0.694375in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{0.700626in}{0.453369in}}{\pgfqpoint{0.709106in}{0.449856in}}{\pgfqpoint{0.717946in}{0.449856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789211in}{0.449856in}}%
\pgfpathcurveto{\pgfqpoint{0.798051in}{0.449856in}}{\pgfqpoint{0.806531in}{0.453369in}}{\pgfqpoint{0.812781in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{0.819032in}{0.465870in}}{\pgfqpoint{0.822545in}{0.474350in}}{\pgfqpoint{0.822545in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{0.822545in}{0.492030in}}{\pgfqpoint{0.819032in}{0.500509in}}{\pgfqpoint{0.812781in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{0.806531in}{0.513011in}}{\pgfqpoint{0.798051in}{0.516523in}}{\pgfqpoint{0.789211in}{0.516523in}}%
\pgfpathcurveto{\pgfqpoint{0.780371in}{0.516523in}}{\pgfqpoint{0.771892in}{0.513011in}}{\pgfqpoint{0.765641in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{0.759390in}{0.500509in}}{\pgfqpoint{0.755878in}{0.492030in}}{\pgfqpoint{0.755878in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{0.755878in}{0.474350in}}{\pgfqpoint{0.759390in}{0.465870in}}{\pgfqpoint{0.765641in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{0.771892in}{0.453369in}}{\pgfqpoint{0.780371in}{0.449856in}}{\pgfqpoint{0.789211in}{0.449856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860477in}{0.570546in}}%
\pgfpathcurveto{\pgfqpoint{0.869317in}{0.570546in}}{\pgfqpoint{0.877796in}{0.574058in}}{\pgfqpoint{0.884047in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{0.890298in}{0.586560in}}{\pgfqpoint{0.893810in}{0.595039in}}{\pgfqpoint{0.893810in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{0.893810in}{0.612719in}}{\pgfqpoint{0.890298in}{0.621199in}}{\pgfqpoint{0.884047in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{0.877796in}{0.633700in}}{\pgfqpoint{0.869317in}{0.637213in}}{\pgfqpoint{0.860477in}{0.637213in}}%
\pgfpathcurveto{\pgfqpoint{0.851637in}{0.637213in}}{\pgfqpoint{0.843158in}{0.633700in}}{\pgfqpoint{0.836907in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{0.830656in}{0.621199in}}{\pgfqpoint{0.827144in}{0.612719in}}{\pgfqpoint{0.827144in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{0.827144in}{0.595039in}}{\pgfqpoint{0.830656in}{0.586560in}}{\pgfqpoint{0.836907in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{0.843158in}{0.574058in}}{\pgfqpoint{0.851637in}{0.570546in}}{\pgfqpoint{0.860477in}{0.570546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931742in}{0.570546in}}%
\pgfpathcurveto{\pgfqpoint{0.940583in}{0.570546in}}{\pgfqpoint{0.949062in}{0.574058in}}{\pgfqpoint{0.955313in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{0.961564in}{0.586560in}}{\pgfqpoint{0.965076in}{0.595039in}}{\pgfqpoint{0.965076in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{0.965076in}{0.612719in}}{\pgfqpoint{0.961564in}{0.621199in}}{\pgfqpoint{0.955313in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{0.949062in}{0.633700in}}{\pgfqpoint{0.940583in}{0.637213in}}{\pgfqpoint{0.931742in}{0.637213in}}%
\pgfpathcurveto{\pgfqpoint{0.922902in}{0.637213in}}{\pgfqpoint{0.914423in}{0.633700in}}{\pgfqpoint{0.908172in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{0.901921in}{0.621199in}}{\pgfqpoint{0.898409in}{0.612719in}}{\pgfqpoint{0.898409in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{0.898409in}{0.595039in}}{\pgfqpoint{0.901921in}{0.586560in}}{\pgfqpoint{0.908172in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{0.914423in}{0.574058in}}{\pgfqpoint{0.922902in}{0.570546in}}{\pgfqpoint{0.931742in}{0.570546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003008in}{0.751580in}}%
\pgfpathcurveto{\pgfqpoint{1.011848in}{0.751580in}}{\pgfqpoint{1.020327in}{0.755093in}}{\pgfqpoint{1.026578in}{0.761344in}}%
\pgfpathcurveto{\pgfqpoint{1.032829in}{0.767594in}}{\pgfqpoint{1.036341in}{0.776074in}}{\pgfqpoint{1.036341in}{0.784914in}}%
\pgfpathcurveto{\pgfqpoint{1.036341in}{0.793754in}}{\pgfqpoint{1.032829in}{0.802233in}}{\pgfqpoint{1.026578in}{0.808484in}}%
\pgfpathcurveto{\pgfqpoint{1.020327in}{0.814735in}}{\pgfqpoint{1.011848in}{0.818247in}}{\pgfqpoint{1.003008in}{0.818247in}}%
\pgfpathcurveto{\pgfqpoint{0.994168in}{0.818247in}}{\pgfqpoint{0.985689in}{0.814735in}}{\pgfqpoint{0.979438in}{0.808484in}}%
\pgfpathcurveto{\pgfqpoint{0.973187in}{0.802233in}}{\pgfqpoint{0.969675in}{0.793754in}}{\pgfqpoint{0.969675in}{0.784914in}}%
\pgfpathcurveto{\pgfqpoint{0.969675in}{0.776074in}}{\pgfqpoint{0.973187in}{0.767594in}}{\pgfqpoint{0.979438in}{0.761344in}}%
\pgfpathcurveto{\pgfqpoint{0.985689in}{0.755093in}}{\pgfqpoint{0.994168in}{0.751580in}}{\pgfqpoint{1.003008in}{0.751580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074274in}{0.630891in}}%
\pgfpathcurveto{\pgfqpoint{1.083114in}{0.630891in}}{\pgfqpoint{1.091593in}{0.634403in}}{\pgfqpoint{1.097844in}{0.640654in}}%
\pgfpathcurveto{\pgfqpoint{1.104095in}{0.646905in}}{\pgfqpoint{1.107607in}{0.655384in}}{\pgfqpoint{1.107607in}{0.664224in}}%
\pgfpathcurveto{\pgfqpoint{1.107607in}{0.673064in}}{\pgfqpoint{1.104095in}{0.681543in}}{\pgfqpoint{1.097844in}{0.687794in}}%
\pgfpathcurveto{\pgfqpoint{1.091593in}{0.694045in}}{\pgfqpoint{1.083114in}{0.697557in}}{\pgfqpoint{1.074274in}{0.697557in}}%
\pgfpathcurveto{\pgfqpoint{1.065434in}{0.697557in}}{\pgfqpoint{1.056954in}{0.694045in}}{\pgfqpoint{1.050703in}{0.687794in}}%
\pgfpathcurveto{\pgfqpoint{1.044453in}{0.681543in}}{\pgfqpoint{1.040940in}{0.673064in}}{\pgfqpoint{1.040940in}{0.664224in}}%
\pgfpathcurveto{\pgfqpoint{1.040940in}{0.655384in}}{\pgfqpoint{1.044453in}{0.646905in}}{\pgfqpoint{1.050703in}{0.640654in}}%
\pgfpathcurveto{\pgfqpoint{1.056954in}{0.634403in}}{\pgfqpoint{1.065434in}{0.630891in}}{\pgfqpoint{1.074274in}{0.630891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145539in}{0.449856in}}%
\pgfpathcurveto{\pgfqpoint{1.154379in}{0.449856in}}{\pgfqpoint{1.162859in}{0.453369in}}{\pgfqpoint{1.169109in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{1.175360in}{0.465870in}}{\pgfqpoint{1.178873in}{0.474350in}}{\pgfqpoint{1.178873in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{1.178873in}{0.492030in}}{\pgfqpoint{1.175360in}{0.500509in}}{\pgfqpoint{1.169109in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{1.162859in}{0.513011in}}{\pgfqpoint{1.154379in}{0.516523in}}{\pgfqpoint{1.145539in}{0.516523in}}%
\pgfpathcurveto{\pgfqpoint{1.136699in}{0.516523in}}{\pgfqpoint{1.128220in}{0.513011in}}{\pgfqpoint{1.121969in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{1.115718in}{0.500509in}}{\pgfqpoint{1.112206in}{0.492030in}}{\pgfqpoint{1.112206in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{1.112206in}{0.474350in}}{\pgfqpoint{1.115718in}{0.465870in}}{\pgfqpoint{1.121969in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{1.128220in}{0.453369in}}{\pgfqpoint{1.136699in}{0.449856in}}{\pgfqpoint{1.145539in}{0.449856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216805in}{0.811925in}}%
\pgfpathcurveto{\pgfqpoint{1.225645in}{0.811925in}}{\pgfqpoint{1.234124in}{0.815437in}}{\pgfqpoint{1.240375in}{0.821688in}}%
\pgfpathcurveto{\pgfqpoint{1.246626in}{0.827939in}}{\pgfqpoint{1.250138in}{0.836419in}}{\pgfqpoint{1.250138in}{0.845259in}}%
\pgfpathcurveto{\pgfqpoint{1.250138in}{0.854099in}}{\pgfqpoint{1.246626in}{0.862578in}}{\pgfqpoint{1.240375in}{0.868829in}}%
\pgfpathcurveto{\pgfqpoint{1.234124in}{0.875080in}}{\pgfqpoint{1.225645in}{0.878592in}}{\pgfqpoint{1.216805in}{0.878592in}}%
\pgfpathcurveto{\pgfqpoint{1.207965in}{0.878592in}}{\pgfqpoint{1.199485in}{0.875080in}}{\pgfqpoint{1.193235in}{0.868829in}}%
\pgfpathcurveto{\pgfqpoint{1.186984in}{0.862578in}}{\pgfqpoint{1.183471in}{0.854099in}}{\pgfqpoint{1.183471in}{0.845259in}}%
\pgfpathcurveto{\pgfqpoint{1.183471in}{0.836419in}}{\pgfqpoint{1.186984in}{0.827939in}}{\pgfqpoint{1.193235in}{0.821688in}}%
\pgfpathcurveto{\pgfqpoint{1.199485in}{0.815437in}}{\pgfqpoint{1.207965in}{0.811925in}}{\pgfqpoint{1.216805in}{0.811925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288070in}{1.113649in}}%
\pgfpathcurveto{\pgfqpoint{1.296911in}{1.113649in}}{\pgfqpoint{1.305390in}{1.117162in}}{\pgfqpoint{1.311641in}{1.123413in}}%
\pgfpathcurveto{\pgfqpoint{1.317892in}{1.129663in}}{\pgfqpoint{1.321404in}{1.138143in}}{\pgfqpoint{1.321404in}{1.146983in}}%
\pgfpathcurveto{\pgfqpoint{1.321404in}{1.155823in}}{\pgfqpoint{1.317892in}{1.164302in}}{\pgfqpoint{1.311641in}{1.170553in}}%
\pgfpathcurveto{\pgfqpoint{1.305390in}{1.176804in}}{\pgfqpoint{1.296911in}{1.180316in}}{\pgfqpoint{1.288070in}{1.180316in}}%
\pgfpathcurveto{\pgfqpoint{1.279230in}{1.180316in}}{\pgfqpoint{1.270751in}{1.176804in}}{\pgfqpoint{1.264500in}{1.170553in}}%
\pgfpathcurveto{\pgfqpoint{1.258249in}{1.164302in}}{\pgfqpoint{1.254737in}{1.155823in}}{\pgfqpoint{1.254737in}{1.146983in}}%
\pgfpathcurveto{\pgfqpoint{1.254737in}{1.138143in}}{\pgfqpoint{1.258249in}{1.129663in}}{\pgfqpoint{1.264500in}{1.123413in}}%
\pgfpathcurveto{\pgfqpoint{1.270751in}{1.117162in}}{\pgfqpoint{1.279230in}{1.113649in}}{\pgfqpoint{1.288070in}{1.113649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.359336in}{0.811925in}}%
\pgfpathcurveto{\pgfqpoint{1.368176in}{0.811925in}}{\pgfqpoint{1.376655in}{0.815437in}}{\pgfqpoint{1.382906in}{0.821688in}}%
\pgfpathcurveto{\pgfqpoint{1.389157in}{0.827939in}}{\pgfqpoint{1.392669in}{0.836419in}}{\pgfqpoint{1.392669in}{0.845259in}}%
\pgfpathcurveto{\pgfqpoint{1.392669in}{0.854099in}}{\pgfqpoint{1.389157in}{0.862578in}}{\pgfqpoint{1.382906in}{0.868829in}}%
\pgfpathcurveto{\pgfqpoint{1.376655in}{0.875080in}}{\pgfqpoint{1.368176in}{0.878592in}}{\pgfqpoint{1.359336in}{0.878592in}}%
\pgfpathcurveto{\pgfqpoint{1.350496in}{0.878592in}}{\pgfqpoint{1.342017in}{0.875080in}}{\pgfqpoint{1.335766in}{0.868829in}}%
\pgfpathcurveto{\pgfqpoint{1.329515in}{0.862578in}}{\pgfqpoint{1.326003in}{0.854099in}}{\pgfqpoint{1.326003in}{0.845259in}}%
\pgfpathcurveto{\pgfqpoint{1.326003in}{0.836419in}}{\pgfqpoint{1.329515in}{0.827939in}}{\pgfqpoint{1.335766in}{0.821688in}}%
\pgfpathcurveto{\pgfqpoint{1.342017in}{0.815437in}}{\pgfqpoint{1.350496in}{0.811925in}}{\pgfqpoint{1.359336in}{0.811925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430602in}{0.449856in}}%
\pgfpathcurveto{\pgfqpoint{1.439442in}{0.449856in}}{\pgfqpoint{1.447921in}{0.453369in}}{\pgfqpoint{1.454172in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{1.460423in}{0.465870in}}{\pgfqpoint{1.463935in}{0.474350in}}{\pgfqpoint{1.463935in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{1.463935in}{0.492030in}}{\pgfqpoint{1.460423in}{0.500509in}}{\pgfqpoint{1.454172in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{1.447921in}{0.513011in}}{\pgfqpoint{1.439442in}{0.516523in}}{\pgfqpoint{1.430602in}{0.516523in}}%
\pgfpathcurveto{\pgfqpoint{1.421762in}{0.516523in}}{\pgfqpoint{1.413282in}{0.513011in}}{\pgfqpoint{1.407031in}{0.506760in}}%
\pgfpathcurveto{\pgfqpoint{1.400780in}{0.500509in}}{\pgfqpoint{1.397268in}{0.492030in}}{\pgfqpoint{1.397268in}{0.483190in}}%
\pgfpathcurveto{\pgfqpoint{1.397268in}{0.474350in}}{\pgfqpoint{1.400780in}{0.465870in}}{\pgfqpoint{1.407031in}{0.459619in}}%
\pgfpathcurveto{\pgfqpoint{1.413282in}{0.453369in}}{\pgfqpoint{1.421762in}{0.449856in}}{\pgfqpoint{1.430602in}{0.449856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.501867in}{0.751580in}}%
\pgfpathcurveto{\pgfqpoint{1.510707in}{0.751580in}}{\pgfqpoint{1.519187in}{0.755093in}}{\pgfqpoint{1.525437in}{0.761344in}}%
\pgfpathcurveto{\pgfqpoint{1.531688in}{0.767594in}}{\pgfqpoint{1.535201in}{0.776074in}}{\pgfqpoint{1.535201in}{0.784914in}}%
\pgfpathcurveto{\pgfqpoint{1.535201in}{0.793754in}}{\pgfqpoint{1.531688in}{0.802233in}}{\pgfqpoint{1.525437in}{0.808484in}}%
\pgfpathcurveto{\pgfqpoint{1.519187in}{0.814735in}}{\pgfqpoint{1.510707in}{0.818247in}}{\pgfqpoint{1.501867in}{0.818247in}}%
\pgfpathcurveto{\pgfqpoint{1.493027in}{0.818247in}}{\pgfqpoint{1.484548in}{0.814735in}}{\pgfqpoint{1.478297in}{0.808484in}}%
\pgfpathcurveto{\pgfqpoint{1.472046in}{0.802233in}}{\pgfqpoint{1.468534in}{0.793754in}}{\pgfqpoint{1.468534in}{0.784914in}}%
\pgfpathcurveto{\pgfqpoint{1.468534in}{0.776074in}}{\pgfqpoint{1.472046in}{0.767594in}}{\pgfqpoint{1.478297in}{0.761344in}}%
\pgfpathcurveto{\pgfqpoint{1.484548in}{0.755093in}}{\pgfqpoint{1.493027in}{0.751580in}}{\pgfqpoint{1.501867in}{0.751580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573133in}{0.570546in}}%
\pgfpathcurveto{\pgfqpoint{1.581973in}{0.570546in}}{\pgfqpoint{1.590452in}{0.574058in}}{\pgfqpoint{1.596703in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{1.602954in}{0.586560in}}{\pgfqpoint{1.606466in}{0.595039in}}{\pgfqpoint{1.606466in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{1.606466in}{0.612719in}}{\pgfqpoint{1.602954in}{0.621199in}}{\pgfqpoint{1.596703in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{1.590452in}{0.633700in}}{\pgfqpoint{1.581973in}{0.637213in}}{\pgfqpoint{1.573133in}{0.637213in}}%
\pgfpathcurveto{\pgfqpoint{1.564293in}{0.637213in}}{\pgfqpoint{1.555813in}{0.633700in}}{\pgfqpoint{1.549563in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{1.543312in}{0.621199in}}{\pgfqpoint{1.539799in}{0.612719in}}{\pgfqpoint{1.539799in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{1.539799in}{0.595039in}}{\pgfqpoint{1.543312in}{0.586560in}}{\pgfqpoint{1.549563in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{1.555813in}{0.574058in}}{\pgfqpoint{1.564293in}{0.570546in}}{\pgfqpoint{1.573133in}{0.570546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.644398in}{0.751580in}}%
\pgfpathcurveto{\pgfqpoint{1.653238in}{0.751580in}}{\pgfqpoint{1.661718in}{0.755093in}}{\pgfqpoint{1.667969in}{0.761344in}}%
\pgfpathcurveto{\pgfqpoint{1.674220in}{0.767594in}}{\pgfqpoint{1.677732in}{0.776074in}}{\pgfqpoint{1.677732in}{0.784914in}}%
\pgfpathcurveto{\pgfqpoint{1.677732in}{0.793754in}}{\pgfqpoint{1.674220in}{0.802233in}}{\pgfqpoint{1.667969in}{0.808484in}}%
\pgfpathcurveto{\pgfqpoint{1.661718in}{0.814735in}}{\pgfqpoint{1.653238in}{0.818247in}}{\pgfqpoint{1.644398in}{0.818247in}}%
\pgfpathcurveto{\pgfqpoint{1.635558in}{0.818247in}}{\pgfqpoint{1.627079in}{0.814735in}}{\pgfqpoint{1.620828in}{0.808484in}}%
\pgfpathcurveto{\pgfqpoint{1.614577in}{0.802233in}}{\pgfqpoint{1.611065in}{0.793754in}}{\pgfqpoint{1.611065in}{0.784914in}}%
\pgfpathcurveto{\pgfqpoint{1.611065in}{0.776074in}}{\pgfqpoint{1.614577in}{0.767594in}}{\pgfqpoint{1.620828in}{0.761344in}}%
\pgfpathcurveto{\pgfqpoint{1.627079in}{0.755093in}}{\pgfqpoint{1.635558in}{0.751580in}}{\pgfqpoint{1.644398in}{0.751580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715664in}{0.570546in}}%
\pgfpathcurveto{\pgfqpoint{1.724504in}{0.570546in}}{\pgfqpoint{1.732983in}{0.574058in}}{\pgfqpoint{1.739234in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{1.745485in}{0.586560in}}{\pgfqpoint{1.748997in}{0.595039in}}{\pgfqpoint{1.748997in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{1.748997in}{0.612719in}}{\pgfqpoint{1.745485in}{0.621199in}}{\pgfqpoint{1.739234in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{1.732983in}{0.633700in}}{\pgfqpoint{1.724504in}{0.637213in}}{\pgfqpoint{1.715664in}{0.637213in}}%
\pgfpathcurveto{\pgfqpoint{1.706824in}{0.637213in}}{\pgfqpoint{1.698345in}{0.633700in}}{\pgfqpoint{1.692094in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{1.685843in}{0.621199in}}{\pgfqpoint{1.682331in}{0.612719in}}{\pgfqpoint{1.682331in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{1.682331in}{0.595039in}}{\pgfqpoint{1.685843in}{0.586560in}}{\pgfqpoint{1.692094in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{1.698345in}{0.574058in}}{\pgfqpoint{1.706824in}{0.570546in}}{\pgfqpoint{1.715664in}{0.570546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786930in}{0.570546in}}%
\pgfpathcurveto{\pgfqpoint{1.795770in}{0.570546in}}{\pgfqpoint{1.804249in}{0.574058in}}{\pgfqpoint{1.810500in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{1.816751in}{0.586560in}}{\pgfqpoint{1.820263in}{0.595039in}}{\pgfqpoint{1.820263in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{1.820263in}{0.612719in}}{\pgfqpoint{1.816751in}{0.621199in}}{\pgfqpoint{1.810500in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{1.804249in}{0.633700in}}{\pgfqpoint{1.795770in}{0.637213in}}{\pgfqpoint{1.786930in}{0.637213in}}%
\pgfpathcurveto{\pgfqpoint{1.778089in}{0.637213in}}{\pgfqpoint{1.769610in}{0.633700in}}{\pgfqpoint{1.763359in}{0.627450in}}%
\pgfpathcurveto{\pgfqpoint{1.757108in}{0.621199in}}{\pgfqpoint{1.753596in}{0.612719in}}{\pgfqpoint{1.753596in}{0.603879in}}%
\pgfpathcurveto{\pgfqpoint{1.753596in}{0.595039in}}{\pgfqpoint{1.757108in}{0.586560in}}{\pgfqpoint{1.763359in}{0.580309in}}%
\pgfpathcurveto{\pgfqpoint{1.769610in}{0.574058in}}{\pgfqpoint{1.778089in}{0.570546in}}{\pgfqpoint{1.786930in}{0.570546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.858195in}{0.992960in}}%
\pgfpathcurveto{\pgfqpoint{1.867035in}{0.992960in}}{\pgfqpoint{1.875515in}{0.996472in}}{\pgfqpoint{1.881765in}{1.002723in}}%
\pgfpathcurveto{\pgfqpoint{1.888016in}{1.008974in}}{\pgfqpoint{1.891529in}{1.017453in}}{\pgfqpoint{1.891529in}{1.026293in}}%
\pgfpathcurveto{\pgfqpoint{1.891529in}{1.035133in}}{\pgfqpoint{1.888016in}{1.043612in}}{\pgfqpoint{1.881765in}{1.049863in}}%
\pgfpathcurveto{\pgfqpoint{1.875515in}{1.056114in}}{\pgfqpoint{1.867035in}{1.059626in}}{\pgfqpoint{1.858195in}{1.059626in}}%
\pgfpathcurveto{\pgfqpoint{1.849355in}{1.059626in}}{\pgfqpoint{1.840876in}{1.056114in}}{\pgfqpoint{1.834625in}{1.049863in}}%
\pgfpathcurveto{\pgfqpoint{1.828374in}{1.043612in}}{\pgfqpoint{1.824862in}{1.035133in}}{\pgfqpoint{1.824862in}{1.026293in}}%
\pgfpathcurveto{\pgfqpoint{1.824862in}{1.017453in}}{\pgfqpoint{1.828374in}{1.008974in}}{\pgfqpoint{1.834625in}{1.002723in}}%
\pgfpathcurveto{\pgfqpoint{1.840876in}{0.996472in}}{\pgfqpoint{1.849355in}{0.992960in}}{\pgfqpoint{1.858195in}{0.992960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929461in}{0.992960in}}%
\pgfpathcurveto{\pgfqpoint{1.938301in}{0.992960in}}{\pgfqpoint{1.946780in}{0.996472in}}{\pgfqpoint{1.953031in}{1.002723in}}%
\pgfpathcurveto{\pgfqpoint{1.959282in}{1.008974in}}{\pgfqpoint{1.962794in}{1.017453in}}{\pgfqpoint{1.962794in}{1.026293in}}%
\pgfpathcurveto{\pgfqpoint{1.962794in}{1.035133in}}{\pgfqpoint{1.959282in}{1.043612in}}{\pgfqpoint{1.953031in}{1.049863in}}%
\pgfpathcurveto{\pgfqpoint{1.946780in}{1.056114in}}{\pgfqpoint{1.938301in}{1.059626in}}{\pgfqpoint{1.929461in}{1.059626in}}%
\pgfpathcurveto{\pgfqpoint{1.920621in}{1.059626in}}{\pgfqpoint{1.912141in}{1.056114in}}{\pgfqpoint{1.905891in}{1.049863in}}%
\pgfpathcurveto{\pgfqpoint{1.899640in}{1.043612in}}{\pgfqpoint{1.896127in}{1.035133in}}{\pgfqpoint{1.896127in}{1.026293in}}%
\pgfpathcurveto{\pgfqpoint{1.896127in}{1.017453in}}{\pgfqpoint{1.899640in}{1.008974in}}{\pgfqpoint{1.905891in}{1.002723in}}%
\pgfpathcurveto{\pgfqpoint{1.912141in}{0.996472in}}{\pgfqpoint{1.920621in}{0.992960in}}{\pgfqpoint{1.929461in}{0.992960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000726in}{1.113649in}}%
\pgfpathcurveto{\pgfqpoint{2.009566in}{1.113649in}}{\pgfqpoint{2.018046in}{1.117162in}}{\pgfqpoint{2.024297in}{1.123413in}}%
\pgfpathcurveto{\pgfqpoint{2.030547in}{1.129663in}}{\pgfqpoint{2.034060in}{1.138143in}}{\pgfqpoint{2.034060in}{1.146983in}}%
\pgfpathcurveto{\pgfqpoint{2.034060in}{1.155823in}}{\pgfqpoint{2.030547in}{1.164302in}}{\pgfqpoint{2.024297in}{1.170553in}}%
\pgfpathcurveto{\pgfqpoint{2.018046in}{1.176804in}}{\pgfqpoint{2.009566in}{1.180316in}}{\pgfqpoint{2.000726in}{1.180316in}}%
\pgfpathcurveto{\pgfqpoint{1.991886in}{1.180316in}}{\pgfqpoint{1.983407in}{1.176804in}}{\pgfqpoint{1.977156in}{1.170553in}}%
\pgfpathcurveto{\pgfqpoint{1.970905in}{1.164302in}}{\pgfqpoint{1.967393in}{1.155823in}}{\pgfqpoint{1.967393in}{1.146983in}}%
\pgfpathcurveto{\pgfqpoint{1.967393in}{1.138143in}}{\pgfqpoint{1.970905in}{1.129663in}}{\pgfqpoint{1.977156in}{1.123413in}}%
\pgfpathcurveto{\pgfqpoint{1.983407in}{1.117162in}}{\pgfqpoint{1.991886in}{1.113649in}}{\pgfqpoint{2.000726in}{1.113649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071992in}{1.053305in}}%
\pgfpathcurveto{\pgfqpoint{2.080832in}{1.053305in}}{\pgfqpoint{2.089311in}{1.056817in}}{\pgfqpoint{2.095562in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.101813in}{1.069319in}}{\pgfqpoint{2.105325in}{1.077798in}}{\pgfqpoint{2.105325in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.105325in}{1.095478in}}{\pgfqpoint{2.101813in}{1.103957in}}{\pgfqpoint{2.095562in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.089311in}{1.116459in}}{\pgfqpoint{2.080832in}{1.119971in}}{\pgfqpoint{2.071992in}{1.119971in}}%
\pgfpathcurveto{\pgfqpoint{2.063152in}{1.119971in}}{\pgfqpoint{2.054673in}{1.116459in}}{\pgfqpoint{2.048422in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.042171in}{1.103957in}}{\pgfqpoint{2.038659in}{1.095478in}}{\pgfqpoint{2.038659in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.038659in}{1.077798in}}{\pgfqpoint{2.042171in}{1.069319in}}{\pgfqpoint{2.048422in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.054673in}{1.056817in}}{\pgfqpoint{2.063152in}{1.053305in}}{\pgfqpoint{2.071992in}{1.053305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.143258in}{1.053305in}}%
\pgfpathcurveto{\pgfqpoint{2.152098in}{1.053305in}}{\pgfqpoint{2.160577in}{1.056817in}}{\pgfqpoint{2.166828in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.173079in}{1.069319in}}{\pgfqpoint{2.176591in}{1.077798in}}{\pgfqpoint{2.176591in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.176591in}{1.095478in}}{\pgfqpoint{2.173079in}{1.103957in}}{\pgfqpoint{2.166828in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.160577in}{1.116459in}}{\pgfqpoint{2.152098in}{1.119971in}}{\pgfqpoint{2.143258in}{1.119971in}}%
\pgfpathcurveto{\pgfqpoint{2.134417in}{1.119971in}}{\pgfqpoint{2.125938in}{1.116459in}}{\pgfqpoint{2.119687in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.113436in}{1.103957in}}{\pgfqpoint{2.109924in}{1.095478in}}{\pgfqpoint{2.109924in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.109924in}{1.077798in}}{\pgfqpoint{2.113436in}{1.069319in}}{\pgfqpoint{2.119687in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.125938in}{1.056817in}}{\pgfqpoint{2.134417in}{1.053305in}}{\pgfqpoint{2.143258in}{1.053305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214523in}{1.475718in}}%
\pgfpathcurveto{\pgfqpoint{2.223363in}{1.475718in}}{\pgfqpoint{2.231842in}{1.479231in}}{\pgfqpoint{2.238093in}{1.485481in}}%
\pgfpathcurveto{\pgfqpoint{2.244344in}{1.491732in}}{\pgfqpoint{2.247856in}{1.500212in}}{\pgfqpoint{2.247856in}{1.509052in}}%
\pgfpathcurveto{\pgfqpoint{2.247856in}{1.517892in}}{\pgfqpoint{2.244344in}{1.526371in}}{\pgfqpoint{2.238093in}{1.532622in}}%
\pgfpathcurveto{\pgfqpoint{2.231842in}{1.538873in}}{\pgfqpoint{2.223363in}{1.542385in}}{\pgfqpoint{2.214523in}{1.542385in}}%
\pgfpathcurveto{\pgfqpoint{2.205683in}{1.542385in}}{\pgfqpoint{2.197204in}{1.538873in}}{\pgfqpoint{2.190953in}{1.532622in}}%
\pgfpathcurveto{\pgfqpoint{2.184702in}{1.526371in}}{\pgfqpoint{2.181190in}{1.517892in}}{\pgfqpoint{2.181190in}{1.509052in}}%
\pgfpathcurveto{\pgfqpoint{2.181190in}{1.500212in}}{\pgfqpoint{2.184702in}{1.491732in}}{\pgfqpoint{2.190953in}{1.485481in}}%
\pgfpathcurveto{\pgfqpoint{2.197204in}{1.479231in}}{\pgfqpoint{2.205683in}{1.475718in}}{\pgfqpoint{2.214523in}{1.475718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.285789in}{1.053305in}}%
\pgfpathcurveto{\pgfqpoint{2.294629in}{1.053305in}}{\pgfqpoint{2.303108in}{1.056817in}}{\pgfqpoint{2.309359in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.315610in}{1.069319in}}{\pgfqpoint{2.319122in}{1.077798in}}{\pgfqpoint{2.319122in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.319122in}{1.095478in}}{\pgfqpoint{2.315610in}{1.103957in}}{\pgfqpoint{2.309359in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.303108in}{1.116459in}}{\pgfqpoint{2.294629in}{1.119971in}}{\pgfqpoint{2.285789in}{1.119971in}}%
\pgfpathcurveto{\pgfqpoint{2.276949in}{1.119971in}}{\pgfqpoint{2.268469in}{1.116459in}}{\pgfqpoint{2.262219in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.255968in}{1.103957in}}{\pgfqpoint{2.252455in}{1.095478in}}{\pgfqpoint{2.252455in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.252455in}{1.077798in}}{\pgfqpoint{2.255968in}{1.069319in}}{\pgfqpoint{2.262219in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.268469in}{1.056817in}}{\pgfqpoint{2.276949in}{1.053305in}}{\pgfqpoint{2.285789in}{1.053305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.357054in}{1.294684in}}%
\pgfpathcurveto{\pgfqpoint{2.365894in}{1.294684in}}{\pgfqpoint{2.374374in}{1.298196in}}{\pgfqpoint{2.380625in}{1.304447in}}%
\pgfpathcurveto{\pgfqpoint{2.386875in}{1.310698in}}{\pgfqpoint{2.390388in}{1.319177in}}{\pgfqpoint{2.390388in}{1.328017in}}%
\pgfpathcurveto{\pgfqpoint{2.390388in}{1.336857in}}{\pgfqpoint{2.386875in}{1.345337in}}{\pgfqpoint{2.380625in}{1.351587in}}%
\pgfpathcurveto{\pgfqpoint{2.374374in}{1.357838in}}{\pgfqpoint{2.365894in}{1.361351in}}{\pgfqpoint{2.357054in}{1.361351in}}%
\pgfpathcurveto{\pgfqpoint{2.348214in}{1.361351in}}{\pgfqpoint{2.339735in}{1.357838in}}{\pgfqpoint{2.333484in}{1.351587in}}%
\pgfpathcurveto{\pgfqpoint{2.327233in}{1.345337in}}{\pgfqpoint{2.323721in}{1.336857in}}{\pgfqpoint{2.323721in}{1.328017in}}%
\pgfpathcurveto{\pgfqpoint{2.323721in}{1.319177in}}{\pgfqpoint{2.327233in}{1.310698in}}{\pgfqpoint{2.333484in}{1.304447in}}%
\pgfpathcurveto{\pgfqpoint{2.339735in}{1.298196in}}{\pgfqpoint{2.348214in}{1.294684in}}{\pgfqpoint{2.357054in}{1.294684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428320in}{1.053305in}}%
\pgfpathcurveto{\pgfqpoint{2.437160in}{1.053305in}}{\pgfqpoint{2.445639in}{1.056817in}}{\pgfqpoint{2.451890in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.458141in}{1.069319in}}{\pgfqpoint{2.461653in}{1.077798in}}{\pgfqpoint{2.461653in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.461653in}{1.095478in}}{\pgfqpoint{2.458141in}{1.103957in}}{\pgfqpoint{2.451890in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.445639in}{1.116459in}}{\pgfqpoint{2.437160in}{1.119971in}}{\pgfqpoint{2.428320in}{1.119971in}}%
\pgfpathcurveto{\pgfqpoint{2.419480in}{1.119971in}}{\pgfqpoint{2.411001in}{1.116459in}}{\pgfqpoint{2.404750in}{1.110208in}}%
\pgfpathcurveto{\pgfqpoint{2.398499in}{1.103957in}}{\pgfqpoint{2.394987in}{1.095478in}}{\pgfqpoint{2.394987in}{1.086638in}}%
\pgfpathcurveto{\pgfqpoint{2.394987in}{1.077798in}}{\pgfqpoint{2.398499in}{1.069319in}}{\pgfqpoint{2.404750in}{1.063068in}}%
\pgfpathcurveto{\pgfqpoint{2.411001in}{1.056817in}}{\pgfqpoint{2.419480in}{1.053305in}}{\pgfqpoint{2.428320in}{1.053305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499586in}{0.691236in}}%
\pgfpathcurveto{\pgfqpoint{2.508426in}{0.691236in}}{\pgfqpoint{2.516905in}{0.694748in}}{\pgfqpoint{2.523156in}{0.700999in}}%
\pgfpathcurveto{\pgfqpoint{2.529407in}{0.707250in}}{\pgfqpoint{2.532919in}{0.715729in}}{\pgfqpoint{2.532919in}{0.724569in}}%
\pgfpathcurveto{\pgfqpoint{2.532919in}{0.733409in}}{\pgfqpoint{2.529407in}{0.741888in}}{\pgfqpoint{2.523156in}{0.748139in}}%
\pgfpathcurveto{\pgfqpoint{2.516905in}{0.754390in}}{\pgfqpoint{2.508426in}{0.757902in}}{\pgfqpoint{2.499586in}{0.757902in}}%
\pgfpathcurveto{\pgfqpoint{2.490745in}{0.757902in}}{\pgfqpoint{2.482266in}{0.754390in}}{\pgfqpoint{2.476015in}{0.748139in}}%
\pgfpathcurveto{\pgfqpoint{2.469764in}{0.741888in}}{\pgfqpoint{2.466252in}{0.733409in}}{\pgfqpoint{2.466252in}{0.724569in}}%
\pgfpathcurveto{\pgfqpoint{2.466252in}{0.715729in}}{\pgfqpoint{2.469764in}{0.707250in}}{\pgfqpoint{2.476015in}{0.700999in}}%
\pgfpathcurveto{\pgfqpoint{2.482266in}{0.694748in}}{\pgfqpoint{2.490745in}{0.691236in}}{\pgfqpoint{2.499586in}{0.691236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570851in}{0.932615in}}%
\pgfpathcurveto{\pgfqpoint{2.579691in}{0.932615in}}{\pgfqpoint{2.588170in}{0.936127in}}{\pgfqpoint{2.594421in}{0.942378in}}%
\pgfpathcurveto{\pgfqpoint{2.600672in}{0.948629in}}{\pgfqpoint{2.604184in}{0.957108in}}{\pgfqpoint{2.604184in}{0.965948in}}%
\pgfpathcurveto{\pgfqpoint{2.604184in}{0.974788in}}{\pgfqpoint{2.600672in}{0.983268in}}{\pgfqpoint{2.594421in}{0.989519in}}%
\pgfpathcurveto{\pgfqpoint{2.588170in}{0.995769in}}{\pgfqpoint{2.579691in}{0.999282in}}{\pgfqpoint{2.570851in}{0.999282in}}%
\pgfpathcurveto{\pgfqpoint{2.562011in}{0.999282in}}{\pgfqpoint{2.553532in}{0.995769in}}{\pgfqpoint{2.547281in}{0.989519in}}%
\pgfpathcurveto{\pgfqpoint{2.541030in}{0.983268in}}{\pgfqpoint{2.537518in}{0.974788in}}{\pgfqpoint{2.537518in}{0.965948in}}%
\pgfpathcurveto{\pgfqpoint{2.537518in}{0.957108in}}{\pgfqpoint{2.541030in}{0.948629in}}{\pgfqpoint{2.547281in}{0.942378in}}%
\pgfpathcurveto{\pgfqpoint{2.553532in}{0.936127in}}{\pgfqpoint{2.562011in}{0.932615in}}{\pgfqpoint{2.570851in}{0.932615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.275000in}}{\pgfqpoint{2.325000in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504149in}{0.543962in}}%
\pgfpathlineto{\pgfqpoint{0.575414in}{0.554319in}}%
\pgfpathlineto{\pgfqpoint{0.646680in}{0.563924in}}%
\pgfpathlineto{\pgfqpoint{0.717946in}{0.574738in}}%
\pgfpathlineto{\pgfqpoint{0.789211in}{0.587202in}}%
\pgfpathlineto{\pgfqpoint{0.860477in}{0.602362in}}%
\pgfpathlineto{\pgfqpoint{0.931742in}{0.614516in}}%
\pgfpathlineto{\pgfqpoint{1.003008in}{0.623827in}}%
\pgfpathlineto{\pgfqpoint{1.074274in}{0.644409in}}%
\pgfpathlineto{\pgfqpoint{1.145539in}{0.660320in}}%
\pgfpathlineto{\pgfqpoint{1.216805in}{0.675053in}}%
\pgfpathlineto{\pgfqpoint{1.288070in}{0.693734in}}%
\pgfpathlineto{\pgfqpoint{1.359336in}{0.708672in}}%
\pgfpathlineto{\pgfqpoint{1.430602in}{0.732790in}}%
\pgfpathlineto{\pgfqpoint{1.501867in}{0.755065in}}%
\pgfpathlineto{\pgfqpoint{1.573133in}{0.780568in}}%
\pgfpathlineto{\pgfqpoint{1.644398in}{0.802578in}}%
\pgfpathlineto{\pgfqpoint{1.715664in}{0.822526in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{0.851712in}}%
\pgfpathlineto{\pgfqpoint{1.858195in}{0.881309in}}%
\pgfpathlineto{\pgfqpoint{1.929461in}{0.917507in}}%
\pgfpathlineto{\pgfqpoint{2.000726in}{0.945573in}}%
\pgfpathlineto{\pgfqpoint{2.071992in}{0.977617in}}%
\pgfpathlineto{\pgfqpoint{2.143258in}{1.017645in}}%
\pgfpathlineto{\pgfqpoint{2.214523in}{1.057364in}}%
\pgfpathlineto{\pgfqpoint{2.285789in}{1.090675in}}%
\pgfpathlineto{\pgfqpoint{2.357054in}{1.134725in}}%
\pgfpathlineto{\pgfqpoint{2.428320in}{1.186319in}}%
\pgfpathlineto{\pgfqpoint{2.499586in}{1.229736in}}%
\pgfpathlineto{\pgfqpoint{2.570851in}{1.287399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460556in}{1.241111in}}%
\pgfpathlineto{\pgfqpoint{1.577867in}{1.241111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.602312in}{1.241111in}}{\pgfqpoint{1.602312in}{1.265556in}}%
\pgfpathlineto{\pgfqpoint{1.602312in}{2.114444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.602312in}{2.138889in}}{\pgfqpoint{1.577867in}{2.138889in}}%
\pgfpathlineto{\pgfqpoint{0.460556in}{2.138889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.436111in}{2.138889in}}{\pgfqpoint{0.436111in}{2.114444in}}%
\pgfpathlineto{\pgfqpoint{0.436111in}{1.265556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.436111in}{1.241111in}}{\pgfqpoint{0.460556in}{1.241111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485000in}{2.045972in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{2.045972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827222in,y=2.003194in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485000in}{1.830972in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{1.830972in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{1.916528in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{1.916528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827222in,y=1.830972in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 99\% Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.350000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.350000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485000in}{1.658750in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{1.658750in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{1.744306in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{1.744306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827222in,y=1.658750in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 95\% Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485000in}{1.486528in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{1.486528in}}%
\pgfpathlineto{\pgfqpoint{0.729444in}{1.572083in}}%
\pgfpathlineto{\pgfqpoint{0.485000in}{1.572083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827222in,y=1.486528in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 75\% Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607222in}{1.313056in}}%
\pgfpathcurveto{\pgfqpoint{0.616062in}{1.313056in}}{\pgfqpoint{0.624542in}{1.316568in}}{\pgfqpoint{0.630792in}{1.322819in}}%
\pgfpathcurveto{\pgfqpoint{0.637043in}{1.329070in}}{\pgfqpoint{0.640556in}{1.337549in}}{\pgfqpoint{0.640556in}{1.346389in}}%
\pgfpathcurveto{\pgfqpoint{0.640556in}{1.355229in}}{\pgfqpoint{0.637043in}{1.363708in}}{\pgfqpoint{0.630792in}{1.369959in}}%
\pgfpathcurveto{\pgfqpoint{0.624542in}{1.376210in}}{\pgfqpoint{0.616062in}{1.379722in}}{\pgfqpoint{0.607222in}{1.379722in}}%
\pgfpathcurveto{\pgfqpoint{0.598382in}{1.379722in}}{\pgfqpoint{0.589903in}{1.376210in}}{\pgfqpoint{0.583652in}{1.369959in}}%
\pgfpathcurveto{\pgfqpoint{0.577401in}{1.363708in}}{\pgfqpoint{0.573889in}{1.355229in}}{\pgfqpoint{0.573889in}{1.346389in}}%
\pgfpathcurveto{\pgfqpoint{0.573889in}{1.337549in}}{\pgfqpoint{0.577401in}{1.329070in}}{\pgfqpoint{0.583652in}{1.322819in}}%
\pgfpathcurveto{\pgfqpoint{0.589903in}{1.316568in}}{\pgfqpoint{0.598382in}{1.313056in}}{\pgfqpoint{0.607222in}{1.313056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827222in,y=1.314306in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Observations}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
