%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.916021in}{2.420256in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.916021in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.916021in}{2.420256in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.420256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.816021in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.816021in}{2.320256in}}%
\pgfpathlineto{\pgfqpoint{0.586997in}{2.320256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714232in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714232in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701509in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701509in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.688786in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.688786in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701509in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{0.805285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407484in,y=0.761882in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{1.239698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=1.196295in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{1.674110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=1.630708in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.586997in}{2.108523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=2.065121in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.412828in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714232in}{1.357429in}}%
\pgfpathcurveto{\pgfqpoint{0.724319in}{1.357429in}}{\pgfqpoint{0.733995in}{1.361437in}}{\pgfqpoint{0.741128in}{1.368569in}}%
\pgfpathcurveto{\pgfqpoint{0.748260in}{1.375702in}}{\pgfqpoint{0.752268in}{1.385378in}}{\pgfqpoint{0.752268in}{1.395465in}}%
\pgfpathcurveto{\pgfqpoint{0.752268in}{1.405553in}}{\pgfqpoint{0.748260in}{1.415228in}}{\pgfqpoint{0.741128in}{1.422361in}}%
\pgfpathcurveto{\pgfqpoint{0.733995in}{1.429494in}}{\pgfqpoint{0.724319in}{1.433501in}}{\pgfqpoint{0.714232in}{1.433501in}}%
\pgfpathcurveto{\pgfqpoint{0.704145in}{1.433501in}}{\pgfqpoint{0.694469in}{1.429494in}}{\pgfqpoint{0.687336in}{1.422361in}}%
\pgfpathcurveto{\pgfqpoint{0.680203in}{1.415228in}}{\pgfqpoint{0.676196in}{1.405553in}}{\pgfqpoint{0.676196in}{1.395465in}}%
\pgfpathcurveto{\pgfqpoint{0.676196in}{1.385378in}}{\pgfqpoint{0.680203in}{1.375702in}}{\pgfqpoint{0.687336in}{1.368569in}}%
\pgfpathcurveto{\pgfqpoint{0.694469in}{1.361437in}}{\pgfqpoint{0.704145in}{1.357429in}}{\pgfqpoint{0.714232in}{1.357429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701509in}{1.855806in}}%
\pgfpathcurveto{\pgfqpoint{1.711597in}{1.855806in}}{\pgfqpoint{1.721272in}{1.859814in}}{\pgfqpoint{1.728405in}{1.866947in}}%
\pgfpathcurveto{\pgfqpoint{1.735538in}{1.874080in}}{\pgfqpoint{1.739545in}{1.883755in}}{\pgfqpoint{1.739545in}{1.893843in}}%
\pgfpathcurveto{\pgfqpoint{1.739545in}{1.903930in}}{\pgfqpoint{1.735538in}{1.913605in}}{\pgfqpoint{1.728405in}{1.920738in}}%
\pgfpathcurveto{\pgfqpoint{1.721272in}{1.927871in}}{\pgfqpoint{1.711597in}{1.931879in}}{\pgfqpoint{1.701509in}{1.931879in}}%
\pgfpathcurveto{\pgfqpoint{1.691422in}{1.931879in}}{\pgfqpoint{1.681746in}{1.927871in}}{\pgfqpoint{1.674613in}{1.920738in}}%
\pgfpathcurveto{\pgfqpoint{1.667481in}{1.913605in}}{\pgfqpoint{1.663473in}{1.903930in}}{\pgfqpoint{1.663473in}{1.893843in}}%
\pgfpathcurveto{\pgfqpoint{1.663473in}{1.883755in}}{\pgfqpoint{1.667481in}{1.874080in}}{\pgfqpoint{1.674613in}{1.866947in}}%
\pgfpathcurveto{\pgfqpoint{1.681746in}{1.859814in}}{\pgfqpoint{1.691422in}{1.855806in}}{\pgfqpoint{1.701509in}{1.855806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688786in}{2.199692in}}%
\pgfpathcurveto{\pgfqpoint{2.698874in}{2.199692in}}{\pgfqpoint{2.708549in}{2.203700in}}{\pgfqpoint{2.715682in}{2.210833in}}%
\pgfpathcurveto{\pgfqpoint{2.722815in}{2.217966in}}{\pgfqpoint{2.726823in}{2.227641in}}{\pgfqpoint{2.726823in}{2.237728in}}%
\pgfpathcurveto{\pgfqpoint{2.726823in}{2.247816in}}{\pgfqpoint{2.722815in}{2.257491in}}{\pgfqpoint{2.715682in}{2.264624in}}%
\pgfpathcurveto{\pgfqpoint{2.708549in}{2.271757in}}{\pgfqpoint{2.698874in}{2.275765in}}{\pgfqpoint{2.688786in}{2.275765in}}%
\pgfpathcurveto{\pgfqpoint{2.678699in}{2.275765in}}{\pgfqpoint{2.669024in}{2.271757in}}{\pgfqpoint{2.661891in}{2.264624in}}%
\pgfpathcurveto{\pgfqpoint{2.654758in}{2.257491in}}{\pgfqpoint{2.650750in}{2.247816in}}{\pgfqpoint{2.650750in}{2.237728in}}%
\pgfpathcurveto{\pgfqpoint{2.650750in}{2.227641in}}{\pgfqpoint{2.654758in}{2.217966in}}{\pgfqpoint{2.661891in}{2.210833in}}%
\pgfpathcurveto{\pgfqpoint{2.669024in}{2.203700in}}{\pgfqpoint{2.678699in}{2.199692in}}{\pgfqpoint{2.688786in}{2.199692in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714232in}{0.563040in}}%
\pgfpathcurveto{\pgfqpoint{0.724319in}{0.563040in}}{\pgfqpoint{0.733995in}{0.567048in}}{\pgfqpoint{0.741128in}{0.574181in}}%
\pgfpathcurveto{\pgfqpoint{0.748260in}{0.581313in}}{\pgfqpoint{0.752268in}{0.590989in}}{\pgfqpoint{0.752268in}{0.601076in}}%
\pgfpathcurveto{\pgfqpoint{0.752268in}{0.611164in}}{\pgfqpoint{0.748260in}{0.620839in}}{\pgfqpoint{0.741128in}{0.627972in}}%
\pgfpathcurveto{\pgfqpoint{0.733995in}{0.635105in}}{\pgfqpoint{0.724319in}{0.639113in}}{\pgfqpoint{0.714232in}{0.639113in}}%
\pgfpathcurveto{\pgfqpoint{0.704145in}{0.639113in}}{\pgfqpoint{0.694469in}{0.635105in}}{\pgfqpoint{0.687336in}{0.627972in}}%
\pgfpathcurveto{\pgfqpoint{0.680203in}{0.620839in}}{\pgfqpoint{0.676196in}{0.611164in}}{\pgfqpoint{0.676196in}{0.601076in}}%
\pgfpathcurveto{\pgfqpoint{0.676196in}{0.590989in}}{\pgfqpoint{0.680203in}{0.581313in}}{\pgfqpoint{0.687336in}{0.574181in}}%
\pgfpathcurveto{\pgfqpoint{0.694469in}{0.567048in}}{\pgfqpoint{0.704145in}{0.563040in}}{\pgfqpoint{0.714232in}{0.563040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701509in}{1.167112in}}%
\pgfpathcurveto{\pgfqpoint{1.711597in}{1.167112in}}{\pgfqpoint{1.721272in}{1.171120in}}{\pgfqpoint{1.728405in}{1.178253in}}%
\pgfpathcurveto{\pgfqpoint{1.735538in}{1.185385in}}{\pgfqpoint{1.739545in}{1.195061in}}{\pgfqpoint{1.739545in}{1.205148in}}%
\pgfpathcurveto{\pgfqpoint{1.739545in}{1.215236in}}{\pgfqpoint{1.735538in}{1.224911in}}{\pgfqpoint{1.728405in}{1.232044in}}%
\pgfpathcurveto{\pgfqpoint{1.721272in}{1.239177in}}{\pgfqpoint{1.711597in}{1.243185in}}{\pgfqpoint{1.701509in}{1.243185in}}%
\pgfpathcurveto{\pgfqpoint{1.691422in}{1.243185in}}{\pgfqpoint{1.681746in}{1.239177in}}{\pgfqpoint{1.674613in}{1.232044in}}%
\pgfpathcurveto{\pgfqpoint{1.667481in}{1.224911in}}{\pgfqpoint{1.663473in}{1.215236in}}{\pgfqpoint{1.663473in}{1.205148in}}%
\pgfpathcurveto{\pgfqpoint{1.663473in}{1.195061in}}{\pgfqpoint{1.667481in}{1.185385in}}{\pgfqpoint{1.674613in}{1.178253in}}%
\pgfpathcurveto{\pgfqpoint{1.681746in}{1.171120in}}{\pgfqpoint{1.691422in}{1.167112in}}{\pgfqpoint{1.701509in}{1.167112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688786in}{1.963422in}}%
\pgfpathcurveto{\pgfqpoint{2.698874in}{1.963422in}}{\pgfqpoint{2.708549in}{1.967429in}}{\pgfqpoint{2.715682in}{1.974562in}}%
\pgfpathcurveto{\pgfqpoint{2.722815in}{1.981695in}}{\pgfqpoint{2.726823in}{1.991371in}}{\pgfqpoint{2.726823in}{2.001458in}}%
\pgfpathcurveto{\pgfqpoint{2.726823in}{2.011545in}}{\pgfqpoint{2.722815in}{2.021221in}}{\pgfqpoint{2.715682in}{2.028354in}}%
\pgfpathcurveto{\pgfqpoint{2.708549in}{2.035487in}}{\pgfqpoint{2.698874in}{2.039494in}}{\pgfqpoint{2.688786in}{2.039494in}}%
\pgfpathcurveto{\pgfqpoint{2.678699in}{2.039494in}}{\pgfqpoint{2.669024in}{2.035487in}}{\pgfqpoint{2.661891in}{2.028354in}}%
\pgfpathcurveto{\pgfqpoint{2.654758in}{2.021221in}}{\pgfqpoint{2.650750in}{2.011545in}}{\pgfqpoint{2.650750in}{2.001458in}}%
\pgfpathcurveto{\pgfqpoint{2.650750in}{1.991371in}}{\pgfqpoint{2.654758in}{1.981695in}}{\pgfqpoint{2.661891in}{1.974562in}}%
\pgfpathcurveto{\pgfqpoint{2.669024in}{1.967429in}}{\pgfqpoint{2.678699in}{1.963422in}}{\pgfqpoint{2.688786in}{1.963422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.714232in}{1.395465in}}%
\pgfpathlineto{\pgfqpoint{1.701509in}{1.893843in}}%
\pgfpathlineto{\pgfqpoint{2.688786in}{2.237728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.586997in}{0.505401in}}{\pgfqpoint{2.229024in}{1.814855in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.714232in}{0.601076in}}%
\pgfpathlineto{\pgfqpoint{1.701509in}{1.205148in}}%
\pgfpathlineto{\pgfqpoint{2.688786in}{2.001458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.586997in}{2.320256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586997in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.816021in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672553in}{1.878034in}}%
\pgfpathlineto{\pgfqpoint{1.436867in}{1.878034in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.461312in}{1.878034in}}{\pgfqpoint{1.461312in}{1.902478in}}%
\pgfpathlineto{\pgfqpoint{1.461312in}{2.234700in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.461312in}{2.259145in}}{\pgfqpoint{1.436867in}{2.259145in}}%
\pgfpathlineto{\pgfqpoint{0.672553in}{2.259145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.648108in}{2.259145in}}{\pgfqpoint{0.648108in}{2.234700in}}%
\pgfpathlineto{\pgfqpoint{0.648108in}{1.902478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.648108in}{1.878034in}}{\pgfqpoint{0.672553in}{1.878034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819219in}{2.117497in}}%
\pgfpathcurveto{\pgfqpoint{0.829307in}{2.117497in}}{\pgfqpoint{0.838982in}{2.121505in}}{\pgfqpoint{0.846115in}{2.128638in}}%
\pgfpathcurveto{\pgfqpoint{0.853248in}{2.135771in}}{\pgfqpoint{0.857256in}{2.145446in}}{\pgfqpoint{0.857256in}{2.155534in}}%
\pgfpathcurveto{\pgfqpoint{0.857256in}{2.165621in}}{\pgfqpoint{0.853248in}{2.175297in}}{\pgfqpoint{0.846115in}{2.182429in}}%
\pgfpathcurveto{\pgfqpoint{0.838982in}{2.189562in}}{\pgfqpoint{0.829307in}{2.193570in}}{\pgfqpoint{0.819219in}{2.193570in}}%
\pgfpathcurveto{\pgfqpoint{0.809132in}{2.193570in}}{\pgfqpoint{0.799456in}{2.189562in}}{\pgfqpoint{0.792324in}{2.182429in}}%
\pgfpathcurveto{\pgfqpoint{0.785191in}{2.175297in}}{\pgfqpoint{0.781183in}{2.165621in}}{\pgfqpoint{0.781183in}{2.155534in}}%
\pgfpathcurveto{\pgfqpoint{0.781183in}{2.145446in}}{\pgfqpoint{0.785191in}{2.135771in}}{\pgfqpoint{0.792324in}{2.128638in}}%
\pgfpathcurveto{\pgfqpoint{0.799456in}{2.121505in}}{\pgfqpoint{0.809132in}{2.117497in}}{\pgfqpoint{0.819219in}{2.117497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039219in,y=2.123450in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Planar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.439821pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819219in}{1.945275in}}%
\pgfpathcurveto{\pgfqpoint{0.829307in}{1.945275in}}{\pgfqpoint{0.838982in}{1.949283in}}{\pgfqpoint{0.846115in}{1.956416in}}%
\pgfpathcurveto{\pgfqpoint{0.853248in}{1.963549in}}{\pgfqpoint{0.857256in}{1.973224in}}{\pgfqpoint{0.857256in}{1.983311in}}%
\pgfpathcurveto{\pgfqpoint{0.857256in}{1.993399in}}{\pgfqpoint{0.853248in}{2.003074in}}{\pgfqpoint{0.846115in}{2.010207in}}%
\pgfpathcurveto{\pgfqpoint{0.838982in}{2.017340in}}{\pgfqpoint{0.829307in}{2.021348in}}{\pgfqpoint{0.819219in}{2.021348in}}%
\pgfpathcurveto{\pgfqpoint{0.809132in}{2.021348in}}{\pgfqpoint{0.799456in}{2.017340in}}{\pgfqpoint{0.792324in}{2.010207in}}%
\pgfpathcurveto{\pgfqpoint{0.785191in}{2.003074in}}{\pgfqpoint{0.781183in}{1.993399in}}{\pgfqpoint{0.781183in}{1.983311in}}%
\pgfpathcurveto{\pgfqpoint{0.781183in}{1.973224in}}{\pgfqpoint{0.785191in}{1.963549in}}{\pgfqpoint{0.792324in}{1.956416in}}%
\pgfpathcurveto{\pgfqpoint{0.799456in}{1.949283in}}{\pgfqpoint{0.809132in}{1.945275in}}{\pgfqpoint{0.819219in}{1.945275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.039219in,y=1.951228in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
