%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.720034in}{4.917417in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.720034in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.720034in}{4.917417in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.917417in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{4.629917in}}%
\pgfpathlineto{\pgfqpoint{0.651233in}{4.629917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781195in}{2.768162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824835in}{2.768162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868476in}{2.768162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{3.159699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.471719in,y=3.116297in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{3.655882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=3.612479in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{4.152064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=4.108661in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287692in,y=3.699039in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{3.491054in}}%
\pgfpathcurveto{\pgfqpoint{0.790035in}{3.491054in}}{\pgfqpoint{0.798514in}{3.494566in}}{\pgfqpoint{0.804765in}{3.500817in}}%
\pgfpathcurveto{\pgfqpoint{0.811016in}{3.507068in}}{\pgfqpoint{0.814528in}{3.515547in}}{\pgfqpoint{0.814528in}{3.524387in}}%
\pgfpathcurveto{\pgfqpoint{0.814528in}{3.533228in}}{\pgfqpoint{0.811016in}{3.541707in}}{\pgfqpoint{0.804765in}{3.547958in}}%
\pgfpathcurveto{\pgfqpoint{0.798514in}{3.554209in}}{\pgfqpoint{0.790035in}{3.557721in}}{\pgfqpoint{0.781195in}{3.557721in}}%
\pgfpathcurveto{\pgfqpoint{0.772355in}{3.557721in}}{\pgfqpoint{0.763875in}{3.554209in}}{\pgfqpoint{0.757624in}{3.547958in}}%
\pgfpathcurveto{\pgfqpoint{0.751374in}{3.541707in}}{\pgfqpoint{0.747861in}{3.533228in}}{\pgfqpoint{0.747861in}{3.524387in}}%
\pgfpathcurveto{\pgfqpoint{0.747861in}{3.515547in}}{\pgfqpoint{0.751374in}{3.507068in}}{\pgfqpoint{0.757624in}{3.500817in}}%
\pgfpathcurveto{\pgfqpoint{0.763875in}{3.494566in}}{\pgfqpoint{0.772355in}{3.491054in}}{\pgfqpoint{0.781195in}{3.491054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824835in}{4.397807in}}%
\pgfpathcurveto{\pgfqpoint{1.833676in}{4.397807in}}{\pgfqpoint{1.842155in}{4.401319in}}{\pgfqpoint{1.848406in}{4.407570in}}%
\pgfpathcurveto{\pgfqpoint{1.854657in}{4.413821in}}{\pgfqpoint{1.858169in}{4.422300in}}{\pgfqpoint{1.858169in}{4.431140in}}%
\pgfpathcurveto{\pgfqpoint{1.858169in}{4.439980in}}{\pgfqpoint{1.854657in}{4.448459in}}{\pgfqpoint{1.848406in}{4.454710in}}%
\pgfpathcurveto{\pgfqpoint{1.842155in}{4.460961in}}{\pgfqpoint{1.833676in}{4.464473in}}{\pgfqpoint{1.824835in}{4.464473in}}%
\pgfpathcurveto{\pgfqpoint{1.815995in}{4.464473in}}{\pgfqpoint{1.807516in}{4.460961in}}{\pgfqpoint{1.801265in}{4.454710in}}%
\pgfpathcurveto{\pgfqpoint{1.795014in}{4.448459in}}{\pgfqpoint{1.791502in}{4.439980in}}{\pgfqpoint{1.791502in}{4.431140in}}%
\pgfpathcurveto{\pgfqpoint{1.791502in}{4.422300in}}{\pgfqpoint{1.795014in}{4.413821in}}{\pgfqpoint{1.801265in}{4.407570in}}%
\pgfpathcurveto{\pgfqpoint{1.807516in}{4.401319in}}{\pgfqpoint{1.815995in}{4.397807in}}{\pgfqpoint{1.824835in}{4.397807in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868476in}{4.511893in}}%
\pgfpathcurveto{\pgfqpoint{2.877316in}{4.511893in}}{\pgfqpoint{2.885796in}{4.515405in}}{\pgfqpoint{2.892046in}{4.521656in}}%
\pgfpathcurveto{\pgfqpoint{2.898297in}{4.527907in}}{\pgfqpoint{2.901810in}{4.536386in}}{\pgfqpoint{2.901810in}{4.545226in}}%
\pgfpathcurveto{\pgfqpoint{2.901810in}{4.554067in}}{\pgfqpoint{2.898297in}{4.562546in}}{\pgfqpoint{2.892046in}{4.568797in}}%
\pgfpathcurveto{\pgfqpoint{2.885796in}{4.575048in}}{\pgfqpoint{2.877316in}{4.578560in}}{\pgfqpoint{2.868476in}{4.578560in}}%
\pgfpathcurveto{\pgfqpoint{2.859636in}{4.578560in}}{\pgfqpoint{2.851157in}{4.575048in}}{\pgfqpoint{2.844906in}{4.568797in}}%
\pgfpathcurveto{\pgfqpoint{2.838655in}{4.562546in}}{\pgfqpoint{2.835143in}{4.554067in}}{\pgfqpoint{2.835143in}{4.545226in}}%
\pgfpathcurveto{\pgfqpoint{2.835143in}{4.536386in}}{\pgfqpoint{2.838655in}{4.527907in}}{\pgfqpoint{2.844906in}{4.521656in}}%
\pgfpathcurveto{\pgfqpoint{2.851157in}{4.515405in}}{\pgfqpoint{2.859636in}{4.511893in}}{\pgfqpoint{2.868476in}{4.511893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{2.819519in}}%
\pgfpathcurveto{\pgfqpoint{0.790035in}{2.819519in}}{\pgfqpoint{0.798514in}{2.823031in}}{\pgfqpoint{0.804765in}{2.829282in}}%
\pgfpathcurveto{\pgfqpoint{0.811016in}{2.835533in}}{\pgfqpoint{0.814528in}{2.844012in}}{\pgfqpoint{0.814528in}{2.852852in}}%
\pgfpathcurveto{\pgfqpoint{0.814528in}{2.861692in}}{\pgfqpoint{0.811016in}{2.870171in}}{\pgfqpoint{0.804765in}{2.876422in}}%
\pgfpathcurveto{\pgfqpoint{0.798514in}{2.882673in}}{\pgfqpoint{0.790035in}{2.886185in}}{\pgfqpoint{0.781195in}{2.886185in}}%
\pgfpathcurveto{\pgfqpoint{0.772355in}{2.886185in}}{\pgfqpoint{0.763875in}{2.882673in}}{\pgfqpoint{0.757624in}{2.876422in}}%
\pgfpathcurveto{\pgfqpoint{0.751374in}{2.870171in}}{\pgfqpoint{0.747861in}{2.861692in}}{\pgfqpoint{0.747861in}{2.852852in}}%
\pgfpathcurveto{\pgfqpoint{0.747861in}{2.844012in}}{\pgfqpoint{0.751374in}{2.835533in}}{\pgfqpoint{0.757624in}{2.829282in}}%
\pgfpathcurveto{\pgfqpoint{0.763875in}{2.823031in}}{\pgfqpoint{0.772355in}{2.819519in}}{\pgfqpoint{0.781195in}{2.819519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824835in}{4.298948in}}%
\pgfpathcurveto{\pgfqpoint{1.833676in}{4.298948in}}{\pgfqpoint{1.842155in}{4.302460in}}{\pgfqpoint{1.848406in}{4.308711in}}%
\pgfpathcurveto{\pgfqpoint{1.854657in}{4.314962in}}{\pgfqpoint{1.858169in}{4.323441in}}{\pgfqpoint{1.858169in}{4.332282in}}%
\pgfpathcurveto{\pgfqpoint{1.858169in}{4.341122in}}{\pgfqpoint{1.854657in}{4.349601in}}{\pgfqpoint{1.848406in}{4.355852in}}%
\pgfpathcurveto{\pgfqpoint{1.842155in}{4.362103in}}{\pgfqpoint{1.833676in}{4.365615in}}{\pgfqpoint{1.824835in}{4.365615in}}%
\pgfpathcurveto{\pgfqpoint{1.815995in}{4.365615in}}{\pgfqpoint{1.807516in}{4.362103in}}{\pgfqpoint{1.801265in}{4.355852in}}%
\pgfpathcurveto{\pgfqpoint{1.795014in}{4.349601in}}{\pgfqpoint{1.791502in}{4.341122in}}{\pgfqpoint{1.791502in}{4.332282in}}%
\pgfpathcurveto{\pgfqpoint{1.791502in}{4.323441in}}{\pgfqpoint{1.795014in}{4.314962in}}{\pgfqpoint{1.801265in}{4.308711in}}%
\pgfpathcurveto{\pgfqpoint{1.807516in}{4.302460in}}{\pgfqpoint{1.815995in}{4.298948in}}{\pgfqpoint{1.824835in}{4.298948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868476in}{4.477395in}}%
\pgfpathcurveto{\pgfqpoint{2.877316in}{4.477395in}}{\pgfqpoint{2.885796in}{4.480907in}}{\pgfqpoint{2.892046in}{4.487158in}}%
\pgfpathcurveto{\pgfqpoint{2.898297in}{4.493409in}}{\pgfqpoint{2.901810in}{4.501888in}}{\pgfqpoint{2.901810in}{4.510728in}}%
\pgfpathcurveto{\pgfqpoint{2.901810in}{4.519568in}}{\pgfqpoint{2.898297in}{4.528047in}}{\pgfqpoint{2.892046in}{4.534298in}}%
\pgfpathcurveto{\pgfqpoint{2.885796in}{4.540549in}}{\pgfqpoint{2.877316in}{4.544061in}}{\pgfqpoint{2.868476in}{4.544061in}}%
\pgfpathcurveto{\pgfqpoint{2.859636in}{4.544061in}}{\pgfqpoint{2.851157in}{4.540549in}}{\pgfqpoint{2.844906in}{4.534298in}}%
\pgfpathcurveto{\pgfqpoint{2.838655in}{4.528047in}}{\pgfqpoint{2.835143in}{4.519568in}}{\pgfqpoint{2.835143in}{4.510728in}}%
\pgfpathcurveto{\pgfqpoint{2.835143in}{4.501888in}}{\pgfqpoint{2.838655in}{4.493409in}}{\pgfqpoint{2.844906in}{4.487158in}}%
\pgfpathcurveto{\pgfqpoint{2.851157in}{4.480907in}}{\pgfqpoint{2.859636in}{4.477395in}}{\pgfqpoint{2.868476in}{4.477395in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{3.524387in}}%
\pgfpathlineto{\pgfqpoint{1.824835in}{4.431140in}}%
\pgfpathlineto{\pgfqpoint{2.868476in}{4.545226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{2.852852in}}%
\pgfpathlineto{\pgfqpoint{1.824835in}{4.332282in}}%
\pgfpathlineto{\pgfqpoint{2.868476in}{4.510728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{0.651233in}{4.629917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{2.768162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824835in,y=4.713250in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_1(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450187in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{5.797392in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{5.797392in}{4.629917in}}%
\pgfpathlineto{\pgfqpoint{3.450187in}{4.629917in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.580149in}{2.768162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623790in}{2.768162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.667430in}{2.768162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{3.063986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.270673in,y=3.020583in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{3.513208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=3.469805in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{3.962430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=3.919027in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{4.411652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=4.368249in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{3.640953in}}%
\pgfpathcurveto{\pgfqpoint{3.588989in}{3.640953in}}{\pgfqpoint{3.597468in}{3.644465in}}{\pgfqpoint{3.603719in}{3.650716in}}%
\pgfpathcurveto{\pgfqpoint{3.609970in}{3.656967in}}{\pgfqpoint{3.613482in}{3.665446in}}{\pgfqpoint{3.613482in}{3.674286in}}%
\pgfpathcurveto{\pgfqpoint{3.613482in}{3.683126in}}{\pgfqpoint{3.609970in}{3.691605in}}{\pgfqpoint{3.603719in}{3.697856in}}%
\pgfpathcurveto{\pgfqpoint{3.597468in}{3.704107in}}{\pgfqpoint{3.588989in}{3.707619in}}{\pgfqpoint{3.580149in}{3.707619in}}%
\pgfpathcurveto{\pgfqpoint{3.571309in}{3.707619in}}{\pgfqpoint{3.562829in}{3.704107in}}{\pgfqpoint{3.556579in}{3.697856in}}%
\pgfpathcurveto{\pgfqpoint{3.550328in}{3.691605in}}{\pgfqpoint{3.546815in}{3.683126in}}{\pgfqpoint{3.546815in}{3.674286in}}%
\pgfpathcurveto{\pgfqpoint{3.546815in}{3.665446in}}{\pgfqpoint{3.550328in}{3.656967in}}{\pgfqpoint{3.556579in}{3.650716in}}%
\pgfpathcurveto{\pgfqpoint{3.562829in}{3.644465in}}{\pgfqpoint{3.571309in}{3.640953in}}{\pgfqpoint{3.580149in}{3.640953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.623790in}{4.156320in}}%
\pgfpathcurveto{\pgfqpoint{4.632630in}{4.156320in}}{\pgfqpoint{4.641109in}{4.159832in}}{\pgfqpoint{4.647360in}{4.166083in}}%
\pgfpathcurveto{\pgfqpoint{4.653611in}{4.172334in}}{\pgfqpoint{4.657123in}{4.180813in}}{\pgfqpoint{4.657123in}{4.189653in}}%
\pgfpathcurveto{\pgfqpoint{4.657123in}{4.198493in}}{\pgfqpoint{4.653611in}{4.206972in}}{\pgfqpoint{4.647360in}{4.213223in}}%
\pgfpathcurveto{\pgfqpoint{4.641109in}{4.219474in}}{\pgfqpoint{4.632630in}{4.222986in}}{\pgfqpoint{4.623790in}{4.222986in}}%
\pgfpathcurveto{\pgfqpoint{4.614949in}{4.222986in}}{\pgfqpoint{4.606470in}{4.219474in}}{\pgfqpoint{4.600219in}{4.213223in}}%
\pgfpathcurveto{\pgfqpoint{4.593968in}{4.206972in}}{\pgfqpoint{4.590456in}{4.198493in}}{\pgfqpoint{4.590456in}{4.189653in}}%
\pgfpathcurveto{\pgfqpoint{4.590456in}{4.180813in}}{\pgfqpoint{4.593968in}{4.172334in}}{\pgfqpoint{4.600219in}{4.166083in}}%
\pgfpathcurveto{\pgfqpoint{4.606470in}{4.159832in}}{\pgfqpoint{4.614949in}{4.156320in}}{\pgfqpoint{4.623790in}{4.156320in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667430in}{4.511929in}}%
\pgfpathcurveto{\pgfqpoint{5.676270in}{4.511929in}}{\pgfqpoint{5.684750in}{4.515441in}}{\pgfqpoint{5.691001in}{4.521692in}}%
\pgfpathcurveto{\pgfqpoint{5.697251in}{4.527943in}}{\pgfqpoint{5.700764in}{4.536422in}}{\pgfqpoint{5.700764in}{4.545262in}}%
\pgfpathcurveto{\pgfqpoint{5.700764in}{4.554102in}}{\pgfqpoint{5.697251in}{4.562581in}}{\pgfqpoint{5.691001in}{4.568832in}}%
\pgfpathcurveto{\pgfqpoint{5.684750in}{4.575083in}}{\pgfqpoint{5.676270in}{4.578595in}}{\pgfqpoint{5.667430in}{4.578595in}}%
\pgfpathcurveto{\pgfqpoint{5.658590in}{4.578595in}}{\pgfqpoint{5.650111in}{4.575083in}}{\pgfqpoint{5.643860in}{4.568832in}}%
\pgfpathcurveto{\pgfqpoint{5.637609in}{4.562581in}}{\pgfqpoint{5.634097in}{4.554102in}}{\pgfqpoint{5.634097in}{4.545262in}}%
\pgfpathcurveto{\pgfqpoint{5.634097in}{4.536422in}}{\pgfqpoint{5.637609in}{4.527943in}}{\pgfqpoint{5.643860in}{4.521692in}}%
\pgfpathcurveto{\pgfqpoint{5.650111in}{4.515441in}}{\pgfqpoint{5.658590in}{4.511929in}}{\pgfqpoint{5.667430in}{4.511929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{2.819483in}}%
\pgfpathcurveto{\pgfqpoint{3.588989in}{2.819483in}}{\pgfqpoint{3.597468in}{2.822995in}}{\pgfqpoint{3.603719in}{2.829246in}}%
\pgfpathcurveto{\pgfqpoint{3.609970in}{2.835497in}}{\pgfqpoint{3.613482in}{2.843976in}}{\pgfqpoint{3.613482in}{2.852816in}}%
\pgfpathcurveto{\pgfqpoint{3.613482in}{2.861657in}}{\pgfqpoint{3.609970in}{2.870136in}}{\pgfqpoint{3.603719in}{2.876387in}}%
\pgfpathcurveto{\pgfqpoint{3.597468in}{2.882638in}}{\pgfqpoint{3.588989in}{2.886150in}}{\pgfqpoint{3.580149in}{2.886150in}}%
\pgfpathcurveto{\pgfqpoint{3.571309in}{2.886150in}}{\pgfqpoint{3.562829in}{2.882638in}}{\pgfqpoint{3.556579in}{2.876387in}}%
\pgfpathcurveto{\pgfqpoint{3.550328in}{2.870136in}}{\pgfqpoint{3.546815in}{2.861657in}}{\pgfqpoint{3.546815in}{2.852816in}}%
\pgfpathcurveto{\pgfqpoint{3.546815in}{2.843976in}}{\pgfqpoint{3.550328in}{2.835497in}}{\pgfqpoint{3.556579in}{2.829246in}}%
\pgfpathcurveto{\pgfqpoint{3.562829in}{2.822995in}}{\pgfqpoint{3.571309in}{2.819483in}}{\pgfqpoint{3.580149in}{2.819483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.623790in}{3.444148in}}%
\pgfpathcurveto{\pgfqpoint{4.632630in}{3.444148in}}{\pgfqpoint{4.641109in}{3.447660in}}{\pgfqpoint{4.647360in}{3.453911in}}%
\pgfpathcurveto{\pgfqpoint{4.653611in}{3.460162in}}{\pgfqpoint{4.657123in}{3.468641in}}{\pgfqpoint{4.657123in}{3.477481in}}%
\pgfpathcurveto{\pgfqpoint{4.657123in}{3.486321in}}{\pgfqpoint{4.653611in}{3.494801in}}{\pgfqpoint{4.647360in}{3.501051in}}%
\pgfpathcurveto{\pgfqpoint{4.641109in}{3.507302in}}{\pgfqpoint{4.632630in}{3.510815in}}{\pgfqpoint{4.623790in}{3.510815in}}%
\pgfpathcurveto{\pgfqpoint{4.614949in}{3.510815in}}{\pgfqpoint{4.606470in}{3.507302in}}{\pgfqpoint{4.600219in}{3.501051in}}%
\pgfpathcurveto{\pgfqpoint{4.593968in}{3.494801in}}{\pgfqpoint{4.590456in}{3.486321in}}{\pgfqpoint{4.590456in}{3.477481in}}%
\pgfpathcurveto{\pgfqpoint{4.590456in}{3.468641in}}{\pgfqpoint{4.593968in}{3.460162in}}{\pgfqpoint{4.600219in}{3.453911in}}%
\pgfpathcurveto{\pgfqpoint{4.606470in}{3.447660in}}{\pgfqpoint{4.614949in}{3.444148in}}{\pgfqpoint{4.623790in}{3.444148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667430in}{4.267604in}}%
\pgfpathcurveto{\pgfqpoint{5.676270in}{4.267604in}}{\pgfqpoint{5.684750in}{4.271116in}}{\pgfqpoint{5.691001in}{4.277367in}}%
\pgfpathcurveto{\pgfqpoint{5.697251in}{4.283618in}}{\pgfqpoint{5.700764in}{4.292097in}}{\pgfqpoint{5.700764in}{4.300937in}}%
\pgfpathcurveto{\pgfqpoint{5.700764in}{4.309777in}}{\pgfqpoint{5.697251in}{4.318256in}}{\pgfqpoint{5.691001in}{4.324507in}}%
\pgfpathcurveto{\pgfqpoint{5.684750in}{4.330758in}}{\pgfqpoint{5.676270in}{4.334270in}}{\pgfqpoint{5.667430in}{4.334270in}}%
\pgfpathcurveto{\pgfqpoint{5.658590in}{4.334270in}}{\pgfqpoint{5.650111in}{4.330758in}}{\pgfqpoint{5.643860in}{4.324507in}}%
\pgfpathcurveto{\pgfqpoint{5.637609in}{4.318256in}}{\pgfqpoint{5.634097in}{4.309777in}}{\pgfqpoint{5.634097in}{4.300937in}}%
\pgfpathcurveto{\pgfqpoint{5.634097in}{4.292097in}}{\pgfqpoint{5.637609in}{4.283618in}}{\pgfqpoint{5.643860in}{4.277367in}}%
\pgfpathcurveto{\pgfqpoint{5.650111in}{4.271116in}}{\pgfqpoint{5.658590in}{4.267604in}}{\pgfqpoint{5.667430in}{4.267604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{3.674286in}}%
\pgfpathlineto{\pgfqpoint{4.623790in}{4.189653in}}%
\pgfpathlineto{\pgfqpoint{5.667430in}{4.545262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{2.768162in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{2.852816in}}%
\pgfpathlineto{\pgfqpoint{4.623790in}{3.477481in}}%
\pgfpathlineto{\pgfqpoint{5.667430in}{4.300937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450187in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{3.450187in}{4.629917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450187in}{2.768162in}}%
\pgfpathlineto{\pgfqpoint{5.797392in}{2.768162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623790in,y=4.713250in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_2(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{2.367156in}}%
\pgfpathlineto{\pgfqpoint{0.651233in}{2.367156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781195in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781195in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824835in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824835in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.868476in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.868476in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824835in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{0.564224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=0.520821in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{1.011792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=0.968389in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{1.459360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=1.415957in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{1.906928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in,y=1.863525in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651233in}{2.354496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in,y=2.311093in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.436278in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont ELBO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{1.019086in}}%
\pgfpathcurveto{\pgfqpoint{0.790035in}{1.019086in}}{\pgfqpoint{0.798514in}{1.022599in}}{\pgfqpoint{0.804765in}{1.028849in}}%
\pgfpathcurveto{\pgfqpoint{0.811016in}{1.035100in}}{\pgfqpoint{0.814528in}{1.043580in}}{\pgfqpoint{0.814528in}{1.052420in}}%
\pgfpathcurveto{\pgfqpoint{0.814528in}{1.061260in}}{\pgfqpoint{0.811016in}{1.069739in}}{\pgfqpoint{0.804765in}{1.075990in}}%
\pgfpathcurveto{\pgfqpoint{0.798514in}{1.082241in}}{\pgfqpoint{0.790035in}{1.085753in}}{\pgfqpoint{0.781195in}{1.085753in}}%
\pgfpathcurveto{\pgfqpoint{0.772355in}{1.085753in}}{\pgfqpoint{0.763875in}{1.082241in}}{\pgfqpoint{0.757624in}{1.075990in}}%
\pgfpathcurveto{\pgfqpoint{0.751374in}{1.069739in}}{\pgfqpoint{0.747861in}{1.061260in}}{\pgfqpoint{0.747861in}{1.052420in}}%
\pgfpathcurveto{\pgfqpoint{0.747861in}{1.043580in}}{\pgfqpoint{0.751374in}{1.035100in}}{\pgfqpoint{0.757624in}{1.028849in}}%
\pgfpathcurveto{\pgfqpoint{0.763875in}{1.022599in}}{\pgfqpoint{0.772355in}{1.019086in}}{\pgfqpoint{0.781195in}{1.019086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824835in}{1.573716in}}%
\pgfpathcurveto{\pgfqpoint{1.833676in}{1.573716in}}{\pgfqpoint{1.842155in}{1.577228in}}{\pgfqpoint{1.848406in}{1.583479in}}%
\pgfpathcurveto{\pgfqpoint{1.854657in}{1.589730in}}{\pgfqpoint{1.858169in}{1.598209in}}{\pgfqpoint{1.858169in}{1.607049in}}%
\pgfpathcurveto{\pgfqpoint{1.858169in}{1.615889in}}{\pgfqpoint{1.854657in}{1.624368in}}{\pgfqpoint{1.848406in}{1.630619in}}%
\pgfpathcurveto{\pgfqpoint{1.842155in}{1.636870in}}{\pgfqpoint{1.833676in}{1.640382in}}{\pgfqpoint{1.824835in}{1.640382in}}%
\pgfpathcurveto{\pgfqpoint{1.815995in}{1.640382in}}{\pgfqpoint{1.807516in}{1.636870in}}{\pgfqpoint{1.801265in}{1.630619in}}%
\pgfpathcurveto{\pgfqpoint{1.795014in}{1.624368in}}{\pgfqpoint{1.791502in}{1.615889in}}{\pgfqpoint{1.791502in}{1.607049in}}%
\pgfpathcurveto{\pgfqpoint{1.791502in}{1.598209in}}{\pgfqpoint{1.795014in}{1.589730in}}{\pgfqpoint{1.801265in}{1.583479in}}%
\pgfpathcurveto{\pgfqpoint{1.807516in}{1.577228in}}{\pgfqpoint{1.815995in}{1.573716in}}{\pgfqpoint{1.824835in}{1.573716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868476in}{2.249168in}}%
\pgfpathcurveto{\pgfqpoint{2.877316in}{2.249168in}}{\pgfqpoint{2.885796in}{2.252680in}}{\pgfqpoint{2.892046in}{2.258931in}}%
\pgfpathcurveto{\pgfqpoint{2.898297in}{2.265182in}}{\pgfqpoint{2.901810in}{2.273661in}}{\pgfqpoint{2.901810in}{2.282501in}}%
\pgfpathcurveto{\pgfqpoint{2.901810in}{2.291341in}}{\pgfqpoint{2.898297in}{2.299821in}}{\pgfqpoint{2.892046in}{2.306072in}}%
\pgfpathcurveto{\pgfqpoint{2.885796in}{2.312322in}}{\pgfqpoint{2.877316in}{2.315835in}}{\pgfqpoint{2.868476in}{2.315835in}}%
\pgfpathcurveto{\pgfqpoint{2.859636in}{2.315835in}}{\pgfqpoint{2.851157in}{2.312322in}}{\pgfqpoint{2.844906in}{2.306072in}}%
\pgfpathcurveto{\pgfqpoint{2.838655in}{2.299821in}}{\pgfqpoint{2.835143in}{2.291341in}}{\pgfqpoint{2.835143in}{2.282501in}}%
\pgfpathcurveto{\pgfqpoint{2.835143in}{2.273661in}}{\pgfqpoint{2.838655in}{2.265182in}}{\pgfqpoint{2.844906in}{2.258931in}}%
\pgfpathcurveto{\pgfqpoint{2.851157in}{2.252680in}}{\pgfqpoint{2.859636in}{2.249168in}}{\pgfqpoint{2.868476in}{2.249168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{0.556722in}}%
\pgfpathcurveto{\pgfqpoint{0.790035in}{0.556722in}}{\pgfqpoint{0.798514in}{0.560234in}}{\pgfqpoint{0.804765in}{0.566485in}}%
\pgfpathcurveto{\pgfqpoint{0.811016in}{0.572736in}}{\pgfqpoint{0.814528in}{0.581215in}}{\pgfqpoint{0.814528in}{0.590056in}}%
\pgfpathcurveto{\pgfqpoint{0.814528in}{0.598896in}}{\pgfqpoint{0.811016in}{0.607375in}}{\pgfqpoint{0.804765in}{0.613626in}}%
\pgfpathcurveto{\pgfqpoint{0.798514in}{0.619877in}}{\pgfqpoint{0.790035in}{0.623389in}}{\pgfqpoint{0.781195in}{0.623389in}}%
\pgfpathcurveto{\pgfqpoint{0.772355in}{0.623389in}}{\pgfqpoint{0.763875in}{0.619877in}}{\pgfqpoint{0.757624in}{0.613626in}}%
\pgfpathcurveto{\pgfqpoint{0.751374in}{0.607375in}}{\pgfqpoint{0.747861in}{0.598896in}}{\pgfqpoint{0.747861in}{0.590056in}}%
\pgfpathcurveto{\pgfqpoint{0.747861in}{0.581215in}}{\pgfqpoint{0.751374in}{0.572736in}}{\pgfqpoint{0.757624in}{0.566485in}}%
\pgfpathcurveto{\pgfqpoint{0.763875in}{0.560234in}}{\pgfqpoint{0.772355in}{0.556722in}}{\pgfqpoint{0.781195in}{0.556722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824835in}{1.374368in}}%
\pgfpathcurveto{\pgfqpoint{1.833676in}{1.374368in}}{\pgfqpoint{1.842155in}{1.377880in}}{\pgfqpoint{1.848406in}{1.384131in}}%
\pgfpathcurveto{\pgfqpoint{1.854657in}{1.390382in}}{\pgfqpoint{1.858169in}{1.398861in}}{\pgfqpoint{1.858169in}{1.407701in}}%
\pgfpathcurveto{\pgfqpoint{1.858169in}{1.416541in}}{\pgfqpoint{1.854657in}{1.425021in}}{\pgfqpoint{1.848406in}{1.431271in}}%
\pgfpathcurveto{\pgfqpoint{1.842155in}{1.437522in}}{\pgfqpoint{1.833676in}{1.441035in}}{\pgfqpoint{1.824835in}{1.441035in}}%
\pgfpathcurveto{\pgfqpoint{1.815995in}{1.441035in}}{\pgfqpoint{1.807516in}{1.437522in}}{\pgfqpoint{1.801265in}{1.431271in}}%
\pgfpathcurveto{\pgfqpoint{1.795014in}{1.425021in}}{\pgfqpoint{1.791502in}{1.416541in}}{\pgfqpoint{1.791502in}{1.407701in}}%
\pgfpathcurveto{\pgfqpoint{1.791502in}{1.398861in}}{\pgfqpoint{1.795014in}{1.390382in}}{\pgfqpoint{1.801265in}{1.384131in}}%
\pgfpathcurveto{\pgfqpoint{1.807516in}{1.377880in}}{\pgfqpoint{1.815995in}{1.374368in}}{\pgfqpoint{1.824835in}{1.374368in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868476in}{1.787632in}}%
\pgfpathcurveto{\pgfqpoint{2.877316in}{1.787632in}}{\pgfqpoint{2.885796in}{1.791144in}}{\pgfqpoint{2.892046in}{1.797395in}}%
\pgfpathcurveto{\pgfqpoint{2.898297in}{1.803646in}}{\pgfqpoint{2.901810in}{1.812125in}}{\pgfqpoint{2.901810in}{1.820965in}}%
\pgfpathcurveto{\pgfqpoint{2.901810in}{1.829805in}}{\pgfqpoint{2.898297in}{1.838285in}}{\pgfqpoint{2.892046in}{1.844536in}}%
\pgfpathcurveto{\pgfqpoint{2.885796in}{1.850786in}}{\pgfqpoint{2.877316in}{1.854299in}}{\pgfqpoint{2.868476in}{1.854299in}}%
\pgfpathcurveto{\pgfqpoint{2.859636in}{1.854299in}}{\pgfqpoint{2.851157in}{1.850786in}}{\pgfqpoint{2.844906in}{1.844536in}}%
\pgfpathcurveto{\pgfqpoint{2.838655in}{1.838285in}}{\pgfqpoint{2.835143in}{1.829805in}}{\pgfqpoint{2.835143in}{1.820965in}}%
\pgfpathcurveto{\pgfqpoint{2.835143in}{1.812125in}}{\pgfqpoint{2.838655in}{1.803646in}}{\pgfqpoint{2.844906in}{1.797395in}}%
\pgfpathcurveto{\pgfqpoint{2.851157in}{1.791144in}}{\pgfqpoint{2.859636in}{1.787632in}}{\pgfqpoint{2.868476in}{1.787632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{1.052420in}}%
\pgfpathlineto{\pgfqpoint{1.824835in}{1.607049in}}%
\pgfpathlineto{\pgfqpoint{2.868476in}{2.282501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.651233in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781195in}{0.590056in}}%
\pgfpathlineto{\pgfqpoint{1.824835in}{1.407701in}}%
\pgfpathlineto{\pgfqpoint{2.868476in}{1.820965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.651233in}{2.367156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651233in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824835in,y=2.450489in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_3(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450187in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{5.797392in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{5.797392in}{2.367156in}}%
\pgfpathlineto{\pgfqpoint{3.450187in}{2.367156in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.580149in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.580149in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623790in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623790in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.066667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.066667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.667430in}{0.505401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.667430in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont 32}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623790in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Number of flows}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{0.819823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=0.776420in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{1.144314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=1.100911in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{1.468805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=1.425402in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{1.793296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=1.749893in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.066667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450187in}{2.117786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142202in,y=2.074384in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle 700\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{1.350631in}}%
\pgfpathcurveto{\pgfqpoint{3.588989in}{1.350631in}}{\pgfqpoint{3.597468in}{1.354143in}}{\pgfqpoint{3.603719in}{1.360394in}}%
\pgfpathcurveto{\pgfqpoint{3.609970in}{1.366645in}}{\pgfqpoint{3.613482in}{1.375124in}}{\pgfqpoint{3.613482in}{1.383964in}}%
\pgfpathcurveto{\pgfqpoint{3.613482in}{1.392804in}}{\pgfqpoint{3.609970in}{1.401284in}}{\pgfqpoint{3.603719in}{1.407535in}}%
\pgfpathcurveto{\pgfqpoint{3.597468in}{1.413786in}}{\pgfqpoint{3.588989in}{1.417298in}}{\pgfqpoint{3.580149in}{1.417298in}}%
\pgfpathcurveto{\pgfqpoint{3.571309in}{1.417298in}}{\pgfqpoint{3.562829in}{1.413786in}}{\pgfqpoint{3.556579in}{1.407535in}}%
\pgfpathcurveto{\pgfqpoint{3.550328in}{1.401284in}}{\pgfqpoint{3.546815in}{1.392804in}}{\pgfqpoint{3.546815in}{1.383964in}}%
\pgfpathcurveto{\pgfqpoint{3.546815in}{1.375124in}}{\pgfqpoint{3.550328in}{1.366645in}}{\pgfqpoint{3.556579in}{1.360394in}}%
\pgfpathcurveto{\pgfqpoint{3.562829in}{1.354143in}}{\pgfqpoint{3.571309in}{1.350631in}}{\pgfqpoint{3.580149in}{1.350631in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.623790in}{1.884527in}}%
\pgfpathcurveto{\pgfqpoint{4.632630in}{1.884527in}}{\pgfqpoint{4.641109in}{1.888040in}}{\pgfqpoint{4.647360in}{1.894290in}}%
\pgfpathcurveto{\pgfqpoint{4.653611in}{1.900541in}}{\pgfqpoint{4.657123in}{1.909021in}}{\pgfqpoint{4.657123in}{1.917861in}}%
\pgfpathcurveto{\pgfqpoint{4.657123in}{1.926701in}}{\pgfqpoint{4.653611in}{1.935180in}}{\pgfqpoint{4.647360in}{1.941431in}}%
\pgfpathcurveto{\pgfqpoint{4.641109in}{1.947682in}}{\pgfqpoint{4.632630in}{1.951194in}}{\pgfqpoint{4.623790in}{1.951194in}}%
\pgfpathcurveto{\pgfqpoint{4.614949in}{1.951194in}}{\pgfqpoint{4.606470in}{1.947682in}}{\pgfqpoint{4.600219in}{1.941431in}}%
\pgfpathcurveto{\pgfqpoint{4.593968in}{1.935180in}}{\pgfqpoint{4.590456in}{1.926701in}}{\pgfqpoint{4.590456in}{1.917861in}}%
\pgfpathcurveto{\pgfqpoint{4.590456in}{1.909021in}}{\pgfqpoint{4.593968in}{1.900541in}}{\pgfqpoint{4.600219in}{1.894290in}}%
\pgfpathcurveto{\pgfqpoint{4.606470in}{1.888040in}}{\pgfqpoint{4.614949in}{1.884527in}}{\pgfqpoint{4.623790in}{1.884527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667430in}{2.249155in}}%
\pgfpathcurveto{\pgfqpoint{5.676270in}{2.249155in}}{\pgfqpoint{5.684750in}{2.252667in}}{\pgfqpoint{5.691001in}{2.258918in}}%
\pgfpathcurveto{\pgfqpoint{5.697251in}{2.265169in}}{\pgfqpoint{5.700764in}{2.273648in}}{\pgfqpoint{5.700764in}{2.282488in}}%
\pgfpathcurveto{\pgfqpoint{5.700764in}{2.291328in}}{\pgfqpoint{5.697251in}{2.299808in}}{\pgfqpoint{5.691001in}{2.306058in}}%
\pgfpathcurveto{\pgfqpoint{5.684750in}{2.312309in}}{\pgfqpoint{5.676270in}{2.315822in}}{\pgfqpoint{5.667430in}{2.315822in}}%
\pgfpathcurveto{\pgfqpoint{5.658590in}{2.315822in}}{\pgfqpoint{5.650111in}{2.312309in}}{\pgfqpoint{5.643860in}{2.306058in}}%
\pgfpathcurveto{\pgfqpoint{5.637609in}{2.299808in}}{\pgfqpoint{5.634097in}{2.291328in}}{\pgfqpoint{5.634097in}{2.282488in}}%
\pgfpathcurveto{\pgfqpoint{5.634097in}{2.273648in}}{\pgfqpoint{5.637609in}{2.265169in}}{\pgfqpoint{5.643860in}{2.258918in}}%
\pgfpathcurveto{\pgfqpoint{5.650111in}{2.252667in}}{\pgfqpoint{5.658590in}{2.249155in}}{\pgfqpoint{5.667430in}{2.249155in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{0.556735in}}%
\pgfpathcurveto{\pgfqpoint{3.588989in}{0.556735in}}{\pgfqpoint{3.597468in}{0.560248in}}{\pgfqpoint{3.603719in}{0.566499in}}%
\pgfpathcurveto{\pgfqpoint{3.609970in}{0.572749in}}{\pgfqpoint{3.613482in}{0.581229in}}{\pgfqpoint{3.613482in}{0.590069in}}%
\pgfpathcurveto{\pgfqpoint{3.613482in}{0.598909in}}{\pgfqpoint{3.609970in}{0.607388in}}{\pgfqpoint{3.603719in}{0.613639in}}%
\pgfpathcurveto{\pgfqpoint{3.597468in}{0.619890in}}{\pgfqpoint{3.588989in}{0.623402in}}{\pgfqpoint{3.580149in}{0.623402in}}%
\pgfpathcurveto{\pgfqpoint{3.571309in}{0.623402in}}{\pgfqpoint{3.562829in}{0.619890in}}{\pgfqpoint{3.556579in}{0.613639in}}%
\pgfpathcurveto{\pgfqpoint{3.550328in}{0.607388in}}{\pgfqpoint{3.546815in}{0.598909in}}{\pgfqpoint{3.546815in}{0.590069in}}%
\pgfpathcurveto{\pgfqpoint{3.546815in}{0.581229in}}{\pgfqpoint{3.550328in}{0.572749in}}{\pgfqpoint{3.556579in}{0.566499in}}%
\pgfpathcurveto{\pgfqpoint{3.562829in}{0.560248in}}{\pgfqpoint{3.571309in}{0.556735in}}{\pgfqpoint{3.580149in}{0.556735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.623790in}{1.313323in}}%
\pgfpathcurveto{\pgfqpoint{4.632630in}{1.313323in}}{\pgfqpoint{4.641109in}{1.316835in}}{\pgfqpoint{4.647360in}{1.323086in}}%
\pgfpathcurveto{\pgfqpoint{4.653611in}{1.329337in}}{\pgfqpoint{4.657123in}{1.337816in}}{\pgfqpoint{4.657123in}{1.346657in}}%
\pgfpathcurveto{\pgfqpoint{4.657123in}{1.355497in}}{\pgfqpoint{4.653611in}{1.363976in}}{\pgfqpoint{4.647360in}{1.370227in}}%
\pgfpathcurveto{\pgfqpoint{4.641109in}{1.376478in}}{\pgfqpoint{4.632630in}{1.379990in}}{\pgfqpoint{4.623790in}{1.379990in}}%
\pgfpathcurveto{\pgfqpoint{4.614949in}{1.379990in}}{\pgfqpoint{4.606470in}{1.376478in}}{\pgfqpoint{4.600219in}{1.370227in}}%
\pgfpathcurveto{\pgfqpoint{4.593968in}{1.363976in}}{\pgfqpoint{4.590456in}{1.355497in}}{\pgfqpoint{4.590456in}{1.346657in}}%
\pgfpathcurveto{\pgfqpoint{4.590456in}{1.337816in}}{\pgfqpoint{4.593968in}{1.329337in}}{\pgfqpoint{4.600219in}{1.323086in}}%
\pgfpathcurveto{\pgfqpoint{4.606470in}{1.316835in}}{\pgfqpoint{4.614949in}{1.313323in}}{\pgfqpoint{4.623790in}{1.313323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.385440pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.667430in}{1.916728in}}%
\pgfpathcurveto{\pgfqpoint{5.676270in}{1.916728in}}{\pgfqpoint{5.684750in}{1.920241in}}{\pgfqpoint{5.691001in}{1.926492in}}%
\pgfpathcurveto{\pgfqpoint{5.697251in}{1.932742in}}{\pgfqpoint{5.700764in}{1.941222in}}{\pgfqpoint{5.700764in}{1.950062in}}%
\pgfpathcurveto{\pgfqpoint{5.700764in}{1.958902in}}{\pgfqpoint{5.697251in}{1.967381in}}{\pgfqpoint{5.691001in}{1.973632in}}%
\pgfpathcurveto{\pgfqpoint{5.684750in}{1.979883in}}{\pgfqpoint{5.676270in}{1.983395in}}{\pgfqpoint{5.667430in}{1.983395in}}%
\pgfpathcurveto{\pgfqpoint{5.658590in}{1.983395in}}{\pgfqpoint{5.650111in}{1.979883in}}{\pgfqpoint{5.643860in}{1.973632in}}%
\pgfpathcurveto{\pgfqpoint{5.637609in}{1.967381in}}{\pgfqpoint{5.634097in}{1.958902in}}{\pgfqpoint{5.634097in}{1.950062in}}%
\pgfpathcurveto{\pgfqpoint{5.634097in}{1.941222in}}{\pgfqpoint{5.637609in}{1.932742in}}{\pgfqpoint{5.643860in}{1.926492in}}%
\pgfpathcurveto{\pgfqpoint{5.650111in}{1.920241in}}{\pgfqpoint{5.658590in}{1.916728in}}{\pgfqpoint{5.667430in}{1.916728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{1.383964in}}%
\pgfpathlineto{\pgfqpoint{4.623790in}{1.917861in}}%
\pgfpathlineto{\pgfqpoint{5.667430in}{2.282488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.450187in}{0.505401in}}{\pgfqpoint{2.347205in}{1.861755in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.580149in}{0.590069in}}%
\pgfpathlineto{\pgfqpoint{4.623790in}{1.346657in}}%
\pgfpathlineto{\pgfqpoint{5.667430in}{1.950062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450187in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{3.450187in}{2.367156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450187in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{5.797392in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623790in,y=2.450489in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle U_4(z)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016831in}{2.512319in}}%
\pgfpathcurveto{\pgfqpoint{6.025671in}{2.512319in}}{\pgfqpoint{6.034150in}{2.515832in}}{\pgfqpoint{6.040401in}{2.522083in}}%
\pgfpathcurveto{\pgfqpoint{6.046652in}{2.528333in}}{\pgfqpoint{6.050164in}{2.536813in}}{\pgfqpoint{6.050164in}{2.545653in}}%
\pgfpathcurveto{\pgfqpoint{6.050164in}{2.554493in}}{\pgfqpoint{6.046652in}{2.562972in}}{\pgfqpoint{6.040401in}{2.569223in}}%
\pgfpathcurveto{\pgfqpoint{6.034150in}{2.575474in}}{\pgfqpoint{6.025671in}{2.578986in}}{\pgfqpoint{6.016831in}{2.578986in}}%
\pgfpathcurveto{\pgfqpoint{6.007991in}{2.578986in}}{\pgfqpoint{5.999512in}{2.575474in}}{\pgfqpoint{5.993261in}{2.569223in}}%
\pgfpathcurveto{\pgfqpoint{5.987010in}{2.562972in}}{\pgfqpoint{5.983498in}{2.554493in}}{\pgfqpoint{5.983498in}{2.545653in}}%
\pgfpathcurveto{\pgfqpoint{5.983498in}{2.536813in}}{\pgfqpoint{5.987010in}{2.528333in}}{\pgfqpoint{5.993261in}{2.522083in}}%
\pgfpathcurveto{\pgfqpoint{5.999512in}{2.515832in}}{\pgfqpoint{6.007991in}{2.512319in}}{\pgfqpoint{6.016831in}{2.512319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236831in,y=2.513569in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Planar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.016831in}{2.340097in}}%
\pgfpathcurveto{\pgfqpoint{6.025671in}{2.340097in}}{\pgfqpoint{6.034150in}{2.343609in}}{\pgfqpoint{6.040401in}{2.349860in}}%
\pgfpathcurveto{\pgfqpoint{6.046652in}{2.356111in}}{\pgfqpoint{6.050164in}{2.364590in}}{\pgfqpoint{6.050164in}{2.373431in}}%
\pgfpathcurveto{\pgfqpoint{6.050164in}{2.382271in}}{\pgfqpoint{6.046652in}{2.390750in}}{\pgfqpoint{6.040401in}{2.397001in}}%
\pgfpathcurveto{\pgfqpoint{6.034150in}{2.403252in}}{\pgfqpoint{6.025671in}{2.406764in}}{\pgfqpoint{6.016831in}{2.406764in}}%
\pgfpathcurveto{\pgfqpoint{6.007991in}{2.406764in}}{\pgfqpoint{5.999512in}{2.403252in}}{\pgfqpoint{5.993261in}{2.397001in}}%
\pgfpathcurveto{\pgfqpoint{5.987010in}{2.390750in}}{\pgfqpoint{5.983498in}{2.382271in}}{\pgfqpoint{5.983498in}{2.373431in}}%
\pgfpathcurveto{\pgfqpoint{5.983498in}{2.364590in}}{\pgfqpoint{5.987010in}{2.356111in}}{\pgfqpoint{5.993261in}{2.349860in}}%
\pgfpathcurveto{\pgfqpoint{5.999512in}{2.343609in}}{\pgfqpoint{6.007991in}{2.340097in}}{\pgfqpoint{6.016831in}{2.340097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.236831in,y=2.341347in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont Radial}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
